Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: This must be relative to your Wordpress home folder.
cs_cz: Toto musí být relativní cesta k vaší domovské složce WordPressu.
da_dk: Dette skal være i forhold til din WordPress-hjemmemappe.
de_de: Dies muss sich auf Ihren WordPress-Stammordner beziehen.
es_mx: Esto debe ser relativo a tu carpeta principal de WordPress.
fr_be: Cela doit être relatif à votre dossier racine WordPress.
it_it: Questo deve essere relativo alla cartella principale di WordPress.
nl_nl: Dit moet een relatief pad zijn ten opzichte van je WordPress-hoofdmap.
pt_br: Isso deve estar em relação à sua pasta raiz do WordPress.
pt_pt: Isto deve estar relativo à pasta principal do WordPress.
sv_se: Denna sökväg måste vara relativ till din WordPress-hemkatalog.

source: Default Location
cs_cz: Výchozí umístění
da_dk: Standard lokation
de_de: Standard-Standort
es_mx: Ubicación Predeterminada
fr_be: Emplacement par Défaut
it_it: Posizione di Default
nl_nl: Standaard locatie
pt_br: Localização Padrão
pt_pt: Localização padrão
sv_se: Standardmeny

source: The directory you enter will be created if it does not exist.
cs_cz: Pokud zadaný adresář neexistuje, bude vytvořen.
da_dk: Den mappe, du angiver, oprettes, hvis den ikke findes.
de_de: Das von Ihnen angegebene Verzeichnis wird erstellt, falls es noch nicht existiert.
es_mx: Si el directorio que introduzcas no existe, se creará.
fr_be: Le répertoire que vous indiquez sera créé s'il n'existe pas.
it_it: Se la directory specificata non esiste, verrà creata.
nl_nl: De map die u opgeeft, wordt aangemaakt als deze nog niet bestaat.
pt_br: O diretório que você digitar será criado, caso ainda não exista.
pt_pt: O diretório que introduzir será criado, caso ainda não exista.
sv_se: Den katalog du anger skapas om den inte redan finns.

source: If you change this later, information such as file descriptions will be lost.
cs_cz: Pokud toto nastavení později změníte, dojde ke ztrátě informací, jako jsou popisy souborů.
da_dk: Hvis du ændrer dette senere, vil oplysninger såsom filbeskrivelser gå tabt.
de_de: Wenn Sie dies später ändern, gehen Informationen wie Dateibeschreibungen verloren.
es_mx: Si lo modificas más adelante, se perderá información como las descripciones de los archivos.
fr_be: Si vous modifiez ce paramètre ultérieurement, certaines informations, telles que les descriptions de fichiers, seront perdues.
it_it: Se in seguito modifichi questa impostazione, andranno perse informazioni quali le descrizioni dei file.
nl_nl: Als u dit later wijzigt, gaan gegevens zoals bestandsbeschrijvingen verloren.
pt_br: Se você alterar isso posteriormente, informações como as descrições dos arquivos serão perdidas.
pt_pt: Se alterar isto posteriormente, informações como as descrições dos ficheiros serão perdidas.
sv_se: Om du ändrar detta senare kommer information som till exempel filbeskrivningar att gå förlorad.

source: File List Access
cs_cz: Přístup k seznamu souborů
da_dk: Adgang til filliste
de_de: Zugriff auf die Dateiliste
es_mx: Acceso a la lista de archivos
fr_be: Accès à la liste des fichiers
it_it: Accesso all'elenco dei file
nl_nl: Toegang tot de bestandslijst
pt_br: Acesso à lista de arquivos
pt_pt: Acesso à lista de ficheiros
sv_se: Åtkomst till fillistan

source: Front-End Display
cs_cz: Displej na přední straně
da_dk: Frontdisplay
de_de: Frontend-Anzeige
es_mx: Pantalla frontal
fr_be: Affichage Front-End
it_it: Visualizzazione Front-End
nl_nl: Voorzijde Weergave
pt_br: Visor frontal
pt_pt: Ecrã frontal
sv_se: Frontdisplay

source: Show To
cs_cz: Zobrazit pro
da_dk: Vis til
de_de: Anzeigen für
es_mx: Mostrar a
fr_be: Afficher à
it_it: Mostra a
nl_nl: Weergeven aan
pt_br: Exibir para
pt_pt: Mostrar a
sv_se: Visa till

source: Everyone
cs_cz: Všichni
da_dk: Alle
de_de: Jeder
es_mx: Todo el mundo
fr_be: Tout le monde
it_it: Tutti
nl_nl: Iedereen
pt_br: Todos
pt_pt: Todos
sv_se: Vem som helst

source: Only Logged in Users
cs_cz: Přihlášení uživatelé
da_dk: Kun brugere, der er logget ind
de_de: Nur angemeldete Benutzer
es_mx: Solo usuarios registrados
fr_be: Utilisateurs en ligne actuellement
it_it: Solo utenti registrati
nl_nl: Alleen ingelogde gebruikers
pt_br: Apenas usuários conectados
pt_pt: Apenas utilizadores registados
sv_se: Endast inloggade användare

source: Only Logged in Admins
cs_cz: Pouze přihlášení správci
da_dk: Kun administratorer, der er logget ind
de_de: Nur angemeldete Administratoren
es_mx: Solo administradores que hayan iniciado sesión
fr_be: Uniquement les administrateurs connectés
it_it: Solo amministratori connessi
nl_nl: Alleen ingelogde beheerders
pt_br: Apenas administradores conectados
pt_pt: Apenas administradores com sessão iniciada
sv_se: Endast inloggade administratörer

source: Hide Completely
cs_cz: Zcela skrýt
da_dk: Skjul helt
de_de: Vollständig ausblenden
es_mx: Ocultar por completo
fr_be: Masquer complètement
it_it: Nascondi completamente
nl_nl: Verberg volledig
pt_br: Ocultar completamente
pt_pt: Ocultar completamente
sv_se: Dölj helt

source: Determine who you will show the front-side list to.
cs_cz: Rozhodněte se, komu seznam na přední straně ukážete.
da_dk: Bestem, hvem du vil vise listen på forsiden til.
de_de: Entscheiden Sie, wem Sie die Liste auf der Vorderseite zeigen möchten.
es_mx: Decide a quién le mostrarás la lista de la cara visible.
fr_be: Déterminez à qui vous allez montrer la liste des faces visibles.
it_it: Decidi a chi mostrerai l'elenco dei frontali.
nl_nl: Bepaal aan wie je de lijst aan de voorzijde wilt tonen.
pt_br: Decida a quem você vai mostrar a lista da frente.
pt_pt: Decida a quem irá mostrar a lista da frente.
sv_se: Bestäm vem du ska visa listan på framsidan för.

source: Back-End Access
cs_cz: Přístup k back-endu
da_dk: Adgang til backend
de_de: Zugriff auf das Backend
es_mx: Acceso al back-end
fr_be: Accès au back-end
it_it: Accesso al back-end
nl_nl: Toegang aan de achterkant
pt_br: Acesso ao back-end
pt_pt: Acesso ao back-end
sv_se: Åtkomst till backend

source: Choose Role
cs_cz: Vyberte roli
da_dk: Vælg rolle
de_de: Rolle auswählen
es_mx: Elegir función
fr_be: Choisir un rôle
it_it: Scegli ruolo
nl_nl: Kies de rol
pt_br: Escolha a função
pt_pt: Escolha a função
sv_se: Välj roll

source: Subscribers and Above
cs_cz: Předplatitelé a vyšší úrovně
da_dk: Abonnenter og derover
de_de: Abonnenten und höher
es_mx: Suscriptores y niveles superiores
fr_be: Abonnés et plus
it_it: Abbonati e categorie superiori
nl_nl: Abonnees en hoger
pt_br: Assinantes e acima
pt_pt: Assinantes e categorias superiores
sv_se: Prenumeranter och högre

source: Contributers and Above
cs_cz: Přispěvatelé a vyšší úrovně
da_dk: Bidragydere og derover
de_de: Mitwirkende und höher
es_mx: Colaboradores y niveles superiores
fr_be: Contributeurs et niveaux supérieurs
it_it: Collaboratori e livelli superiori
nl_nl: Bijdragers en hoger
pt_br: Colaboradores e categorias superiores
pt_pt: Colaboradores e categorias superiores
sv_se: Bidragsgivare och högre

source: Authors and Above
cs_cz: Autoři a další
da_dk: Forfattere og mere
de_de: Autoren und darüber hinaus
es_mx: Autores y más
fr_be: Auteurs et autres
it_it: Autori e oltre
nl_nl: Schrijvers en hoger
pt_br: Autores e outros
pt_pt: Autores e outros
sv_se: Författare och andra

source: Editors and Above
cs_cz: Redaktoři a vyšší pozice
da_dk: Redaktører og højere stillinger
de_de: Redakteure und höhere Positionen
es_mx: Editores y cargos superiores
fr_be: Rédacteurs et cadres supérieurs
it_it: Redattori e figure di livello superiore
nl_nl: Redacteuren en hoger
pt_br: Editores e cargos superiores
pt_pt: Editores e cargos superiores
sv_se: Redaktörer och högre befattningar

source: Admins Only
cs_cz: Pouze pro správce
da_dk: Kun administratorer
de_de: Nur Administratoren
es_mx: Solo Administradores
fr_be: Administrateurs Uniquement
it_it: Solo Amministratore
nl_nl: Alleen Admins
pt_br: Somente Administradores
pt_pt: Apenas para administradores
sv_se: Endast administratörer

source: Determine who can access the back-side settings.
cs_cz: Určete, kdo má přístup k nastavení v administračním rozhraní.
da_dk: Bestem, hvem der har adgang til indstillingerne bag på enheden.
de_de: Legen Sie fest, wer Zugriff auf die Backend-Einstellungen hat.
es_mx: Determina quién puede acceder a la configuración de la parte administrativa.
fr_be: Déterminez qui peut accéder aux paramètres administratifs.
it_it: Stabilire chi può accedere alle impostazioni di sistema.
nl_nl: Bepaal wie er toegang heeft tot de instellingen aan de achterkant.
pt_br: Determine quem pode acessar as configurações de administração.
pt_pt: Determine quem pode aceder às definições de administração.
sv_se: Bestäm vem som ska ha åtkomst till inställningarna på baksidan.

source: Front-End Management
cs_cz: Správa front-endu
da_dk: Front-end-styring
es_mx: Gestión de la interfaz de usuario
fr_be: Gestion frontale
it_it: Gestione front-end
nl_nl: Beheer aan de voorkant
pt_br: Gestão de atendimento ao público
pt_pt: Gestão de Front-End
sv_se: Front-end-hantering

source: Allow file deletion, file renaming, editing descriptions and dates.
cs_cz: Povolit mazání souborů, přejmenování souborů, úpravy popisů a dat.
da_dk: Tillad sletning af filer, omdøbning af filer samt redigering af beskrivelser og datoer.
de_de: Erlauben Sie das Löschen von Dateien, das Umbenennen von Dateien, das Bearbeiten von Beschreibungen und Datumsangaben.
es_mx: Permitir la eliminación de archivos, el cambio de nombre de archivos y la edición de descripciones y fechas.
fr_be: Autoriser la suppression et le renommage de fichiers, ainsi que la modification des descriptions et des dates.
it_it: Consentire l'eliminazione dei file, la ridenominazione dei file, la modifica delle descrizioni e delle date.
nl_nl: Geef de mogelijkheid bestanden te verwijderen, de naam ervan te wijzigen en omschrijvingen en data te bewerken.
pt_br: Permitir a exclusão de arquivos, a renomeação de arquivos e a edição de descrições e datas.
pt_pt: Permitir a eliminação de ficheiros, a renomeação de ficheiros e a edição de descrições e datas.
sv_se: Tillåt radering av filer, namnbyte på filer samt redigering av beskrivningar och datum.

source: These settings have moved to the List Access Settings tab.
cs_cz: Tato nastavení byla přesunuta na kartu Nastavení přístupu k seznamu.
da_dk: Disse indstillinger er nu flyttet til fanen »Indstillinger for listeadgang«.
de_de: Diese Einstellungen wurden auf die Registerkarte „Einstellungen für den Listenzugriff“ verschoben.
es_mx: Estas opciones se han trasladado a la pestaña «Configuración de acceso a la lista».
fr_be: Ces paramètres ont été déplacés vers l'onglet « Paramètres d'accès à la liste ».
it_it: Queste impostazioni sono state spostate nella scheda "Impostazioni di accesso all'elenco".
nl_nl: Deze instellingen zijn verplaatst naar het tabblad 'Instellingen voor lijsttoegang'.
pt_br: Essas configurações foram transferidas para a guia “Configurações de acesso à lista”.
pt_pt: Estas definições foram transferidas para o separador «Definições de acesso à lista».
sv_se: Dessa inställningar har flyttats till fliken Inställningar för liståtkomst.

source: Go There
cs_cz: Jdi tam
da_dk: Gå derhen
de_de: Dorthin gehen
es_mx: Ve allí
fr_be: Rendez-vous là-bas
it_it: Vai lì
nl_nl: Ga daarheen
pt_br: Vá até lá
pt_pt: Vá até lá
sv_se: Gå dit

source: File List Style
cs_cz: Styl seznamu souborů
da_dk: Filoversigtsformat
de_de: Stil der Dateiliste
es_mx: Copia este archivo a otra lista de archivos
fr_be: Style de liste de fichiers
it_it: Stile elenco file
nl_nl: Stijl bestandenlijst
pt_br: Estilo da lista de arquivos
pt_pt: Estilo da lista de ficheiros
sv_se: Filförteckningens utseende

source: Style
cs_cz: Styl
da_dk: Stil
de_de: Stil
es_mx: Estilo
it_it: Stile
nl_nl: Stijl
pt_br: Estilo
pt_pt: Estilo
sv_se: Stil

source: Standard Table Display
cs_cz: Standardní zobrazení tabulky
da_dk: Standardvisning af tabel
de_de: Standard-Tabellenansicht
es_mx: Visualización estándar de la tabla
fr_be: Affichage standard du tableau
it_it: Visualizzazione tabella standard
nl_nl: Standaard-tabelweergave
pt_br: Exibição padrão da tabela
pt_pt: Exibição padrão da tabela
sv_se: Standardvisning av tabell

source: Tiles Displayed in Columns
cs_cz: Dlaždice zobrazené ve sloupcích
da_dk: Fliser vist i kolonner
de_de: Kacheln, die in Spalten angezeigt werden
es_mx: Mosaicos mostrados en columnas
fr_be: Vignettes affichées en colonnes
it_it: Righe di piastrelle
nl_nl: Tegels weergegeven in kolommen
pt_br: Blocos exibidos em colunas
pt_pt: Mosaicos apresentados em colunas
sv_se: Kakel visade i kolumner

source: Flexible List Display
cs_cz: Flexibilní zobrazení seznamu
da_dk: Fleksibel visning af lister
de_de: Flexible Listenanzeige
es_mx: Visualización flexible de listas
fr_be: Affichage flexible des listes
it_it: Visualizzazione flessibile degli elenchi
nl_nl: Bestandenlijstweergave
pt_br: Exibição flexível da lista
pt_pt: Exibição flexível da lista
sv_se: Flexibel listvisning

source: Choose the style of the file list: Table, Tiles or Flex.
cs_cz: Vyberte styl zobrazení seznamu souborů: Tabulka, Dlaždice nebo Flex.
da_dk: Vælg format for fillisten: Tabel, Brikker eller Flex.
de_de: Wählen Sie das Layout der Dateiliste: Tabelle, Kacheln oder Flex.
es_mx: Elige el estilo de la lista de archivos: Tabla, Mosaico o Flex.
fr_be: Choisissez le style de la liste des fichiers : Tableau, Mosaïque ou Flex.
it_it: Scegli lo stile dell'elenco dei file: Tabella, Affiancati o Flex.
nl_nl: Kies de stijl van de bestandenlijst: Tabel, Tegels of Flex.
pt_br: Escolha o estilo da lista de arquivos: Tabela, Ladrilhos ou Flex.
pt_pt: Escolha o estilo da lista de ficheiros: Tabela, Mosaico ou Flex.
sv_se: Välj utseende för fillistan: Tabell, Rutor eller Flex.

source: Show
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeigen
es_mx: Mostrar
fr_be: Afficher
it_it: Mostra
nl_nl: Toon
pt_br: Exibir
pt_pt: Mostrar
sv_se: Visa

source: Light Theme
cs_cz: Světlý motiv
da_dk: Lyst tema
de_de: Helles Theme
es_mx: Tema Claro
fr_be: Thème lumineux
it_it: Tema chiaro
nl_nl: Licht thema
pt_br: Tema Claro
pt_pt: Tema claro
sv_se: Ljust tema

source: Dark Theme
cs_cz: Tmavé téma
da_dk: Mørkt tema
de_de: Dunkles Theme
es_mx: Tema Oscuro
fr_be: Thème Dark
it_it: Tema scuro
nl_nl: Donker thema
pt_br: Tema Escuro
pt_pt: Tema escuro
sv_se: Mörk mall

source: No Theme
cs_cz: Žádné téma
da_dk: Intet tema
de_de: Kein Theme
es_mx: Sin tema
fr_be: Pas de thème
it_it: Nessun tema
nl_nl: Geen thema
pt_br: Sem tema
pt_pt: Sem tema
sv_se: Inget tema

source: Choose the color theme of the file list
cs_cz: Vyberte barevné schéma seznamu souborů
da_dk: Vælg farvetemaet for fillisten
de_de: Wählen Sie das Farbschema für die Dateiliste aus
es_mx: Elige el tema de colores de la lista de archivos
fr_be: Choisissez le thème de couleurs de la liste des fichiers
it_it: Scegli il tema cromatico dell'elenco dei file
nl_nl: Kies het kleurthema van de bestandenlijst
pt_br: Escolha o tema de cores da lista de arquivos
pt_pt: Escolha o tema de cores da lista de ficheiros
sv_se: Välj färgtema för fillistan

source: This will rely upon your theme colors
cs_cz: To bude záviset na barvách vašeho šablony
da_dk: Det afhænger af farverne i dit tema
de_de: Das hängt von den Farben Ihres Themes ab
es_mx: Esto dependerá de los colores de tu tema
fr_be: Cela dépendra des couleurs de votre thème
it_it: Dipenderà dai colori del tuo tema
nl_nl: Dit zal afhangen van de themakleuren
pt_br: Isso dependerá das cores do seu tema
pt_pt: Isso dependerá das cores do seu tema
sv_se: Detta beror på färgerna i ditt tema

source: File Sorting and Order
cs_cz: Třídění a pořadí souborů
da_dk: Filsortering og rækkefølge
de_de: Dateisortierung und Reihenfolge
es_mx: Orden y ordenación de archivos
fr_be: Tri et classement des fichiers
it_it: Ordinamento e sequenza dei file
nl_nl: Bestandssortering en volgorde
pt_br: Classificação e ordem de arquivos
pt_pt: Classificação e ordem dos ficheiros
sv_se: Filsortering och ordning

source: Sort By
cs_cz: Seřadit podle
da_dk: Sorter efter
de_de: Sortieren nach
es_mx: Ordenar por
fr_be: Trier par
it_it: Ordina per
nl_nl: Sorteer op
pt_br: Ordenar por
pt_pt: Ordenar por
sv_se: Sortera efter

source: File Name
cs_cz: Název souboru
da_dk: Filnavn
de_de: Dateiname
es_mx: Nombre de Archivo
fr_be: Nom du fichier
it_it: Nome File
nl_nl: Bestandsnaam
pt_br: Nome do arquivo
pt_pt: Nome do Ficheiro
sv_se: Filnamn

source: Date File Added
cs_cz: Datum přidání souboru
da_dk: Dato for filens tilføjelse
de_de: Datum der Datei-Erstellung
es_mx: Fecha de creación del archivo
fr_be: Date d'ajout du fichier
it_it: Data di aggiunta del file
nl_nl: Datum bestand toegevoegd
pt_br: Data de adição do arquivo
pt_pt: Data de adição do ficheiro
sv_se: Datum då filen lades till

source: Date File Changed
cs_cz: Datum změny souboru
da_dk: Dato for filændring
de_de: Datum der Dateiänderung
es_mx: Fecha de modificación del archivo
fr_be: Date de modification du fichier
it_it: Data di modifica del file
nl_nl: Datum bestand gewijzigd
pt_br: Data da alteração do arquivo
pt_pt: Data de alteração do ficheiro
sv_se: Datum då filen ändrades

source: File Size
cs_cz: Velikost souboru
da_dk: Filstørrelse
de_de: Dateigröße
es_mx: Tamaño del archivo
fr_be: Taille de Fichier
it_it: Dimensione del file
nl_nl: Bestandsgrootte
pt_br: Tamanho do Arquivo
pt_pt: Tamanho do Ficheiro
sv_se: Filstorlek

source: Random
cs_cz: Náhodně
da_dk: Tilfældig
de_de: Zufällig
es_mx: Aleatorio
fr_be: Aléatoire
it_it: Casuale
nl_nl: Willekeurig
pt_br: Aleatório
pt_pt: Aleatório
sv_se: Slumpmässig

source: Reverse Order
cs_cz: Obrácené pořadí
da_dk: Omvendt rækkefølge
de_de: Umgekehrte Reihenfolge
es_mx: Orden inverso
fr_be: Inverser l’ordre
it_it: Ordine inverso
nl_nl: Keer de volgorde om
pt_br: Ordem inversa
pt_pt: Ordem inversa
sv_se: Omvänd ordning

source: Descending
cs_cz: Sestupně
da_dk: Faldende
de_de: Absteigend
es_mx: Descendente
fr_be: Descendant
it_it: Discendente
nl_nl: Aflopend
pt_br: Descendente
pt_pt: Descendente
sv_se: Fallande

source: Sort the list by name, date, file size, or randomly.
cs_cz: Seřaďte seznam podle jména, data, velikosti souboru nebo náhodně.
da_dk: Sorter listen efter navn, dato, filstørrelse eller tilfældigt.
de_de: Sortiere die Liste nach Name, Datum, Dateigröße oder in zufälliger Reihenfolge.
es_mx: Ordene la lista por nombre, fecha, tamaño de archivo o aleatoriamente.
fr_be: Triez la liste par nom, date, taille de fichier ou de manière aléatoire.
it_it: Ordina l'elenco per nome, data, dimensione del file o in ordine casuale.
nl_nl: Sorteer de lijst op naam, datum, bestandsgrootte of willekeurig.
pt_br: Ordene a lista por nome, data, tamanho do arquivo ou aleatoriamente.
pt_pt: Ordene a lista por nome, data, tamanho do ficheiro ou aleatoriamente.
sv_se: Sortera listan efter namn, datum, filstorlek eller slumpmässigt.

source: Check the box to reverse the sort order.
cs_cz: Zaškrtněte políčko, chcete-li obrátit pořadí řazení.
da_dk: Markér afkrydsningsfeltet for at vende sorteringsrækkefølgen.
de_de: Aktivieren Sie das Kontrollkästchen, um die Sortierreihenfolge umzukehren.
es_mx: Marca la casilla para invertir el orden de clasificación.
fr_be: Cochez la case pour inverser l'ordre de tri.
it_it: Seleziona la casella per invertire l'ordine di ordinamento.
nl_nl: Vink dit vakje aan om de standaard-sorteervolgorde om te keren.
pt_br: Marque a caixa para inverter a ordem de classificação.
pt_pt: Marque a caixa para inverter a ordem de classificação.
sv_se: Markera rutan för att vända på sorteringsordningen.

source: File List Disk Re-Scan Method
cs_cz: Metoda opětovného prohledání disku podle seznamu souborů
da_dk: Metode til genscanning af disken ved hjælp af fillisten
de_de: Methode zum erneuten Scannen der Festplatte anhand der Dateiliste
es_mx: Método de reanálisis del disco de la lista de archivos
fr_be: Méthode de nouvelle analyse du disque pour la liste des fichiers
it_it: Metodo di nuova scansione del disco con elenco dei file
nl_nl: Methode voor het opnieuw scannen van de schijf op basis van de bestandslijst
pt_br: Método de nova verificação do disco com lista de arquivos
pt_pt: Método de nova verificação do disco da lista de ficheiros
sv_se: Metod för att skanna om disken med fillistan

source: Re-Scan
cs_cz: Znovu naskenovat
da_dk: Scann igen
de_de: Erneut scannen
es_mx: Volver a escanear
fr_be: Relire
it_it: Riprova la scansione
nl_nl: Opnieuw scannen
pt_br: Digitalizar novamente
pt_pt: Digitalizar novamente
sv_se: Skanna om

source: Scan Each Time
cs_cz: Skenovat pokaždé
da_dk: Scan hver gang
de_de: Jedes Mal scannen
es_mx: Escanear cada vez
fr_be: Scanner à chaque fois
it_it: Esegui la scansione ogni volta
nl_nl: Elke keer scannen
pt_br: Digitalizar sempre
pt_pt: Digitalizar sempre
sv_se: Skanna varje gång

source: Scan Each Hour
cs_cz: Skenovat každou hodinu
da_dk: Scan hver time
de_de: Stündlich scannen
es_mx: Escanear cada hora
fr_be: Effectuer une analyse toutes les heures
it_it: Scansione ogni ora
nl_nl: Elk uur scannen
pt_br: Verificar a cada hora
pt_pt: Digitalizar a cada hora
sv_se: Skanna varje timme

source: Scan Each Day
cs_cz: Skenujte každý den
da_dk: Scan hver dag
de_de: Jeden Tag scannen
es_mx: Escanea cada día
fr_be: Scannez chaque jour
it_it: Scansiona ogni giorno
nl_nl: Scan elke dag
pt_br: Faça uma varredura todos os dias
pt_pt: Digitalize todos os dias
sv_se: Skanna varje dag

source: Scan Only Manually
cs_cz: Skenovat pouze ručně
da_dk: Kun manuel scanning
de_de: Nur manuell scannen
es_mx: Escanear solo manualmente
fr_be: Numérisation manuelle uniquement
it_it: Scansione solo manuale
nl_nl: Alleen handmatig scannen
pt_br: Digitalizar apenas manualmente
pt_pt: Digitalizar apenas manualmente
sv_se: Skanna endast manuellt

source: Reduce server load by only scanning the hard disk occasionally.
cs_cz: Snižte zatížení serveru tím, že budete pevný disk skenovat pouze příležitostně.
da_dk: Reducer serverbelastningen ved kun at scanne harddisken lejlighedsvis.
de_de: Reduzieren Sie die Serverauslastung, indem Sie die Festplatte nur gelegentlich scannen.
es_mx: Reduzca la carga del servidor escaneando el disco duro solo de vez en cuando.
fr_be: Réduisez la charge du serveur en n'effectuant des analyses du disque dur que de temps en temps.
it_it: Riduci il carico sul server eseguendo la scansione del disco rigido solo occasionalmente.
nl_nl: Verminder de belasting van de server door de harde schijf slechts af en toe te scannen.
pt_br: Reduza a carga do servidor verificando o disco rígido apenas ocasionalmente.
pt_pt: Reduza a carga do servidor, executando a verificação do disco rígido apenas ocasionalmente.
sv_se: Minska belastningen på servern genom att endast skanna hårddisken då och då.
