Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: Choose to re-scan for external changes each time a page loads, each hour, once per day or manually.
cs_cz: Můžete si vybrat, zda se mají změny na webu kontrolovat při každém načtení stránky, každou hodinu, jednou denně nebo ručně.
da_dk: Du kan vælge at scanne for eksterne ændringer hver gang en side indlæses, hver time, en gang om dagen eller manuelt.
de_de: Wählen Sie aus, ob bei jedem Laden einer Seite, stündlich, einmal täglich oder manuell nach externen Änderungen gesucht werden soll.
es_mx: Elige si deseas volver a analizar los cambios externos cada vez que se cargue una página, cada hora, una vez al día o manualmente.
fr_be: Vous pouvez choisir de relancer l'analyse des modifications externes à chaque chargement de page, toutes les heures, une fois par jour ou manuellement.
it_it: Scegli se eseguire una nuova scansione alla ricerca di modifiche esterne ogni volta che viene caricata una pagina, ogni ora, una volta al giorno o manualmente.
nl_nl: Kies ervoor om bij elke paginalading, elk uur, één keer per dag of handmatig te controleren op externe wijzigingen.
pt_br: Escolha entre verificar novamente se há alterações externas sempre que uma página for carregada, a cada hora, uma vez por dia ou manualmente.
pt_pt: Escolha se deseja verificar novamente se há alterações externas sempre que uma página for carregada, de hora a hora, uma vez por dia ou manualmente.
sv_se: Välj att söka efter externa ändringar varje gång en sida laddas, varje timme, en gång om dagen eller manuellt.

source: Scan in Background
cs_cz: Skenování na pozadí
da_dk: Scanner i baggrunden
de_de: Im Hintergrund scannen
es_mx: Escanear en segundo plano
fr_be: Numérisation en arrière-plan
it_it: Scansione in background
nl_nl: Scannen op de achtergrond
pt_br: Digitalização em segundo plano
pt_pt: Digitalização em segundo plano
sv_se: Skanna i bakgrunden

source: Background
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
es_mx: Fondo
fr_be: Arrière-plan
it_it: Sfondo
nl_nl: Achtergrond
pt_br: Fundo
pt_pt: Fundo
sv_se: Bakgrund

source: Background scanning may not work well in all environments.
cs_cz: Skenování na pozadí nemusí ve všech prostředích fungovat správně.
da_dk: Baggrundsscanning fungerer muligvis ikke optimalt i alle miljøer.
de_de: Das Scannen im Hintergrund funktioniert möglicherweise nicht in allen Umgebungen einwandfrei.
es_mx: Es posible que el escaneo en segundo plano no funcione correctamente en todos los entornos.
fr_be: La lecture en arrière-plan peut ne pas fonctionner correctement dans tous les environnements.
it_it: La scansione in background potrebbe non funzionare correttamente in tutti gli ambienti.
nl_nl: Het scannen op de achtergrond werkt mogelijk niet in alle omgevingen.
pt_br: A verificação em segundo plano pode não funcionar bem em todos os ambientes.
pt_pt: A verificação em segundo plano pode não funcionar bem em todos os ambientes.
sv_se: Bakgrundsskanning fungerar kanske inte lika bra i alla miljöer.

source: Thumbnail Generation
cs_cz: Vytváření miniatur
da_dk: Generering af miniaturer
de_de: Erstellung von Miniaturansichten
es_mx: Generación de miniaturas
fr_be: Génération de vignettes
it_it: Generazione delle miniature
nl_nl: Thumbnail-aanmaak
pt_br: Geração de Miniatura
pt_pt: Geração de miniaturas
sv_se: Skapande av miniatyrbilder

source: You can choose to generate small representative images of large images, PDF files and videos files.
cs_cz: Můžete si vybrat, zda chcete z velkých obrázků, souborů PDF a video souborů vytvořit malé náhledy.
da_dk: Du kan vælge at generere små repræsentative billeder af store billeder, PDF-filer og videofiler.
de_de: Sie können kleine repräsentative Bilder von großen Bildern, PDF-Dateien und Videodateien erstellen.
es_mx: Puedes elegir generar pequeñas imágenes representativas a partir de imágenes grandes, archivos PDF y archivos de vídeo.
fr_be: Vous pouvez choisir de générer de petites images représentatives à partir d'images volumineuses, de fichiers PDF et de fichiers vidéo.
it_it: È possibile scegliere di generare immagini di piccole dimensioni rappresentative di immagini di grandi dimensioni, file PDF e file video.
nl_nl: Je kunt kiezen om kleine representatieve afbeeldingen van grote afbeeldingen, PDF-bestanden en videobestanden te genereren.
pt_br: Você pode optar por gerar pequenas imagens representativas de imagens grandes, arquivos PDF e arquivos de vídeo.
pt_pt: Pode optar por gerar pequenas imagens representativas de imagens de grandes dimensões, ficheiros PDF e ficheiros de vídeo.
sv_se: Du kan välja att skapa små representativa bilder av stora bilder, PDF-filer och videofiler.

source: Image Thumbnails
cs_cz: Miniatury obrázků
da_dk: Miniaturebilleder
de_de: Bild für Vorschaubilder
es_mx: Miniaturas de imágenes
fr_be: Ce n'est PAS une image
it_it: Miniature delle immagini
nl_nl: Afbeeldings-thumbnails
pt_br: Miniaturas de imagem
pt_pt: Miniaturas de imagens
sv_se: Detta är INTE en bild

source: Read an image file and create a small thumbnail image.
cs_cz: Načti obrazový soubor a vytvoř malou miniaturu.
da_dk: Læs en billedfil og opret et lille miniaturebillede.
de_de: Lies eine Bilddatei ein und erstelle ein kleines Vorschaubild.
es_mx: Lee un archivo de imagen y crea una pequeña miniatura.
fr_be: Lire un fichier image et créer une petite vignette.
it_it: Leggi un file immagine e crea una piccola anteprima.
nl_nl: Lees een afbeeldingsbestand en maak een kleine thumbnailafbeelding aan.
pt_br: Leia um arquivo de imagem e crie uma pequena miniatura.
pt_pt: Ler um ficheiro de imagem e criar uma pequena miniatura.
sv_se: Läs in en bildfil och skapa en liten miniatyrbild.

source: PDF Thumbnails
cs_cz: Miniatury PDF
da_dk: PDF-miniaturer
de_de: PDF-Miniaturansichten
es_mx: Miniaturas de PDF
fr_be: Miniatures PDF
it_it: Miniature dei PDF
pt_br: Miniaturas de PDF
pt_pt: Miniaturas de PDF
sv_se: Miniatyrbilder av PDF-filer

source: Image Magick is Not Installed. PDF thumbnails cannot be created.
cs_cz: ImageMagick není nainstalován. Nelze vytvořit miniatury PDF.
da_dk: ImageMagick er ikke installeret. Der kan ikke oprettes PDF-miniaturer.
de_de: ImageMagick ist nicht installiert. Es können keine PDF-Miniaturansichten erstellt werden.
es_mx: ImageMagick no está instalado. No se pueden crear miniaturas de PDF.
fr_be: ImageMagick n'est pas installé. Il est impossible de créer des vignettes PDF.
it_it: ImageMagick non è installato. Non è possibile creare miniature dei file PDF.
nl_nl: Image-Magick is niet geïnstalleerd; er kunnen geen PDF-thumbnails aangemaakt worden.
pt_br: O ImageMagick não está instalado. Não é possível criar miniaturas de PDF.
pt_pt: O ImageMagick não está instalado. Não é possível criar miniaturas de PDF.
sv_se: ImageMagick är inte installerat. Det går inte att skapa miniatyrbilder av PDF-filer.

source: Not yet supported for PDF thumbnails.
cs_cz: Zatím není podporováno pro náhledy PDF.
da_dk: Endnu ikke understøttet.
de_de: Noch nicht für PDF-Miniaturansichten unterstützt.
es_mx: Todavía no es compatible con las miniaturas de PDF.
fr_be: Pas encore pris en charge pour les vignettes PDF.
it_it: Non ancora supportato.
nl_nl: Nog geen support voor PDF-thumbnails.
pt_br: Ainda não suportado.
pt_pt: Ainda não suportado para miniaturas de PDF.
sv_se: ännu inte stöds för PDF-miniabilder

source: Read a PDF file and create a representative thumbnail image based on the first page.
cs_cz: Načtěte soubor PDF a vytvořte reprezentativní miniaturu na základě první stránky.
da_dk: Læs en PDF-fil og opret et repræsentativt miniaturebillede baseret på den første side.
de_de: Lies eine PDF-Datei ein und erstelle anhand der ersten Seite ein repräsentatives Vorschaubild.
es_mx: Lee un archivo PDF y crea una imagen en miniatura representativa basada en la primera página.
fr_be: Lire un fichier PDF et créer une vignette représentative à partir de la première page.
it_it: Leggi un file PDF e crea un'immagine in miniatura rappresentativa basata sulla prima pagina.
nl_nl: Lees een PDF-bestand en maak een representatieve thumnailafbeelding aan op basis van de eerste pagina.
pt_br: Leia um arquivo PDF e crie uma miniatura representativa com base na primeira página.
pt_pt: Leia um ficheiro PDF e crie uma miniatura representativa com base na primeira página.
sv_se: Läs en PDF-fil och skapa en representativ miniatyrbild baserad på första sidan.

source: Video Thumbnails
cs_cz: Miniatury videí
da_dk: Videominiaturer
de_de: Videominiaturansichten
es_mx: Miniaturas de video
fr_be: Miniatures Vidéo
it_it: Miniature dei video
pt_br: Miniaturas de vídeo
pt_pt: Miniaturas de vídeo
sv_se: Videominiatyrer

source: Video thumbnails will not be created because ffMpeg is not Installed.
cs_cz: Miniatury videí nebudou vytvořeny, protože není nainstalován ffmpeg.
da_dk: Der oprettes ikke videominiaturer, da ffmpeg ikke er installeret.
de_de: Es werden keine Video-Miniaturansichten erstellt, da ffmpeg nicht installiert ist.
es_mx: No se crearán miniaturas de vídeo porque ffMpeg no está instalado.
fr_be: Les vignettes vidéo ne seront pas créées car ffmpeg n'est pas installé.
it_it: Non verranno create miniature dei video perché ffmpeg non è installato.
nl_nl: Video-thumbnails zullen niet aangemaakt worden omdat ffMpeg niet geïnstalleerd is.
pt_br: Não serão criadas miniaturas de vídeo porque o ffMpeg não está instalado.
pt_pt: Não serão criadas miniaturas de vídeo porque o ffMpeg não está instalado.
sv_se: Videominiatyrer kommer inte att skapas eftersom ffmpeg inte är installerat.

source: Read a video file and create a representative thumbnail image at the 1 second mark.
cs_cz: Načti video soubor a vytvoř reprezentativní miniaturu v čase 1 sekundy.
da_dk: Læs en videofil, og opret et repræsentativt miniaturebillede ved 1-sekunds-mærket.
de_de: Lies eine Videodatei ein und erstelle ein repräsentatives Vorschaubild bei der 1-Sekunden-Marke.
es_mx: Lee un archivo de vídeo y crea una imagen en miniatura representativa en el segundo 1.
fr_be: Lire un fichier vidéo et créer une vignette représentative à la 1re seconde.
it_it: Leggi un file video e crea un'immagine in miniatura rappresentativa al secondo 1.
nl_nl: Lees een videobestand en maak een representatief thumbnailsafbeelding van de eenseconde markering.
pt_br: Leia um arquivo de vídeo e crie uma miniatura representativa no segundo 1.
pt_pt: Leia um ficheiro de vídeo e crie uma imagem em miniatura representativa no segundo 1.
sv_se: Läs in en videofil och skapa en representativ miniatyrbild vid 1-sekundsmarkeringen.

source: Smooth-Scroll
cs_cz: Plynulé posouvání
da_dk: Jævn rulning
de_de: Flüssiges Scrollen
es_mx: Desplazamiento suave
fr_be: Défilement fluide
it_it: Scorrimento fluido
nl_nl: Vloeiend scrollen
pt_br: Rolagem suave
pt_pt: Deslocamento suave
sv_se: Jämn rullning

source: Use Smooth-Scroll
cs_cz: Použít plynulé posouvání
da_dk: Brug glidende rulning
de_de: Sanftes Scrollen verwenden
es_mx: Usar desplazamiento suave
fr_be: Utiliser le défilement fluide
it_it: Usa lo scorrimento fluido
nl_nl: Gebruik vloeiend scrollen
pt_br: Usar rolagem suave
pt_pt: Utilizar a rolagem suave
sv_se: Använd smidig rullning

source: Uses a JavaScript effect to scroll down to the top of the list after an action. This can be helpful if the list is not located close to the top of the page.
cs_cz: Pomocí efektu JavaScriptu se po provedení akce posune stránka zpět na začátek seznamu. To se může hodit, pokud se seznam nenachází v horní části stránky.
da_dk: Bruger en JavaScript-effekt til at rulle ned til toppen af listen efter en handling. Dette kan være nyttigt, hvis listen ikke er placeret tæt på toppen af siden.
de_de: Verwendet einen JavaScript-Effekt, um nach einer Aktion zum Anfang der Liste zu scrollen. Dies kann hilfreich sein, wenn sich die Liste nicht im oberen Bereich der Seite befindet.
es_mx: Utiliza un efecto de JavaScript para desplazarse hasta la parte superior de la lista después de realizar una acción. Esto puede resultar útil si la lista no se encuentra cerca de la parte superior de la página.
fr_be: Utilise un effet JavaScript pour revenir en haut de la liste après une action. Cela peut s'avérer utile si la liste ne se trouve pas près du haut de la page.
it_it: Utilizza un effetto JavaScript per tornare all'inizio dell'elenco dopo aver eseguito un'azione. Ciò può risultare utile se l'elenco non si trova nella parte superiore della pagina.
nl_nl: Gebruikt een JavaScript-effect om omlaag te scrollen naar de top van de lijst na een actie; dit kan handig zijn als de lijst zich niet vlak onder de bovenkant van de pagina bevindt.
pt_br: Utiliza um efeito em JavaScript para rolar a página até o topo da lista após uma ação. Isso pode ser útil se a lista não estiver localizada perto do topo da página.
pt_pt: Utiliza um efeito JavaScript para voltar ao topo da lista após uma ação. Isto pode ser útil se a lista não estiver localizada perto do topo da página.
sv_se: Använder en JavaScript-effekt för att bläddra tillbaka till listans början efter en åtgärd. Detta kan vara praktiskt om listan inte ligger nära sidans överkant.

source: Media Player
cs_cz: Přehrávač médií
da_dk: Medie afspiller
es_mx: Reproductor multimedia
fr_be: Lecteur multimédia
it_it: Lettori multimediali
nl_nl: Mediaspeler
pt_br: Reprodutor multimédia
pt_pt: Leitor multimédia
sv_se: Mediaspelare

source: Enable In-Line Audio Player
cs_cz: Zapnout přehrávač zvuku v textu
da_dk: Aktivér integreret lydafspiller
de_de: Inline-Audio-Player aktivieren
es_mx: Habilitar reproductor de audio integrado
fr_be: Activer le lecteur audio intégré
it_it: Abilita lettore audio integrato
nl_nl: Inline-audiospeler inschakelen
pt_br: Ativar reprodutor de áudio embutido
pt_pt: Ativar reprodutor de áudio integrado
sv_se: Aktivera inbyggd ljudspelare

source: Enabled
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
es_mx: Habilitado
fr_be: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pt_br: Ativado
pt_pt: Activado
sv_se: Aktiverad

source: Show the audio player beneath the file name
cs_cz: Zobrazit přehrávač pod názvem souboru
da_dk: Vis lydafspilleren under filnavnet
de_de: Den Audio-Player unterhalb des Dateinamens anzeigen
es_mx: Mostrar el reproductor de audio debajo del nombre del archivo
fr_be: Afficher le lecteur audio sous le nom du fichier
it_it: Mostra il lettore audio sotto il nome del file
nl_nl: Geef de audiospeler onder de bestandsnaam weer
pt_br: Exibir o reprodutor de áudio abaixo do nome do arquivo
pt_pt: Mostrar o leitor de áudio por baixo do nome do ficheiro
sv_se: Visa ljudspelaren under filnamnet

source: Choose the Audio Player Height
cs_cz: Zvolte výšku přehrávače zvuku
da_dk: Vælg højden på lydafspilleren
de_de: Wähle die Höhe des Audio-Players
es_mx: Selecciona la altura del reproductor de audio
fr_be: Choisissez la hauteur du lecteur audio
it_it: Scegli l'altezza del lettore audio
nl_nl: Kies de hoogte van de audiospeler
pt_br: Escolha a altura do reprodutor de áudio
pt_pt: Escolha a altura do leitor de áudio
sv_se: Välj höjd på ljudspelaren

source: Height
cs_cz: Výška
da_dk: Højde
de_de: Höhe
es_mx: Altura
fr_be: Hauteur
it_it: Altezza
nl_nl: Hoogte
pt_br: Altura
pt_pt: Altura
sv_se: Höjd

source: Define the height of the audio player in pixels.
cs_cz: Zadejte výšku přehrávače zvuku v pixelech.
da_dk: Angiv lydafspillerens højde i pixels.
de_de: Legen Sie die Höhe des Audio-Players in Pixeln fest.
es_mx: Define la altura del reproductor de audio en píxeles.
fr_be: Définissez la hauteur du lecteur audio en pixels.
it_it: Imposta l'altezza del lettore audio in pixel.
nl_nl: Geef de hoogte van de audiospeler in pixels op.
pt_br: Defina a altura do reprodutor de áudio em pixels.
pt_pt: Defina a altura do reprodutor de áudio em pixels.
sv_se: Ange ljudspelarens höjd i pixlar.

source: Set to zero to ignore this value.
cs_cz: Nastavte hodnotu na nulu, chcete-li tuto hodnotu ignorovat.
da_dk: Indstil til nul for at ignorere denne værdi.
de_de: Setzen Sie den Wert auf Null, um diesen Wert zu ignorieren.
es_mx: Establezca el valor en cero para ignorar este valor.
fr_be: Définissez cette valeur sur zéro pour l'ignorer.
it_it: Impostare su zero per ignorare questo valore.
nl_nl: Stel deze waarde in op nul om deze te negeren.
pt_br: Defina como zero para ignorar este valor.
pt_pt: Defina como zero para ignorar este valor.
sv_se: Ställ in värdet på noll för att ignorera detta värde.

source: File Actions
cs_cz: Akce se soubory
da_dk: Filhandlinger
de_de: Dateiaktionen
es_mx: Acciones con archivos
fr_be: Opérations sur les fichiers
it_it: Operazioni sui file
nl_nl: Bestandsacties
pt_br: Ações com arquivos
pt_pt: Ações no ficheiro
sv_se: Filåtgärder

source: Show Open Action
cs_cz: Zobrazit otevřenou akci
da_dk: Vis åben handling
de_de: Aktion „Öffnen“ anzeigen
es_mx: Mostrar acción de apertura
fr_be: Afficher l'action « Ouvrir »
it_it: Mostra azione aperta
nl_nl: Toon 'Openen-actie'
pt_br: Mostrar ação de abertura
pt_pt: Mostrar ação de abertura
sv_se: Visa öppna åtgärder

source: Show Action
cs_cz: Zobrazit akci
da_dk: Vis handling
de_de: Aktion anzeigen
es_mx: Mostrar acción
fr_be: Afficher l'action
it_it: Mostra azione
nl_nl: Actie weergeven
pt_br: Mostrar ação
pt_pt: Mostrar ação
sv_se: Visa åtgärd

source: Display the Open File link. If the browser cannot open the file, it will prompt the user to download.
cs_cz: Zobrazí se odkaz „Otevřít soubor“. Pokud prohlížeč soubor nedokáže otevřít, vyzve uživatele k jeho stažení.
da_dk: Vis linket »Åbn fil«. Hvis browseren ikke kan åbne filen, vil den bede brugeren om at downloade den.
de_de: Zeige den Link „Datei öffnen“ an. Wenn der Browser die Datei nicht öffnen kann, wird der Benutzer aufgefordert, sie herunterzuladen.
es_mx: Muestra el enlace «Abrir archivo». Si el navegador no puede abrir el archivo, le pedirá al usuario que lo descargue.
fr_be: Affichez le lien « Ouvrir le fichier ». Si le navigateur ne parvient pas à ouvrir le fichier, il invitera l'utilisateur à le télécharger.
it_it: Visualizza il link "Apri file". Se il browser non è in grado di aprire il file, chiederà all'utente di scaricarlo.
nl_nl: Geef de link 'Open bestand' weer; als de browser het bestand niet kan openen, zal hij de gebruiker vragen het te downloaden.
pt_br: Exiba o link “Abrir arquivo”. Se o navegador não conseguir abrir o arquivo, ele solicitará que o usuário faça o download.
pt_pt: Mostrar o link «Abrir ficheiro». Se o navegador não conseguir abrir o ficheiro, solicitará ao utilizador que o descarregue.
sv_se: Visa länken ”Öppna fil”. Om webbläsaren inte kan öppna filen kommer den att uppmana användaren att ladda ner den.

source: Show Download Action
cs_cz: Zobrazit akci stažení
da_dk: Denne indstilling vender denne handling tilbage til visning
de_de: Download-Aktion anzeigen
es_mx: Mostrar opción de descarga
fr_be: Afficher l'action de téléchargement
it_it: Mostra l'azione di download
nl_nl: Toon 'Download-actie'
pt_br: Esta configuração reverterá essa ação para exibição
pt_pt: Mostrar ação de download
sv_se: Visa nedladdningsalternativ

source: The browser will prompt the user to download the file.
cs_cz: Prohlížeč vyzve uživatele, aby soubor stáhl.
da_dk: Browseren vil bede brugeren om at downloade filen.
de_de: Der Browser fordert den Benutzer auf, die Datei herunterzuladen.
es_mx: El navegador le pedirá al usuario que descargue el archivo.
fr_be: Le navigateur invitera l'utilisateur à télécharger le fichier.
it_it: Il browser chiederà all'utente di scaricare il file.
nl_nl: De browser vraagt de gebruiker om het bestand te downloaden.
pt_br: O navegador solicitará que o usuário baixe o arquivo.
pt_pt: O navegador solicitará ao utilizador que faça o download do ficheiro.
sv_se: Webbläsaren uppmanar användaren att ladda ner filen.

source: Show Copy Action
cs_cz: Zobrazit akci kopírování
da_dk: Vis kopieringsfunktion
de_de: Kopieraktion anzeigen
es_mx: Mostrar acción de copiar
fr_be: Afficher l'action « Copier »
it_it: Mostra "Copia"
nl_nl: Toon 'Kopieer-actie'
pt_br: Mostrar ação de copiar
pt_pt: Mostrar ação de cópia
sv_se: Visa kopieringsåtgärd

source: Copies the file URL to the user clipboard.
cs_cz: Zkopíruje adresu URL souboru do schránky uživatele.
da_dk: Kopierer filens URL til brugerens udklipsholder.
de_de: Kopiert die Datei-URL in die Zwischenablage des Benutzers.
es_mx: Copia la URL del archivo en el portapapeles del usuario.
fr_be: Copie l'URL du fichier dans le presse-papiers de l'utilisateur.
it_it: Copia l'URL del file negli appunti dell'utente.
nl_nl: Kopieert de bestands-URL naar het klembord van de gebruiker.
pt_br: Copia o URL do arquivo para a área de transferência do usuário.
pt_pt: Copia o URL do ficheiro para a área de transferência do utilizador.
sv_se: Kopierar filens URL till användarens urklipp.

source: Bulk File Download
cs_cz: Hromadné stahování souborů
da_dk: Download af flere filer på én gang
de_de: Massen-Dateidownload
es_mx: Descarga masiva de archivos
fr_be: Téléchargement groupé de fichiers
it_it: Download di file in blocco
nl_nl: Bulkdownload van bestanden
pt_br: Download em massa de arquivos
pt_pt: Download em massa de ficheiros
sv_se: Nedladdning av flera filer

source: Allow users to select and download multiple files as a ZIP archive.
cs_cz: Umožnit uživatelům vybrat a stáhnout více souborů jako archiv ZIP.
da_dk: Giv brugerne mulighed for at vælge og downloade flere filer som et ZIP-arkiv.
de_de: Benutzern die Möglichkeit geben, mehrere Dateien auszuwählen und als ZIP-Archiv herunterzuladen.
es_mx: Permitir a los usuarios seleccionar y descargar varios archivos en un archivo ZIP.
fr_be: Permettre aux utilisateurs de sélectionner et de télécharger plusieurs fichiers sous forme d'archive ZIP.
it_it: Consenti agli utenti di selezionare e scaricare più file in un unico archivio ZIP.
nl_nl: Gebruikers de mogelijkheid bieden om meerdere bestanden te selecteren en als ZIP-archief te downloaden.
pt_br: Permita que os usuários selecionem e baixem vários arquivos em um único arquivo ZIP.
pt_pt: Permita que os utilizadores selecionem e descarreguem vários ficheiros num arquivo ZIP.
sv_se: Låt användarna välja och ladda ner flera filer som ett ZIP-arkiv.

source: File List Display
cs_cz: Zobrazení seznamu souborů
da_dk: Visning af filliste
de_de: Anzeige der Dateiliste
es_mx: Visualización de lista de archivos
fr_be: Affichage de la liste des fichiers
it_it: Visualizzazione dell'elenco dei file
nl_nl: Bestandenlijst-weergave
pt_br: Exibição da lista de arquivos
pt_pt: Exibição da lista de ficheiros
sv_se: Visning av fillista

source: File Thumbnail
cs_cz: Miniatura souboru
da_dk: Filminiature
de_de: Datei-Miniaturansicht
es_mx: Miniatura del archivo
fr_be: Miniature du fichier
it_it: Miniatura del file
nl_nl: Bestandsthumbnail
pt_br: Miniatura do arquivo
pt_pt: Miniatura do ficheiro
sv_se: Filminne

source: Show file thumbnail images.
cs_cz: Zobrazit miniatury souborů.
da_dk: Vis miniaturebilleder af filerne.
de_de: Datei-Miniaturansichten anzeigen.
es_mx: Miniatura de archivo.
fr_be: Afficher les vignettes des fichiers.
it_it: Miniatura del file.
nl_nl: Toon de bestands-thumbnailafbeeldingen.
pt_br: Mostrar miniaturas dos arquivos.
pt_pt: Mostrar miniaturas dos ficheiros.
sv_se: Visa miniatyrbilder av filerna.
