Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: Show file name. This cannot be disabled.
cs_cz: Zobrazit název souboru. Tuto funkci nelze deaktivovat.
da_dk: Vis filnavn. Denne funktion kan ikke deaktiveres.
de_de: Dateinamen anzeigen. Diese Option kann nicht deaktiviert werden.
es_mx: Mostrar nombre de archivo. Esta opción no se puede desactivar.
fr_be: Afficher le nom du fichier. Cette option ne peut pas être désactivée.
it_it: Mostra nome file. Questa opzione non può essere disattivata.
nl_nl: Bestandsnaam weergeven. Deze functie kan niet worden uitgeschakeld.
pt_br: Mostrar nome do arquivo. Esta opção não pode ser desativada.
pt_pt: Mostrar nome do ficheiro. Esta opção não pode ser desativada.
sv_se: Visa filnamn. Denna funktion kan inte inaktiveras.

source: File Date
cs_cz: Datum souboru
da_dk: Fil dato
de_de: Dateidatum
es_mx: Fecha del archivo
fr_be: Date de fichier
it_it: Data del file
nl_nl: Datum van het bestand
pt_br: Data do arquivo
pt_pt: Data do ficheiro
sv_se: Order datum

source: Date Type
cs_cz: Datum Typ
da_dk: Datatype
de_de: Datumstyp
es_mx: Tipo de fecha
fr_be: Format de date
it_it: Tipo di dati
nl_nl: Datum Type
pt_br: Tipo de Data
pt_pt: Tipo de Data
sv_se: Datumtyp

source: Limit the file information to display on the front-side file list. Enter a custom label if needed.
cs_cz: Omezte informace o souborech, které se mají zobrazit v seznamu souborů na úvodní stránce. V případě potřeby zadejte vlastní název.
da_dk: Begræns de filoplysninger, der skal vises på filoversigten på forsiden. Indtast en brugerdefineret betegnelse, hvis det er nødvendigt.
de_de: Beschränken Sie die Dateinformationen, die in der Dateiliste auf der Startseite angezeigt werden sollen. Geben Sie bei Bedarf eine benutzerdefinierte Bezeichnung ein.
es_mx: Limita la información de los archivos que se muestra en la lista de archivos de la página principal. Introduce una etiqueta personalizada si es necesario.
fr_be: Limitez les informations à afficher dans la liste des fichiers en première page. Saisissez un libellé personnalisé si nécessaire.
it_it: Limita le informazioni sui file da visualizzare nell'elenco dei file nella pagina iniziale. Se necessario, inserisci un'etichetta personalizzata.
nl_nl: Beperk de weer te geven bestandsinformatie op de bestandenlijst aan de voorkant; voer indien nodig een aangepast label in.
pt_br: Limite as informações do arquivo a serem exibidas na lista de arquivos da página inicial. Insira um rótulo personalizado, se necessário.
pt_pt: Limite as informações do ficheiro a apresentar na lista de ficheiros da página inicial. Introduza um rótulo personalizado, se necessário.
sv_se: Begränsa vilken filinformation som ska visas i fillistan på framsidan. Ange en egen etikett vid behov.

source: File Description
cs_cz: Popis souboru
da_dk: Filbeskrivelse
de_de: Dateibeschreibung
es_mx: Descripción del archivo
fr_be: Description du fichier
it_it: Descrizione del File
nl_nl: Bestandsbeschrijving
pt_br: Descrição do arquivo
pt_pt: Descrição do ficheiro
sv_se: Filbeskrivning

source: Show a description of the file, which can include keywords and special characters not allowed within the file name.
cs_cz: Zobrazit popis souboru, který může obsahovat klíčová slova a speciální znaky, které nejsou v názvu souboru povoleny.
da_dk: Vis en beskrivelse af filen, som kan indeholde nøgleord og specialtegn, der ikke er tilladt i filnavnet.
de_de: Zeige eine Beschreibung der Datei an, die Schlüsselwörter und Sonderzeichen enthalten kann, die im Dateinamen nicht zulässig sind.
es_mx: Muestra una descripción del archivo, que puede incluir palabras clave y caracteres especiales que no están permitidos en el nombre del archivo.
fr_be: Afficher une description du fichier, qui peut contenir des mots-clés et des caractères spéciaux non autorisés dans le nom du fichier.
it_it: Mostra una descrizione del file, che può includere parole chiave e caratteri speciali non consentiti nel nome del file.
nl_nl: Toon een bestandsomschrijving, die trefwoorden en speciale tekens mag bevatten die niet zijn toegestaan in de bestandsnaam.
pt_br: Exiba uma descrição do arquivo, que pode incluir palavras-chave e caracteres especiais não permitidos no nome do arquivo.
pt_pt: Mostrar uma descrição do ficheiro, que pode incluir palavras-chave e caracteres especiais não permitidos no nome do ficheiro.
sv_se: Visa en beskrivning av filen, som kan innehålla nyckelord och specialtecken som inte är tillåtna i filnamnet.

source: File Submitter
cs_cz: Odesílatel souboru
da_dk: Filindsender
de_de: Datei-Einreicher
es_mx: Remitente del archivo
fr_be: Auteur du fichier
it_it: Mittente del file
nl_nl: Bestandsinzender
pt_br: Apresentador
pt_pt: Remetente do ficheiro
sv_se: Den som skickar in filen

source: Show the name of the user who uploaded the file on the front-end.
cs_cz: Zobrazit jméno uživatele, který soubor nahrál, na uživatelském rozhraní.
da_dk: Vis navnet på den bruger, der har uploadet filen, på brugergrænsefladen.
de_de: Zeige den Namen des Benutzers an, der die Datei hochgeladen hat, im Frontend.
es_mx: Mostrar el nombre del usuario que subió el archivo en la interfaz de usuario.
fr_be: Afficher le nom de l'utilisateur qui a téléchargé le fichier sur l'interface publique.
it_it: Mostra il nome dell'utente che ha caricato il file nell'interfaccia utente.
nl_nl: Toon de naam van de gebruiker die het bestand heeft geüpload aan de voorkant.
pt_br: Mostre o nome do usuário que fez o upload do arquivo na interface do usuário.
pt_pt: Mostrar o nome do utilizador que carregou o ficheiro na interface do utilizador.
sv_se: Visa namnet på den användare som laddade upp filen på webbgränssnittet.

source: Show Email Link
cs_cz: Zobrazit odkaz na e-mail
da_dk: Vis e-mail-link
de_de: E-Mail-Link anzeigen
es_mx: Mostrar enlace de correo electrónico
fr_be: Afficher le lien vers l'adresse e-mail
it_it: Mostra link all'e-mail
nl_nl: E-mailadres weergeven
pt_br: Mostrar link do e-mail
pt_pt: Mostrar link do e-mail
sv_se: Visa e-postlänken

source: Show the submitter's email address as a clickable link.
cs_cz: Zobrazit e-mailovou adresu odesílatele jako klikatelný odkaz.
da_dk: Vis afsenderens e-mailadresse som et klikbart link.
de_de: Zeige die E-Mail-Adresse des Absenders als anklickbaren Link an.
es_mx: Mostrar la dirección de correo electrónico del remitente como un enlace en el que se puede hacer clic.
fr_be: Afficher l'adresse e-mail de l'auteur sous forme de lien cliquable.
it_it: Mostra l'indirizzo e-mail dell'autore come link cliccabile.
nl_nl: Geef het e-mailadres van de inzender weer als een klikbare link.
pt_br: Exiba o endereço de e-mail do remetente como um link clicável.
pt_pt: Mostrar o endereço de e-mail do remetente como um link clicável.
sv_se: Visa avsändarens e-postadress som en klickbar länk.

source: Table Header
cs_cz: Záhlaví tabulky
da_dk: Overskrift på bordet
de_de: Tabellen Header
es_mx: Cabecera de tabla
fr_be: En-tête de tableau
it_it: Intestazione Tabella
nl_nl: Tabelkop
pt_br: Cabeçalho da Tabela
pt_pt: Cabeçalho do quadro
sv_se: Tabellhuvud

source: Show or hide the file table header.
cs_cz: Zobrazit nebo skrýt záhlaví tabulky souborů.
da_dk: Vis tabeloverskriften.
de_de: Die Kopfzeile der Dateitabelle ein- oder ausblenden.
es_mx: Mostrar u ocultar el encabezado de la tabla de archivos.
fr_be: Afficher ou masquer l'en-tête du tableau des fichiers.
it_it: Mostra o nascondi l'intestazione della tabella dei file.
nl_nl: De koptekst van de bestandstabel weergeven of verbergen.
pt_br: Mostre o cabeçalho da tabela.
pt_pt: Mostrar ou ocultar o cabeçalho da tabela de ficheiros.
sv_se: Visa eller dölj rubriken i filtabellen.

source: File Extension
cs_cz: Přípona souboru
da_dk: Fil-extension
de_de: Dateierweiterung
es_mx: Extensión de archivo
fr_be: Extension du fichier
it_it: Estensione File
nl_nl: Bestandsextensie
pt_br: Extensão de arquivo
pt_pt: Extensão do ficheiro
sv_se: Filändelse

source: Show or hide the file extension.
cs_cz: Zobrazit nebo skrýt příponu souboru.
da_dk: Vis eller skjul filtypen.
de_de: Dateiendung anzeigen oder ausblenden.
es_mx: Mostrar u ocultar la extensión del archivo.
fr_be: Afficher ou masquer l'extension du fichier.
it_it: Mostra o nascondi l'estensione del file.
nl_nl: Toon of verberg de bestandsextensie.
pt_br: Mostrar ou ocultar a extensão do arquivo.
pt_pt: Mostrar ou ocultar a extensão do ficheiro.
sv_se: Visa eller dölj filändelsen.

source: Preserve File Name
cs_cz: Zachovat název souboru
da_dk: Bevar filnavn
de_de: Dateinamen beibehalten
es_mx: Mantener el nombre del archivo
fr_be: Conserver le nom du fichier
it_it: Mantieni il nome del file
nl_nl: Behoud de bestandsnaam
pt_br: Manter o nome do arquivo
pt_pt: Manter o nome do ficheiro
sv_se: Behåll filnamnet

source: Files with illegal characters are renamed to ensure good URLs.
cs_cz: Soubory obsahující nepřípustné znaky jsou přejmenovány, aby byly URL adresy správné.
da_dk: Filer, der indeholder ulovlige tegn, omdøbes for at sikre korrekte URL-adresser.
de_de: Dateien mit unzulässigen Zeichen werden umbenannt, um korrekte URLs zu gewährleisten.
es_mx: Los archivos que contienen caracteres no válidos se renombran para garantizar que las URL sean correctas.
fr_be: Les fichiers contenant des caractères non autorisés sont renommés afin de garantir la validité des URL.
it_it: I file contenenti caratteri non consentiti vengono rinominati per garantire la correttezza degli URL.
nl_nl: Bestanden met ongeldige tekens worden hernoemd om te zorgen voor correcte URL’s.
pt_br: Os arquivos com caracteres inválidos são renomeados para garantir URLs corretas.
pt_pt: Os ficheiros com caracteres não permitidos são renomeados para garantir que os URLs estejam corretos.
sv_se: Filer som innehåller otillåtna tecken döps om för att säkerställa korrekta webbadresser.

source: This setting will preserve and show the original name as the Nice Name.
cs_cz: Toto nastavení zachová původní název a zobrazí jej jako „Nice Name“.
da_dk: Denne indstilling bevarer og viser det oprindelige navn som det korte navn.
de_de: Mit dieser Einstellung wird der ursprüngliche Name beibehalten und als „Nice Name“ angezeigt.
es_mx: Esta configuración conservará y mostrará el nombre original como «Nombre bonito».
fr_be: Ce paramètre conservera et affichera le nom d'origine comme « Nom sympa ».
it_it: Questa impostazione manterrà e mostrerà il nome originale come "Nome abbreviato".
nl_nl: Deze instelling behoudt en toont de oorspronkelijke naam als de bijnaam.
pt_br: Essa configuração manterá e exibirá o nome original como o “Nome Alternativo”.
pt_pt: Esta configuração irá preservar e apresentar o nome original como «Nome Alternativo».
sv_se: Denna inställning bevarar och visar det ursprungliga namnet som ”Nice Name”.

source: This file type is not allowed
cs_cz: Tento typ souboru není povolen
da_dk: Denne filtype er ikke tilladt
de_de: Dieser Dateityp ist nicht erlaubt
es_mx: Este tipo de archivo no está permitido
fr_be: Ce fichier n’est pas autorisé pour des raisons de sécurité
it_it: Il tipo di file caricato non è permesso
nl_nl: Dit bestandstype is niet toegestaan
pt_br: Este tipo de arquivo não é permitido
pt_pt: Este tipo de ficheiro não é permitido
sv_se: Den här filtypen är inte tillåten

source: Upload Settings Saved
cs_cz: Nastavení nahrávání uloženo
da_dk: Indstillinger for upload gemt
de_de: Upload-Einstellungen gespeichert
es_mx: Configuración de carga guardada
fr_be: Paramètres de téléchargement enregistrés
it_it: Impostazioni di caricamento salvate
nl_nl: Instellingen voor uploaden opgeslagen
pt_br: Configurações de upload salvas
pt_pt: Configurações de carregamento guardadas
sv_se: Inställningarna för uppladdning har sparats

source: File Upload Restrictions
cs_cz: Omezení pro nahrávání souborů
da_dk: Begrænsninger for filoverførsel
de_de: Einschränkungen beim Hochladen von Dateien
es_mx: Restricciones para la carga de archivos
fr_be: Restrictions relatives au téléchargement de fichiers
it_it: Limiti per il caricamento dei file
nl_nl: Beperkingen voor bestandsupload
pt_br: Restrições ao envio de arquivos
pt_pt: Restrições ao envio de ficheiros
sv_se: Begränsningar för filuppladdning

source: Who Can Upload Files
cs_cz: Kdo může nahrávat soubory
da_dk: Hvem kan uploade filer
de_de: Wer kann Dateien hochladen
es_mx: ¿Quién puede subir archivos
fr_be: Qui peut envoyer des fichiers
it_it: Chi può caricare File
nl_nl: Wie mag bestanden uploaden
pt_br: Quem pode enviar arquivos
pt_pt: Quem pode carregar ficheiros
sv_se: Vem kan ladda upp filer

source: Restrict To
cs_cz: Omezit na
da_dk: Begræns til
de_de: Einschränken auf
es_mx: Limitar a
fr_be: Limiter à
it_it: Limita a
nl_nl: Beperken tot
pt_br: Restringir a
pt_pt: Restringir a
sv_se: Begränsa till

source: Anyone Can Upload
cs_cz: Nahrát může kdokoli
da_dk: Alle kan uploade
de_de: Jeder kann etwas hochladen
es_mx: Cualquier persona puede subir
fr_be: Tout le monde peut publier
it_it: Chiunque può caricare contenuti
nl_nl: Iedereen mag uploaden
pt_br: Qualquer pessoa pode fazer upload
pt_pt: Qualquer pessoa pode fazer upload
sv_se: Vem som helst kan ladda upp

source: Only Logged in Users Can Upload
cs_cz: Nahrávat mohou pouze přihlášení uživatelé
da_dk: Kun brugere, der er logget ind, kan uploade
de_de: Nur angemeldete Benutzer können Dateien hochladen
es_mx: Solo los usuarios registrados pueden cargar
fr_be: Seuls les utilisateurs connectés peuvent télécharger des fichiers
it_it: Solo gli utenti registrati possono caricare file
nl_nl: Alleen ingelogde gebruikers mogen uploaden
pt_br: Somente usuários conectados podem fazer upload
pt_pt: Apenas os utilizadores registados podem fazer uploads
sv_se: Endast inloggade användare kan ladda upp

source: Only Logged in Admins Can Upload
cs_cz: Nahrávat mohou pouze přihlášení správci
da_dk: Kun administratorer, der er logget ind, kan uploade
de_de: Nur angemeldete Administratoren können Dateien hochladen
es_mx: Solo los administradores registrados pueden cargar
fr_be: Seuls les administrateurs connectés peuvent télécharger des fichiers
it_it: Solo gli amministratori che hanno effettuato l'accesso possono caricare file
nl_nl: Alleen ingelogde beheerders mogen uploaden
pt_br: Somente administradores conectados podem fazer upload
pt_pt: Apenas os administradores que estiverem conectados podem fazer uploads
sv_se: Endast inloggade administratörer kan ladda upp

source: Hide the Front Side Uploader Completely
cs_cz: Úplně skrýt nástroj pro nahrávání na hlavní stránce
da_dk: Skjul frontside-uploader-funktionen fuldstændigt
de_de: Den Uploader auf der Startseite vollständig ausblenden
es_mx: Ocultar completamente el Uploader del lado delantero
fr_be: Masquer complètement l'outil de téléchargement de la page d'accueil
it_it: Nascondi completamente il caricatore frontale
nl_nl: Verberg de uploader volledig aan de voorkant
pt_br: Ocultar completamente o carregador da página inicial
pt_pt: Ocultar completamente o carregador da página inicial
sv_se: Dölj uppladdningsfunktionen på startsidan helt

source: Allow anyone to upload, only logged-in users, administrators or nobody.
cs_cz: Povolit nahrávání všem, pouze přihlášeným uživatelům, správcům nebo nikomu.
da_dk: Tillad alle at uploade, kun brugere, der er logget ind, administratorer eller ingen.
de_de: Das Hochladen ist erlaubt für: jeden, angemeldete Benutzer, Administratoren oder niemanden.
es_mx: Permitir que cualquiera pueda subir archivos, solo los usuarios que hayan iniciado sesión, los administradores o nadie.
fr_be: Autoriser tout le monde à publier, uniquement les utilisateurs connectés, les administrateurs ou personne.
it_it: Consenti a chiunque di caricare contenuti, solo agli utenti registrati, solo agli amministratori o a nessuno.
nl_nl: Geef iedereen de mogelijkheid te uploaden, alleen aangemelde gebruikers, beheerders of niemand.
pt_br: Permitir que qualquer pessoa faça upload, apenas usuários conectados, administradores ou ninguém.
pt_pt: Permitir que qualquer pessoa faça uploads, apenas utilizadores registados, administradores ou ninguém.
sv_se: Tillåt alla att ladda upp, endast inloggade användare, administratörer eller ingen.

source: Please use "Anyone Can Upload" with Caution
cs_cz: Funkci „Kdokoli může nahrát“ prosím používejte s opatrností
da_dk: Brug venligst funktionen »Alle kan uploade« med forsigtighed
de_de: Bitte nutzen Sie „Anyone Can Upload“ mit Bedacht
es_mx: Utilice la función «Cualquiera puede subir archivos» con precaución
fr_be: Veuillez utiliser la fonction « Tout le monde peut publier » avec prudence
it_it: Si prega di utilizzare la funzione "Chiunque può caricare" con cautela
nl_nl: Gebruik 'Iedereen mag uploaden' met de nodige voorzichtigheid
pt_br: Use a função "Qualquer pessoa pode fazer upload" com cautela
pt_pt: Por favor, utilize a funcionalidade «Qualquer pessoa pode carregar» com precaução
sv_se: Var försiktig när du använder funktionen ”Vem som helst kan ladda upp”

source: This setting has moved to the List Access Settings tab.
cs_cz: Toto nastavení bylo přesunuto na kartu Nastavení přístupu k seznamu.
da_dk: Denne indstilling er flyttet til fanen »Indstillinger for listeadgang«.
de_de: Diese Einstellung befindet sich nun auf der Registerkarte „Einstellungen für den Listenzugriff“.
es_mx: Esta configuración se ha trasladado a la pestaña «Configuración de acceso a la lista».
fr_be: Ce paramètre a été déplacé vers l'onglet « Paramètres d'accès à la liste ».
it_it: Questa impostazione è stata spostata nella scheda "Impostazioni di accesso all'elenco".
nl_nl: Deze instelling is verplaatst naar het tabblad 'Instellingen voor lijsttoegang'.
pt_br: Essa configuração foi transferida para a guia “Configurações de acesso à lista”.
pt_pt: Esta configuração foi transferida para o separador «Configurações de acesso à lista».
sv_se: Den här inställningen har flyttats till fliken Inställningar för liståtkomst.

source: Allow File Overwrite
cs_cz: Povolit přepsání souboru
da_dk: Tillad overskrivning af fil
de_de: Datei überschreiben
es_mx: Permitir sobrescribir archivos
fr_be: Autoriser la suppression, le renommage, etc
it_it: Consenti la sovrascrittura dei file
nl_nl: Sta bestand overschrijven toe
pt_br: Permitir sobrescrever arquivo
pt_pt: Permitir a substituição de ficheiros
sv_se: Tillåt överskrivning av filer

source: Overwrite or Save as New
cs_cz: Přepsat nebo Uložit jako nový
da_dk: Overskriv eller Gem som nyt
de_de: Überschreiben oder Als neue Datei speichern
es_mx: Sobrescribir o Guardar como nuevo
fr_be: Remplacer ou Enregistrer sous
it_it: Sovrascrivi o Salva con nome
nl_nl: Overschrijven of Opslaan als nieuw
pt_br: Substituir ou Salvar como novo
pt_pt: Substituir ou Guardar como novo
sv_se: Skriv över eller spara som ny

source: Overwrite
cs_cz: Přepsat
da_dk: Overskrive
de_de: Überschreiben
es_mx: Sobrescribir
fr_be: Écraser
it_it: Sovrascrivi
nl_nl: Overschrijven
pt_br: Sobrescrever
pt_pt: Substituir
sv_se: Skriv över

source: Do not save new copies of files with the same name. Existing files will be overwritten.
cs_cz: Neukládejte nové kopie souborů se stejným názvem. Stávající soubory budou přepsány.
da_dk: Gem ikke nye kopier af filer med samme navn. De eksisterende filer vil blive overskrevet.
de_de: Speichern Sie keine neuen Kopien von Dateien mit demselben Namen. Vorhandene Dateien werden überschrieben.
es_mx: No guardes nuevas copias de archivos con el mismo nombre. Los archivos existentes se sobrescribirán.
fr_be: N'enregistrez pas de nouvelles copies de fichiers portant le même nom. Les fichiers existants seront écrasés.
it_it: Non salvare nuove copie dei file con lo stesso nome. I file esistenti verranno sovrascritti.
nl_nl: Sla niet nieuwe kopieën op van bestanden met dezelfde naam; bestaande bestanden zullen worden overschreven.
pt_br: Não salve novas cópias de arquivos com o mesmo nome. Os arquivos existentes serão sobrescritos.
pt_pt: Não guarde novas cópias de ficheiros com o mesmo nome. Os ficheiros existentes serão substituídos.
sv_se: Spara inte nya kopior av filer med samma namn. Befintliga filer kommer att skrivas över.

source: Upload Submitter Information
cs_cz: Nahrát údaje o odesílateli
da_dk: Oplysninger om den, der indsender
de_de: Informationen zum Einreicher hochladen
es_mx: Subir información del remitente
fr_be: Informations sur l'auteur du téléchargement
it_it: Carica le informazioni sul mittente
nl_nl: Informatie van de uploadindiener
pt_br: Informações do remetente do envio
pt_pt: Carregar informações do remetente
sv_se: Uppgifter om den som laddar upp

source: Upload Description
cs_cz: Popis nahrávky
da_dk: Beskrivelse af upload
de_de: Beschreibung hochladen
es_mx: Descripción de la subida
fr_be: Description du téléchargement
it_it: Descrizione del file caricato
nl_nl: Uploadomschrijving
pt_br: Descrição do upload
pt_pt: Descrição do upload
sv_se: Beskrivning av uppladdningen

source: Show Input
cs_cz: Zobrazit vstup
da_dk: Vis indtastning
de_de: Eingabe anzeigen
es_mx: Mostrar entrada
fr_be: Afficher l'Entrée
it_it: Mostra input
nl_nl: Toon de invoer
pt_br: Mostrar entrada
pt_pt: Mostrar entrada
sv_se: Visa inmatning

source: Display an input allowing the submitter to add a text description of the file upload.
cs_cz: Zobrazte pole, do kterého může odesílatel zadat textový popis nahraného souboru.
da_dk: Vis et indtastningsfelt, hvor brugeren kan tilføje en tekstbeskrivelse af den uploadede fil.
de_de: Zeige ein Eingabefeld an, über das der Absender eine Textbeschreibung zum hochgeladenen Datei hinzufügen kann.
es_mx: Muestra un campo de entrada que permita al usuario añadir una descripción textual de la carga del archivo.
fr_be: Afficher un champ de saisie permettant à l'utilisateur d'ajouter une description textuelle du fichier téléchargé.
it_it: Visualizza un campo di immissione che consenta all'utente di aggiungere una descrizione testuale del file caricato.
nl_nl: Geef een invoer weer, waarbij de indiener een tekstomschrijving van het geüploade bestand kan toevoegen.
pt_br: Exiba um campo de entrada que permita ao usuário adicionar uma descrição textual do arquivo enviado.
pt_pt: Exibir um campo de entrada que permita ao utilizador adicionar uma descrição textual do ficheiro enviado.
sv_se: Visa ett inmatningsfält där den som skickar in kan lägga till en textbeskrivning av den uppladdade filen.

source: Submitter Information
cs_cz: Údaje o odesílateli
da_dk: Oplysninger om indsenderen
de_de: Angaben zum Einreicher
es_mx: Información del remitente
fr_be: Informations sur l'auteur
it_it: Informazioni sul mittente
nl_nl: Indienersinformatie
pt_br: Apresentador
pt_pt: Informações sobre o remetente
sv_se: Uppgifter om inlämnaren

source: Require
cs_cz: Vyžádat
da_dk: Påkræv
de_de: Erforderlich
es_mx: Requerir
fr_be: Requis
it_it: Richiesto
nl_nl: Vereisen
pt_br: Obrigatório
pt_pt: Exigir
sv_se: Obligatorisk

source: Display a form with name and email which is required to be filled out.
cs_cz: Zobrazte formulář s poli pro jméno a e-mail, jejichž vyplnění je povinné.
da_dk: Vis en formular med felter til navn og e-mail, som skal udfyldes.
de_de: Zeige ein Formular mit den Feldern „Name“ und „E-Mail“ an, das ausgefüllt werden muss.
es_mx: Muestra un formulario con los campos de nombre y correo electrónico, que deben completarse.
fr_be: Afficher un formulaire contenant les champs « Nom » et « E-mail », dont les informations doivent être renseignées.
it_it: Visualizza un modulo con i campi "Nome" e "E-mail", che devono essere compilati.
nl_nl: Geef een formulier weer met naam en e-mailadres dat moet worden ingevuld.
pt_br: Exiba um formulário com os campos de nome e e-mail, cujo preenchimento é obrigatório.
pt_pt: Exibir um formulário com os campos «nome» e «e-mail», cujo preenchimento é obrigatório.
sv_se: Visa ett formulär med fälten namn och e-postadress som måste fyllas i.
