Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: Added
cs_cz: Přidáno
da_dk: Tilføjet
de_de: Hinzugefügt
es_mx: Agregado
fr_be: Ajouté
it_it: Aggiunto
nl_nl: Toegevoegd
pt_br: Adicionado
pt_pt: Adicionado
sv_se: Tillagd

source: Changed
cs_cz: Změněno
da_dk: Ændret
de_de: Geändert
es_mx: Contraseña cambiada
fr_be: Modifié
it_it: Cambiato
nl_nl: Gewijzigd
pt_br: Alterado
pt_pt: Alterada
sv_se: Ändrad

source: Item Name
cs_cz: Název položky
da_dk: Enheds Navn
de_de: Artikelbezeichnung
es_mx: Nombre de Artículo
fr_be: Nom de l'article
it_it: Nome articolo
nl_nl: Item naam
pt_br: Nome do Item
pt_pt: Nome do item
sv_se: Objektnamn

source: Change the name.
cs_cz: Změňte název.
da_dk: Skift navnet.
de_de: Ändere den Namen.
es_mx: Cambia el nombre.
fr_be: Changez le nom.
it_it: Cambia il nome.
nl_nl: Wijzig de naam.
pt_br: Altere o nome.
pt_pt: Altere o nome.
sv_se: Ändra namnet.

source: Some characters are not allowed. These will be automatically replaced.
cs_cz: Některé znaky nejsou povoleny. Tyto znaky budou automaticky nahrazeny.
da_dk: Visse tegn er ikke tilladt. Disse vil blive erstattet automatisk.
de_de: Bestimmte Zeichen sind nicht zulässig. Diese werden automatisch ersetzt.
es_mx: Algunos caracteres no están permitidos. Estos se sustituirán automáticamente.
fr_be: Certains caractères ne sont pas autorisés. Ils seront automatiquement remplacés.
it_it: Alcuni caratteri non sono consentiti. Questi verranno sostituiti automaticamente.
nl_nl: Sommige karakters zijn niet toegestaan; deze zullen automatisch worden vervangen.
pt_br: Alguns caracteres não são permitidos. Eles serão substituídos automaticamente.
pt_pt: Alguns caracteres não são permitidos. Estes serão substituídos automaticamente.
sv_se: Vissa tecken är inte tillåtna. Dessa ersätts automatiskt.

source: File Nice Name
cs_cz: Soubor – Pěkný název
da_dk: Filnavn
de_de: Dateiname
es_mx: Nombre del archivo
fr_be: Nom du fichier
it_it: Nome file
nl_nl: Bestandsbijnaam
pt_br: Nome do arquivo
pt_pt: Nome do ficheiro
sv_se: Filens namn

source: Enter a name that will be shown in place of the real file name.
cs_cz: Zadejte název, který se zobrazí namísto skutečného názvu souboru.
da_dk: Indtast et navn, der skal vises i stedet for det egentlige filnavn.
de_de: Geben Sie einen Namen ein, der anstelle des tatsächlichen Dateinamens angezeigt wird.
es_mx: Escribe un nombre que se mostrará en lugar del nombre real del archivo.
fr_be: Entrez un nom qui s'affichera à la place du nom réel du fichier.
it_it: Inserisci un nome che verrà visualizzato al posto del nome reale del file.
nl_nl: Voer een naam in die in plaats van de echte bestandsnaam wordt weergegeven.
pt_br: Digite um nome que será exibido no lugar do nome real do arquivo.
pt_pt: Introduza um nome que será apresentado em vez do nome real do ficheiro.
sv_se: Ange ett namn som ska visas istället för det riktiga filnamnet.

source: You may use special characters not allowed in the file name.
cs_cz: Můžete použít speciální znaky, které nejsou v názvu souboru povoleny.
da_dk: Du må ikke bruge specialtegn i filnavnet.
de_de: Sie dürfen Sonderzeichen verwenden, die im Dateinamen nicht zulässig sind.
es_mx: Es posible que utilices caracteres especiales que no están permitidos en el nombre del archivo.
fr_be: Vous pouvez utiliser des caractères spéciaux qui ne sont pas autorisés dans le nom du fichier.
it_it: È possibile utilizzare caratteri speciali non consentiti nel nome del file.
nl_nl: Je mag speciale karakters gebruiken die niet zijn toegestaan in de bestandsnaam.
pt_br: Você pode usar caracteres especiais que não são permitidos no nome do arquivo.
pt_pt: Pode utilizar caracteres especiais que não são permitidos no nome do ficheiro.
sv_se: Du får använda specialtecken som inte är tillåtna i filnamnet.

source: Item Description
cs_cz: Popis zboží
da_dk: Varebeskrivelse
de_de: Artikelbeschreibung
es_mx: Descripción del Artículo
fr_be: Description de l'élément
it_it: Descrizione oggetto
nl_nl: Artikelomschrijving
pt_br: Descrição do item
pt_pt: Descrição do Item
sv_se: Artikelbeskrivning

source: Add a description.
cs_cz: Přidejte popis.
da_dk: Indtast en beskrivelse.
de_de: Fügen Sie eine Beschreibung hinzu.
es_mx: Añade una descripción.
fr_be: Ajoutez une description.
it_it: Aggiungi una descrizione.
nl_nl: Voeg een omschrijving toe.
pt_br: Adicione uma descrição.
pt_pt: Adicione uma descrição.
sv_se: Lägg till en beskrivning.

source: Use this field to describe this item and apply keywords for searching.
cs_cz: V tomto poli popište tuto položku a zadejte klíčová slova pro vyhledávání.
da_dk: Brug dette felt til at beskrive varen og angive søgeord til søgning.
de_de: Verwenden Sie dieses Feld, um diesen Artikel zu beschreiben und Suchbegriffe hinzuzufügen.
es_mx: Utilice este campo para describir este artículo y añadir palabras clave para la búsqueda.
fr_be: Utilisez ce champ pour décrire cet article et ajouter des mots-clés en vue de la recherche.
it_it: Utilizza questo campo per descrivere questo articolo e inserire parole chiave per la ricerca.
nl_nl: Gebruik dit veld om dit artikel te beschrijven en trefwoorden toe te voegen voor het zoeken.
pt_br: Use este campo para descrever este item e inserir palavras-chave para a pesquisa.
pt_pt: Utilize este campo para descrever este item e adicionar palavras-chave para a pesquisa.
sv_se: Använd detta fält för att beskriva artikeln och ange sökord.

source: Item Date Added
cs_cz: Datum přidání položky
da_dk: Vare Dato tilføjet
de_de: Datum der Aufnahme
es_mx: Fecha de publicación del artículo
fr_be: Date d'ajout de l'article
it_it: Data di inserimento dell'articolo
nl_nl: Datum van toevoeging
pt_br: Data de adição do item
pt_pt: Data de adição do item
sv_se: Objektets tilläggsdatum

source: Year
cs_cz: Rok
da_dk: År
de_de: Jahr
es_mx: Año
fr_be: Année
it_it: Anno
nl_nl: Jaar
pt_br: Ano
pt_pt: Ano
sv_se: År

source: Month
cs_cz: Měsíc
da_dk: Måned
de_de: Monat
es_mx: Mes
fr_be: Mois
it_it: Mese
nl_nl: Maand
pt_br: Mês
pt_pt: Mês
sv_se: Månad

source: Day
cs_cz: Den
da_dk: Dag
de_de: Tag
es_mx: Día
fr_be: Jour
it_it: Giorno
nl_nl: Dag
pt_br: Dia
pt_pt: Dia
sv_se: Dag

source: Change the date added to the list.
cs_cz: Změňte datum přidání do seznamu.
da_dk: Rediger datoen for, hvornår elementet blev føjet til listen.
de_de: Ändere das Datum, an dem der Eintrag zur Liste hinzugefügt wurde.
es_mx: Cambia la fecha en que se añadió a la lista.
fr_be: Modifier la date d'ajout à la liste.
it_it: Modifica la data di aggiunta all'elenco.
nl_nl: Wijzig de datum waarop het item aan de lijst is toegevoegd.
pt_br: Altere a data em que foi adicionado à lista.
pt_pt: Altere a data em que foi adicionado à lista.
sv_se: Ändra datumet då objektet lades till i listan.

source: Item Date Changed
cs_cz: Datum změny položky
da_dk: Dato for ændring af varen
de_de: Datum der Änderung
es_mx: Fecha de modificación del artículo
fr_be: Date de modification de l'élément
it_it: Data di modifica dell'articolo
nl_nl: Datum wijziging
pt_br: Data de alteração do item
pt_pt: Data de alteração do item
sv_se: Datum för ändring

source: Change date the file was last modified.
cs_cz: Změnit datum poslední úpravy souboru.
da_dk: Rediger datoen for, hvornår filen sidst blev ændret.
de_de: Das Datum der letzten Änderung der Datei ändern.
es_mx: Modificar la fecha de la última modificación del archivo.
fr_be: Modifier la date de la dernière modification du fichier.
it_it: Modifica la data dell'ultima modifica del file.
nl_nl: De datum wijzigen waarop het bestand voor het laatst is gewijzigd.
pt_br: Alterar a data da última modificação do arquivo.
pt_pt: Alterar a data da última modificação do ficheiro.
sv_se: Ändra datumet för när filen senast ändrades.

source: Save
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
es_mx: Guardar
fr_be: Sauvegarder
it_it: Salva
nl_nl: Opslaan
pt_br: Salvar
pt_pt: Guardar
sv_se: Spara

source: Move Item
cs_cz: Přesunout položku
da_dk: Flyt vare
de_de: Artikel bewegen
es_mx: Mover elemento
fr_be: Déplacer l’élément
it_it: Sposta oggetto
nl_nl: Verplaats item
pt_br: Mover item
pt_pt: Mover item
sv_se: Flytta objekt

source: Choose Folder Destination
cs_cz: Vyberte cílovou složku
da_dk: Vælg målmappe
de_de: Zielordner auswählen
es_mx: Seleccionar carpeta de destino
fr_be: Choisissez le dossier de destination
it_it: Scegli la cartella di destinazione
nl_nl: Kies de doelmap
pt_br: Escolha a pasta de destino
pt_pt: Escolher a pasta de destino
sv_se: Välj målmapp

source: Choose Folder
cs_cz: Vyberte složku
da_dk: Vælg mappe
de_de: Ordner auswählen
es_mx: Seleccionar carpeta
fr_be: Choisissez un dossier
it_it: Scegli una cartella
nl_nl: Selecteer Map
pt_br: Escolher pasta
pt_pt: Escolher pasta
sv_se: Välj mapp

source: Choose where to move this item.
cs_cz: Vyberte, kam chcete tuto položku přesunout.
da_dk: Vælg, hvor dette element skal flyttes hen.
de_de: Wählen Sie aus, wohin dieser Eintrag verschoben werden soll.
es_mx: Elige dónde quieres mover este elemento.
fr_be: Choisissez où déplacer cet élément.
it_it: Scegli dove spostare questo elemento.
nl_nl: Kies waar je dit item naartoe wilt verplaatsen.
pt_br: Escolha para onde mover este item.
pt_pt: Escolha para onde mover este item.
sv_se: Välj vart du vill flytta detta objekt.

source: The move will not complete if the item name is found at the destination.
cs_cz: Přesun se neprovede, pokud se název položky již v cílovém umístění nachází.
da_dk: Flytningen gennemføres ikke, hvis varenavnet allerede findes på destinationen.
de_de: Der Vorgang wird nicht abgeschlossen, wenn der Name des Elements am Zielort bereits vorhanden ist.
es_mx: La operación no se completará si el nombre del elemento ya existe en el destino.
fr_be: Le déplacement ne sera pas effectué si le nom de l'élément existe déjà à la destination.
it_it: L'operazione non verrà completata se il nome dell'elemento è già presente nella destinazione.
nl_nl: De verplaatsing wordt niet voltooid als de naam van het item al op de bestemmingslocatie voorkomt.
pt_br: A transferência não será concluída se o nome do item já existir no destino.
pt_pt: A transferência não será concluída se o nome do item já existir no destino.
sv_se: Flytten genomförs inte om objektets namn redan finns på målplatsen.

source: Log in to see additional files.
cs_cz: Přihlaste se, abyste si mohli prohlédnout další soubory.
da_dk: Log ind for at se flere filer.
de_de: Melden Sie sich an, um weitere Dateien anzuzeigen.
es_mx: Inicie sesión para ver archivos adicionales.
fr_be: Connectez-vous pour consulter les fichiers supplémentaires.
it_it: Accedi per visualizzare altri file.
nl_nl: Log in om meer bestanden te bekijken.
pt_br: Faça login para ver os arquivos adicionais.
pt_pt: Inicie sessão para ver ficheiros adicionais.
sv_se: Logga in för att se fler filer.

source: Create Folder
cs_cz: Vytvořit složku
da_dk: Opret mappe
de_de: Ordner erstellen
es_mx: Crear carpeta
fr_be: Créer un dossier
it_it: Crea cartella
nl_nl: Map aanmaken
pt_br: Criar pasta
pt_pt: Criar pasta
sv_se: Skapa mapp

source: Apply Description
cs_cz: Popis žádosti
da_dk: Anvendelsesbeskrivelse
de_de: Bewerbung – Beschreibung
es_mx: Descripción de la solicitud
fr_be: Description de la candidature
it_it: Descrizione dell'applicazione
nl_nl: Toepassing Beschrijving
pt_br: Descrição da candidatura
pt_pt: Descrição da candidatura
sv_se: Beskrivning

source: Move Items
cs_cz: Přesunout položky
da_dk: Flyt varer
de_de: Elemente verschieben
es_mx: Mover elementos
fr_be: Déplacer les éléments
it_it: Sposta elementi
nl_nl: Items verplaatsen
pt_br: Mover Itens
pt_pt: Mover itens
sv_se: Flytta objekt

source: Download Items
cs_cz: Stáhnout položky
da_dk: Download filer
de_de: Elemente herunterladen
es_mx: Descargar elementos
fr_be: Télécharger les éléments
it_it: Scarica i contenuti
nl_nl: Items downloaden
pt_br: Baixar itens
pt_pt: Descarregar itens
sv_se: Ladda ner objekt

source: Delete Items
cs_cz: Odstranit položky
da_dk: Slet emner
de_de: Elemente löschen
es_mx: Borrar elementos
fr_be: Supprimer les articles
it_it: Elimina elementi
nl_nl: Verwijder bestanden
pt_br: Excluir Itens
pt_pt: Eliminar itens
sv_se: Ta bort Objekt

source: Main Folder
cs_cz: Hlavní složka
da_dk: Hovedmappe
de_de: Hauptordner
es_mx: Carpeta principal
fr_be: Dossier principal
it_it: Cartella principale
nl_nl: Hoofdmap
pt_br: Pasta principal
pt_pt: Pasta principal
sv_se: Huvudmappen

source: Insert new folder name here
cs_cz: Zde zadejte název nové složky
da_dk: Indtast navnet på den nye mappe her
de_de: Geben Sie hier den Namen des neuen Ordners ein
es_mx: Escriba aquí el nombre de la nueva carpeta
fr_be: Entrez ici le nom du nouveau dossier
it_it: Inserisci qui il nome della nuova cartella
nl_nl: Voer hier de naam van de nieuwe map in
pt_br: Insira aqui o nome da nova pasta
pt_pt: Insira aqui o nome da nova pasta
sv_se: Skriv in namnet på den nya mappen här

source: File-Archive
cs_cz: Souborový archiv
da_dk: Filarkiv
de_de: Dateiarchiv
es_mx: Archivo de archivos
fr_be: Archive de fichiers
it_it: Archivio file
nl_nl: Bestandsarchief
pt_br: Arquivo de arquivos
pt_pt: Arquivo de ficheiros
sv_se: Filarkiv

source: Delete all of the selected items.
cs_cz: Odstraňte všechny vybrané položky.
da_dk: Slet alle de valgte elementer.
de_de: Alle ausgewählten Elemente löschen.
es_mx: Elimina todos los elementos seleccionados.
fr_be: Supprimer tous les éléments sélectionnés.
it_it: Elimina tutti gli elementi selezionati.
nl_nl: Verwijder alle geselecteerde items.
pt_br: Exclua todos os itens selecionados.
pt_pt: Apagar todos os itens selecionados.
sv_se: Ta bort alla markerade objekt.

source: Insert description text here
cs_cz: Zde vložte popisný text
da_dk: Indsæt beskrivelsesteksten her
de_de: Beschreibungstext hier einfügen
es_mx: Inserte aquí el texto de la descripción
fr_be: Insérez ici le texte de description
it_it: Inserisci qui il testo descrittivo
nl_nl: Voer hier de beschrijving in
pt_br: Insira o texto da descrição aqui
pt_pt: Insira aqui o texto da descrição
sv_se: Skriv beskrivningen här

source: GO
cs_cz: Vá !
es_mx: IR
it_it: VAI
nl_nl: GA
pt_br: IR
pt_pt: Pesquisar
sv_se: SÖK

source: Download Files
cs_cz: Stahování souborů
da_dk: Download filer
de_de: Download Dateien
es_mx: Descargar archivos
fr_be: Téléchargez les fichiers
it_it: Scarica file
nl_nl: Download bestanden
pt_br: Download
pt_pt: Baixar arquivos
sv_se: Hämta filer

source: The temporary directory could not be created. ZIP download is unavailable.
cs_cz: Nelze vytvořit dočasný adresář. Stažení souboru ZIP není k dispozici.
da_dk: Det var ikke muligt at oprette det midlertidige bibliotek. ZIP-filen kan ikke downloades.
de_de: Das temporäre Verzeichnis konnte nicht erstellt werden. Der ZIP-Download ist nicht verfügbar.
es_mx: No se pudo crear el directorio temporal. La descarga en formato ZIP no está disponible.
fr_be: Le répertoire temporaire n'a pas pu être créé. Le téléchargement ZIP n'est pas disponible.
it_it: Impossibile creare la directory temporanea. Il download del file ZIP non è disponibile.
nl_nl: De tijdelijke map kan niet worden aangemaakt. De ZIP-download is niet beschikbaar.
pt_br: Não foi possível criar o diretório temporário. O download do ZIP não está disponível.
pt_pt: Não foi possível criar o diretório temporário. O download do ficheiro ZIP não está disponível.
sv_se: Det gick inte att skapa den tillfälliga mappen. Det går inte att ladda ner ZIP-filen.

source: The ZIP file cannot be created.
cs_cz: Soubor ZIP nelze vytvořit.
da_dk: ZIP-filen kan ikke oprettes.
de_de: Die ZIP-Datei kann nicht erstellt werden.
es_mx: No se puede crear el archivo ZIP.
fr_be: Il est impossible de créer le fichier ZIP.
it_it: Non è possibile creare il file ZIP.
nl_nl: Het ZIP-bestand kan niet worden aangemaakt.
pt_br: Não é possível criar o arquivo ZIP.
pt_pt: Não é possível criar o ficheiro ZIP.
sv_se: ZIP-filen kan inte skapas.

source: A folder cannot be moved to itself
cs_cz: Složku nelze přesunout do sebe samé
da_dk: En mappe kan ikke flyttes til sig selv
de_de: Ein Ordner kann nicht in sich selbst verschoben werden
es_mx: No se puede mover una carpeta a sí misma
fr_be: Un dossier ne peut pas être déplacé vers lui-même
it_it: Non è possibile spostare una cartella nella stessa cartella
nl_nl: Een map kan niet naar zichzelf worden verplaatst
pt_br: Uma pasta não pode ser movida para si mesma
pt_pt: Uma pasta não pode ser movida para si própria
sv_se: En mapp kan inte flyttas till sig själv

source: Folder extension not available
cs_cz: Přípona složky není k dispozici
da_dk: Mappeudvidelsen er ikke tilgængelig
de_de: Die Ordnererweiterung ist nicht verfügbar
es_mx: Extensión de carpeta no disponible
fr_be: Extension de dossier indisponible
it_it: Estensione della cartella non disponibile
nl_nl: De extensie van de map is niet beschikbaar
pt_br: Extensão da pasta indisponível
pt_pt: Extensão da pasta não disponível
sv_se: Mappändelsen finns inte

source: Download File
cs_cz: Stáhnout soubor
da_dk: Download fil
de_de: Datei runterladen
es_mx: Descargar archivo
fr_be: Télécharger le fichier
it_it: Scarica il File
nl_nl: Download bestand
pt_br: Baixar Arquivo
pt_pt: Descarregar ficheiro
sv_se: Ladda ned fil

source: Cannot create the file directory. Reverting to default.
cs_cz: Nelze vytvořit adresář. Vrací se výchozí nastavení.
da_dk: Det er ikke muligt at oprette filmappen. Der vendes tilbage til standardindstillingen.
de_de: Das Verzeichnis kann nicht erstellt werden. Es wird auf die Standardeinstellung zurückgesetzt.
es_mx: No se puede crear el directorio de archivos. Revertir al valor predeterminado.
fr_be: Impossible de créer le répertoire. Retour aux paramètres par défaut.
it_it: Impossibile creare la directory dei file. Si ripristinano le impostazioni predefinite.
nl_nl: De bestandsmap kan niet worden aangemaakt. Er wordt teruggekeerd naar de standaardinstellingen.
pt_br: Não é possível criar o diretório do arquivo. Voltando às configurações padrão.
pt_pt: Não é possível criar o diretório do ficheiro. A repor as definições padrão.
sv_se: Det går inte att skapa filkatalogen. Återställning till standardinställningarna.

source: Not Saved
cs_cz: Není uloženo
da_dk: Ikke gemt
de_de: Nicht gespeichert
es_mx: No guardado
fr_be: Non sauvegarder
it_it: La lingua è stata salvata
nl_nl: Niet opgeslagen
pt_br: Não salvo
pt_pt: Não guardado
sv_se: Ej sparad

source: Choose a different file list directory.
cs_cz: Vyberte jiný adresář se seznamem souborů.
da_dk: Vælg et andet bibliotek til fillisten.
de_de: Wählen Sie ein anderes Verzeichnis für die Dateiliste aus.
es_mx: Selecciona otro directorio para la lista de archivos.
fr_be: Choisissez un autre répertoire contenant la liste des fichiers.
it_it: Scegli una directory diversa per l'elenco dei file.
nl_nl: Kies een andere map voor de bestandslijst.
pt_br: Escolha um diretório diferente para a lista de arquivos.
pt_pt: Escolha um diretório diferente para a lista de ficheiros.
sv_se: Välj en annan katalog för fillistan.

source: Missing thumbnail images will be generated in the background and may not appear right away.
cs_cz: Chybějící miniatury se budou generovat na pozadí a nemusí se zobrazit okamžitě.
da_dk: Manglende miniaturebilleder genereres i baggrunden og vises muligvis ikke med det samme.
de_de: Fehlende Miniaturansichten werden im Hintergrund generiert und werden möglicherweise nicht sofort angezeigt.
es_mx: Las imágenes en miniatura que falten se generarán en segundo plano y es posible que no aparezcan de inmediato.
fr_be: Les vignettes manquantes seront générées en arrière-plan et pourraient ne pas s'afficher immédiatement.
it_it: Le immagini in miniatura mancanti verranno generate in background e potrebbero non apparire immediatamente.
nl_nl: Ontbrekende miniatuurafbeeldingen worden op de achtergrond gegenereerd en worden mogelijk niet meteen weergegeven.
pt_br: As imagens em miniatura que estiverem faltando serão geradas em segundo plano e podem não aparecer imediatamente.
pt_pt: As imagens em miniatura em falta serão geradas em segundo plano e podem não aparecer imediatamente.
sv_se: Minskade bilder som saknas kommer att genereras i bakgrunden och visas kanske inte direkt.

source: List Settings Saved
cs_cz: Nastavení se uložila
da_dk: Indstillinger gemt
de_de: Einstellungen gespeichert
es_mx: Configuración de lista guardada
fr_be: Paramètres de la liste enregistrés
it_it: Impostazioni elenco salvate
nl_nl: Instellingenlijst opgeslagen
pt_br: Configurações da lista salvas
pt_pt: Configurações da lista guardadas
sv_se: Inställningar sparade

source: List Location
cs_cz: Umístění seznamu
da_dk: Vis placering
de_de: Standort angeben
es_mx: Ubicación de la lista
fr_be: Liste lieu
nl_nl: Locatie weergeven
pt_br: Localização da lista
pt_pt: Localização do anúncio
sv_se: Visa plats

source: File List Name
cs_cz: Název seznamu souborů
da_dk: Navn på filliste
de_de: Name der Dateiliste
es_mx: Nombre de la lista de archivos
fr_be: Nom de la liste de fichiers
it_it: Nome elenco file
nl_nl: Naam van de bestandslijst
pt_br: Nome da lista de arquivos
pt_pt: Nome da lista de ficheiros
sv_se: Filförteckningens namn

source: The name of this file list.
cs_cz: Název tohoto seznamu souborů.
da_dk: Navnet på denne filliste.
de_de: Der Name dieser Dateiliste.
es_mx: El nombre de esta lista de archivos.
fr_be: Le nom de cette liste de fichiers.
it_it: Il nome di questo elenco di file.
nl_nl: De naam van deze bestandslijst.
pt_br: O nome desta lista de arquivos.
pt_pt: O nome desta lista de ficheiros.
sv_se: Namnet på denna fillista.

source: File List Directory
cs_cz: Seznam souborů v adresáři
da_dk: Filoversigt
de_de: Dateiliste Verzeichnis
es_mx: Directorio de archivos
fr_be: Répertoire de fichiers
it_it: Elenco dei file nella directory
nl_nl: Bestandslijst
pt_br: Lista de arquivos do diretório
pt_pt: Lista de ficheiros do diretório
sv_se: Filförteckning

source: To change this setting, deactivate the plugin
cs_cz: Chcete-li toto nastavení změnit, deaktivujte plugin
da_dk: For at ændre denne indstilling skal du deaktivere plugin'et
de_de: Um diese Einstellung zu ändern, deaktivieren Sie das Plugin
es_mx: Para cambiar esta configuración, desactiva el complemento
fr_be: Pour modifier ce paramètre, désactivez le plugin
it_it: Per modificare questa impostazione, disattiva il plugin
nl_nl: Om deze instelling te wijzigen, schakel je de plug-in uit
pt_br: Para alterar essa configuração, desative o plugin
pt_pt: Para alterar esta configuração, desative o plugin
sv_se: För att ändra den här inställningen, inaktivera tillägget

source: This cannot be changed. Create a new list instead.
cs_cz: Toto nelze změnit. Vytvořte raději nový seznam.
da_dk: Dette kan ikke ændres. Opret i stedet en ny liste.
de_de: Das lässt sich nicht ändern. Erstellen Sie stattdessen eine neue Liste.
es_mx: Esto no se puede modificar. En su lugar, crea una nueva lista.
fr_be: Cela ne peut pas être modifié. Créez plutôt une nouvelle liste.
it_it: Questo non può essere modificato. Crea invece una nuova lista.
nl_nl: Dit kan niet worden gewijzigd. Maak in plaats daarvan een nieuwe lijst aan.
pt_br: Isso não pode ser alterado. Em vez disso, crie uma nova lista.
pt_pt: Isso não pode ser alterado. Em vez disso, crie uma nova lista.
sv_se: Detta går inte att ändra. Skapa istället en ny lista.
