Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: Missing Address
cs_cz: Chybějící adresa
da_dk: Mangler adresse
de_de: Fehlende Adresse
es_mx: Falta la dirección
fr_be: Adresse manquante
it_it: Indirizzo mancante
nl_nl: Ontbrekend adres
pt_br: Endereço ausente
pt_pt: Endereço em falta
sv_se: Adress saknas

source: File Notification
cs_cz: Oznámení o souboru
da_dk: Meddelelse om fil
de_de: Dateibenachrichtigung
es_mx: Notificación de archivo
fr_be: Notification relative au fichier
it_it: Notifica relativa al file
nl_nl: Bestandsmelding
pt_br: Notificação de arquivo
pt_pt: Notificação de ficheiro
sv_se: Meddelande om fil

source: No Files to Send
cs_cz: Žádné soubory k odeslání
da_dk: Der er ingen filer at sende
de_de: Es sind keine Dateien zum Senden vorhanden
es_mx: No hay archivos que enviar
fr_be: Aucun fichier à envoyer
it_it: Nessun file da inviare
nl_nl: Geen bestanden om te verzenden
pt_br: Não há arquivos para enviar
pt_pt: Não há ficheiros para enviar
sv_se: Inga filer att skicka

source: Bad File Array
cs_cz: Chybné pole souborů
da_dk: Fejl i filarrayet
de_de: Fehlerhaftes Dateifeld
es_mx: Matriz de archivos incorrecta
fr_be: Tableau de fichiers incorrect
it_it: Matrice di file non valida
nl_nl: Onjuiste reeks bestanden
pt_br: Matriz de arquivos inválida
pt_pt: Matriz de ficheiros incorreta
sv_se: Felaktig filmatris

source: Sending Files
cs_cz: Odesílání souborů
da_dk: Afsendelse af filer
de_de: Dateien senden
es_mx: Envío de archivos
fr_be: Envoi de fichiers
it_it: Invio di file
nl_nl: Bestanden verzenden
pt_br: Envio de arquivos
pt_pt: Envio de ficheiros
sv_se: Skicka filer

source: Allow File Sending
cs_cz: Povolit odesílání souborů
da_dk: Tillad filoverførsel
de_de: Dateiversendung zulassen
es_mx: Permitir el envío de archivos
fr_be: Autoriser l'envoi de fichiers
it_it: Consenti l'invio di file
nl_nl: Bestanden verzenden toestaan
pt_br: Permitir o envio de arquivos
pt_pt: Permitir o envio de ficheiros
sv_se: Tillåt filöverföring

source: Allow
cs_cz: Povolit
da_dk: Tillad
de_de: Erlauben
es_mx: Permitir
fr_be: Autoriser
it_it: Permettere
nl_nl: Toestaan
pt_br: Permitir
pt_pt: Permitir
sv_se: Tillåt

source: Allow front-side users to send email messages containing links to files.
cs_cz: Umožnit uživatelům z veřejné strany odesílat e-mailové zprávy obsahující odkazy na soubory.
da_dk: Giv brugere på forsiden mulighed for at sende e-mails med links til filer.
de_de: Benutzern der Benutzeroberfläche ermöglichen, E-Mails mit Links zu Dateien zu versenden.
es_mx: Permitir a los usuarios del front-end enviar mensajes de correo electrónico que contengan enlaces a archivos.
fr_be: Permettre aux utilisateurs de l'interface publique d'envoyer des e-mails contenant des liens vers des fichiers.
it_it: Consentire agli utenti del front-end di inviare messaggi e-mail contenenti collegamenti a file.
nl_nl: Geef gebruikers van de front-end de mogelijkheid om e-mailberichten te versturen die links naar bestanden bevatten.
pt_br: Permitir que os usuários do front-end enviem mensagens de e-mail contendo links para arquivos.
pt_pt: Permitir que os utilizadores do front-end enviem mensagens de e-mail que contenham links para ficheiros.
sv_se: Låt användare på framsidan skicka e-postmeddelanden som innehåller länkar till filer.

source: Blind Copy Self
cs_cz: Skrytá kopie: já
da_dk: Bcc: Mig selv
de_de: Bcc: Selbst
es_mx: Copia oculta a uno mismo
fr_be: Copie cachée à moi-même
it_it: Copia nascosta a me stesso
nl_nl: Verborgen kopie naar mezelf
pt_br: Cópia oculta para mim mesmo
pt_pt: Cópia oculta para mim
sv_se: Bcc: mig själv

source: Self
cs_cz: Vlastní
de_de: Selbst
fr_be: Auto
it_it: Autovalutazione
nl_nl: Zelf
pt_br: Próprio
pt_pt: Próprio
sv_se: Själv

source: Send a hidden copy of the message to the your reply address.
cs_cz: Pošlete skrytou kopii zprávy na svou adresu pro odpověď.
da_dk: Send en skjult kopi af beskeden til din svaradresse.
de_de: Senden Sie eine Blindkopie der Nachricht an Ihre Antwortadresse.
es_mx: Envía una copia oculta del mensaje a tu dirección de respuesta.
fr_be: Envoyez une copie cachée du message à votre adresse de réponse.
it_it: Invia una copia nascosta del messaggio al tuo indirizzo di risposta.
nl_nl: Stuur een verborgen kopie van het bericht naar uw antwoordadres.
pt_br: Envie uma cópia oculta da mensagem para o seu endereço de resposta.
pt_pt: Envie uma cópia oculta da mensagem para o seu endereço de resposta.
sv_se: Skicka en dold kopia av meddelandet till din svarsadress.

source: Name
cs_cz: Jméno
da_dk: Navn
es_mx: Nombre
fr_be: Nom
it_it: Nome
nl_nl: Naam
pt_br: Nome
pt_pt: Nome
sv_se: Namn

source: Description
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
es_mx: Descripción
it_it: Descrizione
nl_nl: Omschrijving
pt_br: Descrição
pt_pt: Descrição
sv_se: Beskrivning

source: Add a description (optional)
cs_cz: Přidejte popis (volitelné)
da_dk: Skriv en beskrivelse (valgfrit)
de_de: Ergänzen Sie eine Beschreibung (optional)
es_mx: Añade una descripción (opcional)
fr_be: Ajouter une description (facultatif)
it_it: Aggiungi una descrizione (facoltativo)
nl_nl: Voeg een omschrijving toe (optioneel)
pt_br: Adicione uma descrição (opcional)
pt_pt: Adicione uma descrição (opcional)
sv_se: Lägg till en beskrivning (valfritt)

source: Processing the Upload
cs_cz: Zpracování nahraného souboru
da_dk: Behandling af uploaden
de_de: Verarbeitung des Uploads
es_mx: Procesando la subida
fr_be: Traitement du téléchargement
it_it: Elaborazione del caricamento
nl_nl: De upload verwerken
pt_br: Processando o envio
pt_pt: Processamento do upload
sv_se: Bearbetning av uppladdningen

source: Upload
cs_cz: Nahrát
de_de: Hochladen
es_mx: Subir
fr_be: Téléverser
it_it: Carica
nl_nl: Uploaden
pt_br: Carregar
pt_pt: Carregar
sv_se: Ladda upp

source: File Limit
cs_cz: Limit počtu souborů
da_dk: Filgrænse
de_de: Datei-Limit
es_mx: Límite de archivos
fr_be: Limite de fichier
it_it: Dimensione massima del file
nl_nl: Bestandslimiet
pt_br: Limite de Arquivo
pt_pt: Limite de ficheiros
sv_se: Fil gräns

source: files
cs_cz: soubory
da_dk: filer
de_de: Dateien
es_mx: archivos
fr_be: fichiers
nl_nl: bestanden
pt_br: arquivos
pt_pt: ficheiros
sv_se: filer

source: Size Limit
cs_cz: Omezení velikosti
da_dk: Størrelsesbegrænsning
de_de: Größenbeschränkung
es_mx: Límite de tamaño
fr_be: Limite de taille
it_it: Limite di dimensione
nl_nl: Maximumgrootte
pt_br: Limite de Tamanho
pt_pt: Limite de tamanho
sv_se: Storleksbegränsning

source: per file
cs_cz: na soubor
da_dk: pr. fil
de_de: pro Datei
es_mx: por archivo
fr_be: par fichier
nl_nl: per bestand
pt_br: por arquivo
pt_pt: por ficheiro
sv_se: per fil

source: Types Allowed
cs_cz: Povolené typy
da_dk: Tilladte typer
de_de: Zulässige Typen
es_mx: Tipos permitidos
fr_be: Types autorisés
it_it: Tipi consentiti
nl_nl: Toegestane types
pt_br: Tipos permitidos
pt_pt: Tipos permitidos
sv_se: Tillåtna typer

source: Drag-and-drop files here or use the Browse button.
cs_cz: Přetáhněte sem soubory nebo použijte tlačítko Procházet.
da_dk: Træk og slip filer her, eller brug knappen »Gennemse«.
de_de: Ziehen Sie die Dateien hierher oder klicken Sie auf die Schaltfläche „Durchsuchen“.
es_mx: Arrastra y suelta los archivos aquí o utiliza el botón «Examinar».
fr_be: Faites glisser et déposez vos fichiers ici ou cliquez sur le bouton « Parcourir ».
it_it: Trascina i file qui oppure usa il pulsante "Sfoglia".
nl_nl: Versleep bestanden hierheen of gebruik de knop Bladeren.
pt_br: Arraste e solte os arquivos aqui ou use o botão “Procurar”.
pt_pt: Arraste e solte os ficheiros aqui ou utilize o botão «Procurar».
sv_se: Dra och släpp filer här eller använd knappen Bläddra.

source: Files Uploaded
cs_cz: Nahrané soubory
da_dk: Uploaded filer
de_de: Hochgeladene Dateien
es_mx: Archivos subidos
fr_be: Fichiers téléchargés
it_it: File caricati
nl_nl: Geüploade bestanden
pt_br: Arquivos enviados
pt_pt: Ficheiros carregados
sv_se: Uppladdade filer

source: File Uploaded
cs_cz: Soubor byl nahrán
da_dk: Fil uploadet
de_de: Datei hochgeladen
es_mx: Archivo cargado
fr_be: Fichier téléchargé
it_it: File Caricato
nl_nl: Geüpload bestand
pt_br: Arquivos Enviados
pt_pt: Ficheiro carregado
sv_se: Fil uppladdad

source: File Upload Complete
cs_cz: Nahrávání souboru dokončeno
da_dk: Filoverførsel afsluttet
de_de: Datei-Upload Vollständig
es_mx: Carga de archivos completada
fr_be: Téléchargement du fichier terminé
it_it: Caricamento del file completato
nl_nl: Bestand geüpload
pt_br: Carregamento do arquivo concluído
pt_pt: Carregamento do ficheiro concluído
sv_se: Filuppladdningen är klar

source: Security check failed.
cs_cz: Kontrola zabezpečení se nezdařila.
da_dk: Sikkerhedskontrollen mislykkedes.
de_de: Sicherheits-Check ist fehlgeschlagen.
es_mx: Error en la comprobación de seguridad.
fr_be: Échec du test de sécurité.
it_it: Controllo di sicurezza non riuscito.
nl_nl: Beveiligingscontrole is mislukt.
pt_br: Falha de verificação de segurança.
pt_pt: Falha de verificação de segurança.
sv_se: Säkerhetskontrollen misslyckades.

source: File size is too large.
cs_cz: Soubor je příliš velký.
da_dk: Filstørrelsen er for stor.
de_de: Die Datei ist zu groß.
es_mx: El tamaño del archivo es demasiado grande.
fr_be: La taille du fichier est trop grande.
it_it: Il file è troppo grande.
nl_nl: De bestandsgrootte is te groot.
pt_br: O tamanho do arquivo é muito grande.
pt_pt: O tamanho do ficheiro é demasiado grande.
sv_se: Filstorleken är för stor.

source: File type validation failed. The file may be unsafe or not allowed.
cs_cz: Ověření typu souboru se nezdařilo. Soubor může být nebezpečný nebo není povolen.
da_dk: Validering af filtype mislykkedes. Filen er muligvis usikker eller ikke tilladt.
de_de: Die Überprüfung des Dateityps ist fehlgeschlagen. Die Datei ist möglicherweise unsicher oder nicht zulässig.
es_mx: Error en la validación del tipo de archivo. Es posible que el archivo no sea seguro o que no esté permitido.
fr_be: La validation du type de fichier a échoué. Le fichier est peut-être dangereux ou n'est pas autorisé.
it_it: Convalida del tipo di file non riuscita. Il file potrebbe non essere sicuro o non essere consentito.
nl_nl: De validatie van het bestandstype is mislukt. Het bestand is mogelijk onveilig of niet toegestaan.
pt_br: Falha na validação do tipo de arquivo. O arquivo pode não ser seguro ou não estar permitido.
pt_pt: Falha na validação do tipo de ficheiro. O ficheiro pode não ser seguro ou não estar autorizado.
sv_se: Valideringen av filtypen misslyckades. Filen kan vara osäker eller otillåten.

source: File type not allowed
cs_cz: Typ souboru není povolen
da_dk: Filtypen er ikke tilladt
de_de: Dieser Dateityp ist nicht erlaubt
es_mx: No se permite el tipo de archivo
fr_be: Type de fichier non autorisé
it_it: Tipo di file non consentito
nl_nl: Bestandstype niet toegestaan
pt_br: Tipo de arquivo não permitido
pt_pt: Tipo de arquivo não permitido
sv_se: Filtyp inte tillåten

source: Simple File List:
cs_cz: Jednoduchý seznam souborů:
da_dk: Enkel filliste:
de_de: Einfache Dateiliste:
es_mx: Lista simple de archivos:
fr_be: Liste simple des fichiers :
it_it: Elenco file semplificato:
nl_nl: Eenvoudige bestandslijst:
pt_br: Lista simples de arquivos:
pt_pt: Lista simples de ficheiros:
sv_se: Enkel fillista:

source: The temporary directory could not be created inside your uploads folder. ZIP downloads will be unavailable until write permissions are granted to:
cs_cz: Do složky „uploads“ se nepodařilo vytvořit dočasný adresář. Stahování souborů ZIP nebude k dispozici, dokud nebudou udělena oprávnění k zápisu pro:
da_dk: Det var ikke muligt at oprette den midlertidige mappe i din uploads-mappe. ZIP-filer kan ikke downloades, før der er tildelt skrivetilladelser til:
de_de: Das temporäre Verzeichnis konnte in Ihrem Upload-Ordner nicht erstellt werden. ZIP-Downloads sind erst dann verfügbar, wenn Schreibrechte für folgenden Ordner erteilt wurden:
es_mx: No se pudo crear el directorio temporal dentro de tu carpeta de subidas. Las descargas en formato ZIP no estarán disponibles hasta que se concedan permisos de escritura a:
fr_be: Le répertoire temporaire n'a pas pu être créé dans votre dossier « uploads ». Les téléchargements au format ZIP ne seront pas disponibles tant que les droits d'écriture n'auront pas été accordés à :
it_it: Non è stato possibile creare la directory temporanea all'interno della cartella "uploads". I download in formato ZIP non saranno disponibili finché non verranno concessi i permessi di scrittura a:
nl_nl: De tijdelijke map kon niet worden aangemaakt in uw map ‘uploads’. Het downloaden van ZIP-bestanden is niet mogelijk totdat schrijfrechten zijn toegekend aan:
pt_br: Não foi possível criar o diretório temporário dentro da pasta de uploads. Os downloads em formato ZIP ficarão indisponíveis até que sejam concedidas permissões de gravação a:
pt_pt: Não foi possível criar o diretório temporário dentro da sua pasta de uploads. Os downloads em formato ZIP não estarão disponíveis até que sejam concedidas permissões de gravação a:
sv_se: Den tillfälliga mappen kunde inte skapas i mappen ”uploads”. Nedladdningar av ZIP-filer kommer inte att vara tillgängliga förrän skrivbehörighet har beviljats till:

source: Open
cs_cz: Otevřít
da_dk: Åben
de_de: Offen
es_mx: Abierto
fr_be: Ouvert
it_it: Aperto
pt_br: Abrir
pt_pt: Aberto
sv_se: Öppna

source: Download Zip
cs_cz: Stáhnout ZIP
da_dk: Download zip-fil
de_de: Zip-Archiv herunterladen
es_mx: Descargar archivo ZIP
fr_be: Télécharger le Zip
it_it: Scarica Zip
nl_nl: Zip-bestand downloaden
pt_br: Baixar arquivo ZIP
pt_pt: Descarregar ficheiro ZIP
sv_se: Ladda ner zip-fil

source: Download
cs_cz: Stáhnout
es_mx: Descargar
fr_be: Télécharger
pt_pt: Descarregar
sv_se: Ladda ner

source: Copy Link
cs_cz: Kopírovat odkaz
da_dk: Kopier link
de_de: Link kopieren
es_mx: Copiar enlace
fr_be: Copier le lien
it_it: Copia Link
nl_nl: Link kopiëren
pt_br: Copiar Link
pt_pt: Copiar ligação
sv_se: Kopiera länk

source: Extract
cs_cz: Výňatek
da_dk: Udtræk
de_de: Extrahieren
es_mx: Extraer
fr_be: Extrait
it_it: Estrai
nl_nl: Uitpakken
pt_br: Extrair
pt_pt: Extrato
sv_se: Extrahera

source: Edit
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
es_mx: Editar
fr_be: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_br: Editar
pt_pt: Editar
sv_se: Redigera

source: Delete
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
es_mx: Borrar
fr_be: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pt_br: Excluir
pt_pt: Apagar
sv_se: Radera

source: Move
cs_cz: Přesunout
da_dk: Flyt
de_de: Verschieben
es_mx: Mover
fr_be: Déplacer
it_it: Sposta
nl_nl: Verplaats
pt_br: Mover
pt_pt: Mover
sv_se: Flytta

source: Copy To
cs_cz: Kopírovat do
da_dk: Kopier til
de_de: Kopieren nach
es_mx: Copiar a
fr_be: Copier vers
it_it: Copia in
nl_nl: Kopieer naar
pt_br: Copiar Para
pt_pt: Copiar para
sv_se: Kopiera till

source: Access
cs_cz: Přístup
da_dk: Adgang
de_de: Zugang
es_mx: Acceso
fr_be: Accès
it_it: Accesso
nl_nl: Toegang
pt_br: Acesso
pt_pt: Acesso
sv_se: Åtkomst

source: Corrupt Image File Deleted
cs_cz: Poškozený obrazový soubor byl odstraněn
da_dk: Korrupt billedfil slettet
de_de: Beschädigte Bilddatei gelöscht
es_mx: Se ha eliminado un archivo de imagen dañado
fr_be: Fichier image corrompu supprimé
it_it: File immagine danneggiato eliminato
nl_nl: Corrupte afbeeldingsbestand verwijderd
pt_br: Arquivo de imagem corrompido excluído
pt_pt: Ficheiro de imagem corrompido eliminado
sv_se: Korrupt bildfil har tagits bort

source: Uploader Information
cs_cz: Údaje o nahrávajícím
da_dk: Oplysninger om uploader
de_de: Informationen zum Hochladenden
es_mx: Información del usuario que subió el archivo
fr_be: Informations sur l'auteur du téléchargement
it_it: Informazioni sull'autore del caricamento
nl_nl: Informatie over de uploader
pt_br: Informações sobre o autor do upload
pt_pt: Informações sobre quem publicou
sv_se: Uppgifter om den som laddat upp filen

source: Uploaded By
cs_cz: Nahráno uživatelem
da_dk: Uploadet Af
de_de: Hochgeladen von
es_mx: Subido por
fr_be: Chargé par
it_it: Caricato da
nl_nl: Opgeladen door
pt_br: Carregado por
pt_pt: Carregado por
sv_se: Uppladdat av

source: File Upload Notice
cs_cz: Upozornění ohledně nahrávání souborů
da_dk: Meddelelse om filoverførsel
de_de: Hinweis zum Hochladen von Dateien
es_mx: Aviso de carga de archivos
fr_be: Avis concernant le téléchargement de fichiers
it_it: Nuovo File nella sezione CLASSIFICHE
nl_nl: Bericht van bestandsupload
pt_br: Aviso sobre o envio de arquivos
pt_pt: Aviso sobre o envio de ficheiros
sv_se: Information om filuppladdning

source: This is not a valid email address.
cs_cz: Toto není platná e-mailová adresa.
da_dk: Dette er ikke en gyldig e-mailadresse.
de_de: Keine gültige E-Mail-Adresse.
es_mx: Esta no es una dirección de correo electrónico válida.
fr_be: Ceci n'est pas une adresse e-mail valide.
it_it: Questo non è un indirizzo email valido.
nl_nl: Dit is niet een geldig e-mailadres.
pt_br: Um endereço de e-mail válido deve ser fornecido.
pt_pt: Este não é um endereço de e-mail válido.
sv_se: Detta är inte en giltig e-postadress.

source: Add an optional description
cs_cz: Přidejte volitelný popis
da_dk: Tilføj en valgfri beskrivelse
de_de: Füge eine optionale Beschreibung hinzu
es_mx: Añade una descripción opcional
fr_be: Ajouter une description facultative
it_it: Aggiungi una descrizione facoltativa
nl_nl: Voeg een optionele beschrijving toe
pt_br: Adicione uma descrição opcional
pt_pt: Adicione uma descrição opcional
sv_se: Lägg till en valfri beskrivning

source: Submitter:
cs_cz: Odesílatel:
da_dk: Indsender:
de_de: Eingereicht von:
es_mx: Remitente:
fr_be: Auteur :
it_it: Autore:
nl_nl: Indiener:
pt_br: Remetente:
pt_pt: Remetente:
sv_se: Inlämnare:

source: Notification Settings Saved
cs_cz: Nastavení oznámení uloženo
da_dk: Indstillinger for notifikationer gemt
de_de: Benachrichtigungseinstellungen gespeichert
es_mx: Configuración de notificaciones guardada
fr_be: Paramètres de notification enregistrés
it_it: Impostazioni di notifica salvate
nl_nl: Meldingsinstellingen opgeslagen
pt_br: Configurações de notificações salvas
pt_pt: Definições de notificações guardadas
sv_se: Inställningar för aviseringar har sparats

source: Notifications Settings
cs_cz: Nastavení oznámení
da_dk: Notifikation indstillinger
de_de: Benachrichtigungseinstellungen
es_mx: Configuraciones de notificaciones
fr_be: Paramètres des notifications
it_it: Impostazioni notifiche
nl_nl: Instellingen voor meldingen
pt_br: Configurações de Notificações
pt_pt: Configurações de notificações
sv_se: Aviseringsinställningar

source: Instructions
cs_cz: Instrukce
da_dk: Instruktioner
de_de: Anweisungen
es_mx: Instrucciones
it_it: Istruzioni
nl_nl: Instructies
pt_br: Instruções
pt_pt: Instruções
sv_se: Instruktioner

source: SAVE
cs_cz: ULOŽIT
da_dk: GEM
de_de: SPEICHERN
es_mx: GUARDAR
fr_be: ENREGISTRER
it_it: SALVA
nl_nl: OPSLAAN
pt_br: SALVAR
pt_pt: SALVAR
sv_se: SPARA

source: Email File Sending
cs_cz: Odesílání souborů e-mailem
da_dk: Afsendelse af filer via e-mail
de_de: Dateien per E-Mail versenden
es_mx: Envío de archivos por correo electrónico
fr_be: Envoi de fichiers par e-mail
it_it: Invio di file tramite e-mail
nl_nl: Bestanden via e-mail verzenden
pt_br: Envio de arquivos por e-mail
pt_pt: Envio de ficheiros por e-mail
sv_se: Skicka filer via e-post

source: Send a hidden copy of the message to the sender's reply address.
cs_cz: Odeslat skrytou kopii zprávy na adresu odesílatele.
da_dk: Send en skjult kopi af beskeden til afsenderens svaradresse.
de_de: Sende eine Blindkopie der Nachricht an die Antwortadresse des Absenders.
es_mx: Envía una copia oculta del mensaje a la dirección de respuesta del remitente.
fr_be: Envoyer une copie cachée du message à l'adresse de réponse de l'expéditeur.
it_it: Invia una copia nascosta del messaggio all'indirizzo di risposta del mittente.
nl_nl: Stuur een verborgen kopie van het bericht naar het antwoordadres van de afzender.
pt_br: Envie uma cópia oculta da mensagem para o endereço de resposta do remetente.
pt_pt: Enviar uma cópia oculta da mensagem para o endereço de resposta do remetente.
sv_se: Skicka en dold kopia av meddelandet till avsändarens svarsadress.

source: Notifications
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Benachrichtigungen
es_mx: Notificaciones
it_it: Notifiche
nl_nl: Meldingen
pt_br: Notificações
pt_pt: Notificações
sv_se: Aviseringar

source: Enable Notifications
cs_cz: Povolit oznámení
da_dk: Aktivér meddelelser
de_de: Benachrichtigungen aktivieren
es_mx: Habilitar notificaciones
fr_be: Activer les notifications
it_it: Abilita notifiche
nl_nl: Meldingen Inschakelen
pt_br: Ativar notificações
pt_pt: Ativar as notificações
sv_se: Aktivera Aviseringar

source: Enable
cs_cz: Povolit
da_dk: Aktiver
de_de: Aktivieren
es_mx: Habilitar
fr_be: Activer
it_it: Abilita
nl_nl: Inschakelen
pt_br: Habilitar
pt_pt: Ativar
sv_se: Aktivera

source: Send an email notification when a file is uploaded on the front-side of the website.
cs_cz: Zaslat e-mailové upozornění, jakmile je na přední stránce webu nahrán soubor.
da_dk: Send en e-mail-besked, når der uploades en fil på hjemmesidens forside.
de_de: Senden Sie eine E-Mail-Benachrichtigung, sobald eine Datei auf der öffentlichen Seite der Website hochgeladen wird.
es_mx: Envía una notificación por correo electrónico cuando se suba un archivo en la parte pública del sitio web.
fr_be: Envoyer une notification par e-mail lorsqu'un fichier est téléchargé sur la partie publique du site web.
it_it: Invia una notifica via e-mail quando viene caricato un file nella sezione pubblica del sito web.
nl_nl: Stuur een e-mailmelding als er een bestand wordt geüpload aan de voorkant van de website.
pt_br: Envie uma notificação por e-mail quando um arquivo for enviado na página inicial do site.
pt_pt: Enviar uma notificação por e-mail quando for carregado um ficheiro na página inicial do site.
sv_se: Skicka ett e-postmeddelande när en fil laddas upp på webbplatsens startsida.

source: Notice Recipients
cs_cz: Adresáti oznámení
da_dk: Modtagere af meddelelsen
de_de: Empfänger der Mitteilung
es_mx: Destinatarios de la notificación
fr_be: Destinataires de l'avis
it_it: Destinatari dell'avviso
nl_nl: Meldingsontvangers
pt_br: Destinatários da notificação
pt_pt: Destinatários da notificação
sv_se: Mottagare av meddelandet

source: Notice Email
cs_cz: Oznámení e-mailem
da_dk: Meddelelse via e-mail
de_de: Benachrichtigungs-E-Mail
es_mx: Aviso de correo electrónico
fr_be: E-mail d'avis
it_it: Email di notifica
nl_nl: Meldings-mail
pt_br: E-mail de notificação
pt_pt: E-mail de notificação
sv_se: Meddelande via e-post

source: Send an email here whenever a file is uploaded.
cs_cz: Zde odešlete e-mail vždy, když dojde k nahrání souboru.
da_dk: Send en e-mail her, hver gang der uploades en fil.
de_de: Senden Sie hier eine E-Mail, sobald eine Datei hochgeladen wird.
es_mx: Envía un correo electrónico aquí cada vez que se suba un archivo.
fr_be: Envoyez un e-mail ici chaque fois qu'un fichier est téléchargé.
it_it: Invia un'e-mail qui ogni volta che viene caricato un file.
nl_nl: Stuur hierheen een e-mail als er een bestand wordt geüpload.
pt_br: Envie um e-mail para este endereço sempre que um arquivo for enviado.
pt_pt: Envie um e-mail para este endereço sempre que for carregado um ficheiro.
sv_se: Skicka ett e-postmeddelande hit varje gång en fil laddas upp.

source: Copy to Email
cs_cz: Kopírovat do e-mailu
da_dk: Kopier til e-mail
de_de: In E-Mail kopieren
es_mx: Copiar al correo electrónico
fr_be: Copier dans un e-mail
it_it: Copia nell'e-mail
nl_nl: Kopieer naar e-mail
pt_br: Copiar para e-mail
pt_pt: Copiar para e-mail
sv_se: Kopiera till e-post
