Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: A dashboard widget shows the most recently added files with a direct link to jump straight to that location in the file list &mdash; so you always know what's new.
cs_cz: Widget na ovládacím panelu zobrazuje naposledy přidané soubory s přímým odkazem, který vás přenese přímo na dané místo v seznamu souborů – takže vždy víte, co je nového.
da_dk: En widget på kontrolpanelet viser de senest tilføjede filer med et direkte link, der fører dig direkte til den pågældende fil i fillisten — så du altid ved, hvad der er nyt.
de_de: Ein Dashboard-Widget zeigt die zuletzt hinzugefügten Dateien mit einem direkten Link an, über den Sie direkt zu dieser Stelle in der Dateiliste springen können – so wissen Sie immer, was es Neues gibt.
es_mx: Un widget del panel de control muestra los archivos añadidos más recientemente con un enlace directo para ir directamente a esa ubicación en la lista de archivos, para que siempre sepas qué hay de nuevo.
fr_be: Un widget du tableau de bord affiche les fichiers ajoutés le plus récemment, avec un lien direct permettant d'accéder immédiatement à cet emplacement dans la liste des fichiers — vous savez ainsi toujours ce qui est nouveau.
it_it: Un widget della dashboard mostra i file aggiunti più di recente con un link diretto che permette di passare immediatamente a quella posizione nell'elenco dei file — così saprai sempre cosa c'è di nuovo.
nl_nl: Een dashboardwidget toont de meest recent toegevoegde bestanden met een directe link om meteen naar die plek in de bestandslijst te gaan — zodat je altijd op de hoogte bent van de nieuwste toevoegingen.
pt_br: Um widget do painel mostra os arquivos adicionados mais recentemente com um link direto para acessar imediatamente essa localização na lista de arquivos — assim, você sempre fica por dentro das novidades.
pt_pt: Um widget do painel mostra os ficheiros adicionados mais recentemente com um link direto para aceder imediatamente a essa localização na lista de ficheiros — para que saiba sempre o que há de novo.
sv_se: En widget på instrumentpanelen visar de senast tillagda filerna med en direktlänk som tar dig direkt till den platsen i fillistan – så att du alltid vet vad som är nytt.

source: Pro Extensions
cs_cz: Pro rozšíření
de_de: Profi-Erweiterungen
es_mx: Extensiones profesionales
fr_be: Extensions PRO
nl_nl: Pro Extensies
pt_br: Extensões Pro
pt_pt: Extensões Profissionais

source: Create additional file lists, each with independent settings and directories. Restrict access by WordPress user or user role &mdash; ideal for client portals, intranets and member sites.
cs_cz: Vytvářejte další seznamy souborů, z nichž každý má vlastní nastavení a adresáře. Omezte přístup podle uživatelů WordPressu nebo uživatelských rolí – ideální řešení pro klientské portály, intranety a členské weby.
da_dk: Opret flere fillister, hver med egne indstillinger og mapper. Begræns adgangen efter WordPress-bruger eller brugerrolle – perfekt til kundeportaler, intranettet og medlemssider.
de_de: Erstellen Sie zusätzliche Dateilisten mit jeweils eigenen Einstellungen und Verzeichnissen. Beschränken Sie den Zugriff nach WordPress-Benutzer oder Benutzerrolle – ideal für Kundenportale, Intranets und Mitgliederbereiche.
es_mx: Crea listas de archivos adicionales, cada una con su propia configuración y directorios. Restringe el acceso por usuario de WordPress o rol de usuario —ideal para portales de clientes, intranets y sitios para miembros—.
fr_be: Créez des listes de fichiers supplémentaires, chacune avec ses propres paramètres et répertoires. Limitez l'accès en fonction de l'utilisateur WordPress ou du rôle de l'utilisateur — une solution idéale pour les portails clients, les intranets et les sites réservés aux membres.
it_it: Crea elenchi di file aggiuntivi, ciascuno con impostazioni e directory indipendenti. Limita l'accesso in base all'utente WordPress o al ruolo dell'utente: la soluzione ideale per portali clienti, intranet e siti riservati ai membri.
nl_nl: Maak extra bestandslijsten aan, elk met eigen instellingen en mappen. Beperk de toegang op basis van WordPress-gebruiker of gebruikersrol — ideaal voor klantenportalen, intranetten en ledensites.
pt_br: Crie listas de arquivos adicionais, cada uma com configurações e diretórios independentes. Restrinja o acesso por usuário do WordPress ou função do usuário — ideal para portais de clientes, intranets e sites de membros.
pt_pt: Crie listas de ficheiros adicionais, cada uma com definições e diretórios independentes. Restrinja o acesso por utilizador do WordPress ou função do utilizador — ideal para portais de clientes, intranets e sites de membros.
sv_se: Skapa ytterligare fillistor, var och en med egna inställningar och kataloger. Begränsa åtkomsten efter WordPress-användare eller användarroll – perfekt för kundportaler, intranät och medlemswebbplatser.

source: Learn More
cs_cz: Dozvědět se více
da_dk: Lær mere
de_de: Mehr erfahren
es_mx: Saber más
fr_be: En savoir plus
it_it: Leggi di più
nl_nl: Leer meer
pt_br: Saiba Mais
pt_pt: Saber Mais
sv_se: Läs mer

source: Search &amp; Pagination
cs_cz: Vyhledávání a stránkování
da_dk: Søgning og paginering
de_de: Suche &amp; Paginierung
es_mx: Búsqueda y paginación
fr_be: Recherche et pagination
it_it: Ricerca e impaginazione
nl_nl: Zoeken &amp; Paginanummering
pt_br: Pesquisa e paginação
pt_pt: Pesquisa e paginação
sv_se: Sökning och sidnumrering

source: Add a search form so visitors can search file names, descriptions and date ranges. Pagination breaks long file lists into manageable pages.
cs_cz: Přidejte vyhledávací formulář, aby návštěvníci mohli vyhledávat podle názvů souborů, popisů a časových období. Stránkování rozděluje dlouhé seznamy souborů na přehledné stránky.
da_dk: Tilføj en søgefunktion, så besøgende kan søge på filnavne, beskrivelser og datointervaller. Sideskift opdeler lange fillister i overskuelige sider.
de_de: Fügen Sie ein Suchformular hinzu, damit Besucher nach Dateinamen, Beschreibungen und Datumsbereichen suchen können. Durch die Paginierung werden lange Dateilisten in überschaubare Seiten unterteilt.
es_mx: Añade un formulario de búsqueda para que los visitantes puedan buscar por nombre de archivo, descripción y intervalos de fechas. La paginación divide las listas largas de archivos en páginas más manejables.
fr_be: Ajoutez un formulaire de recherche permettant aux visiteurs de rechercher des noms de fichiers, des descriptions et des plages de dates. La pagination permet de diviser les longues listes de fichiers en pages plus faciles à consulter.
it_it: Aggiungi un modulo di ricerca che consenta ai visitatori di cercare nomi di file, descrizioni e intervalli di date. L'impaginazione suddivide gli elenchi di file più lunghi in pagine più gestibili.
nl_nl: Voeg een zoekformulier toe zodat bezoekers kunnen zoeken op bestandsnamen, beschrijvingen en datumbereiken. Dankzij paginering worden lange bestandslijsten opgedeeld in overzichtelijke pagina’s.
pt_br: Adicione um formulário de pesquisa para que os visitantes possam pesquisar nomes de arquivos, descrições e intervalos de datas. A paginação divide listas longas de arquivos em páginas mais fáceis de gerenciar.
pt_pt: Adicione um formulário de pesquisa para que os visitantes possam pesquisar nomes de ficheiros, descrições e intervalos de datas. A paginação divide listas longas de ficheiros em páginas mais fáceis de gerir.
sv_se: Lägg till ett sökformulär så att besökarna kan söka efter filnamn, beskrivningar och datumintervall. Sidindelning delar upp långa fillistor i hanterbara sidor.

source: One-time purchase. Includes all future updates. Registered to your domain.
cs_cz: Jednorázový nákup. Zahrnuje všechny budoucí aktualizace. Registrace na vaši doménu.
da_dk: Engangsbetaling. Omfatter alle fremtidige opdateringer. Registreret til dit domæne.
de_de: Einmaliger Kauf. Beinhaltet alle zukünftigen Updates. Auf Ihre Domain registriert.
es_mx: Compra única. Incluye todas las actualizaciones futuras. Registrado en tu dominio.
fr_be: Achat unique. Comprend toutes les mises à jour futures. Enregistré sur votre domaine.
it_it: Acquisto una tantum. Include tutti gli aggiornamenti futuri. Registrato sul tuo dominio.
nl_nl: Eenmalige aankoop. Inclusief alle toekomstige updates. Geregistreerd op uw domein.
pt_br: Compra única. Inclui todas as atualizações futuras. Registrado no seu domínio.
pt_pt: Compra única. Inclui todas as atualizações futuras. Registado no seu domínio.
sv_se: Engångsköp. Inkluderar alla framtida uppdateringar. Registreras på din domän.

source: Admin Tools
cs_cz: Nástroje pro správu
da_dk: Admin værktøjer
es_mx: Administración
fr_be: Outils d’administration
it_it: Strumenti Amministratore
pt_br: Ferramentas administrativas
pt_pt: Ferramentas de administração
sv_se: Verktyg för administration

source: Simple File List Tools Plugin
cs_cz: Plugin pro jednoduchý seznam souborů
da_dk: Plugin til enkel filoversigt
de_de: Plugin für einfache Dateilisten
es_mx: Plugin de herramientas sencillas para listar archivos
fr_be: Plugin d'outils simples pour la liste de fichiers
it_it: Plugin per la creazione di semplici elenchi di file
nl_nl: Plugin voor eenvoudige bestandslijsten
pt_br: Plugin de ferramentas simples para listar arquivos
pt_pt: Plugin de ferramentas simples para listar ficheiros
sv_se: Plugin för enkla verktyg för fillistor

source: A free admin toolkit for Simple File List
cs_cz: Bezplatná sada nástrojů pro správu pro Simple File List
da_dk: Et gratis administrationsværktøjssæt til Simple File List
de_de: Ein kostenloses Admin-Toolkit für Simple File List
es_mx: Un kit de herramientas de administración gratuito para Simple File List
fr_be: Une boîte à outils d'administration gratuite pour Simple File List
it_it: Un kit di strumenti di amministrazione gratuito per Simple File List
nl_nl: Een gratis beheertoolkit voor Simple File List
pt_br: Um kit de ferramentas de administração gratuito para o Simple File List
pt_pt: Um conjunto de ferramentas de administração gratuito para o Simple File List
sv_se: Ett kostnadsfritt verktygspaket för administratörer till Simple File List

source: The Simple File List Tools plugin provides professional debugging tools, custom tweaks system, and administrative utilities to enhance your development experience.
cs_cz: Plugin Simple File List Tools nabízí profesionální nástroje pro ladění, systém vlastních úprav a správcovské nástroje, které vám usnadní práci při vývoji.
da_dk: Pluginet „Simple File List Tools“ indeholder professionelle fejlfindingsværktøjer, et system til brugerdefinerede justeringer samt administrative hjælpeprogrammer, der forbedrer din udviklingsoplevelse.
de_de: Das Plugin „Simple File List Tools“ bietet professionelle Debugging-Tools, ein System für benutzerdefinierte Anpassungen sowie Verwaltungsdienstprogramme, um Ihre Entwicklungserfahrung zu verbessern.
es_mx: El complemento Simple File List Tools ofrece herramientas de depuración profesionales, un sistema de ajustes personalizados y utilidades administrativas para mejorar tu experiencia de desarrollo.
fr_be: Le plugin Simple File List Tools propose des outils de débogage professionnels, un système de réglages personnalisés et des utilitaires d'administration destinés à améliorer votre expérience de développement.
it_it: Il plugin Simple File List Tools offre strumenti di debug professionali, un sistema di personalizzazione e utilità amministrative per migliorare la tua esperienza di sviluppo.
nl_nl: De plug-in Simple File List Tools biedt professionele foutopsporingshulpmiddelen, een systeem voor aangepaste instellingen en beheertools om uw ontwikkelervaring te verbeteren.
pt_br: O plugin Simple File List Tools oferece ferramentas profissionais de depuração, um sistema de ajustes personalizados e utilitários administrativos para aprimorar sua experiência de desenvolvimento.
pt_pt: O plugin Simple File List Tools oferece ferramentas de depuração profissionais, um sistema de ajustes personalizados e utilitários administrativos para melhorar a sua experiência de desenvolvimento.
sv_se: Plugin-programmet Simple File List Tools erbjuder professionella felsökningsverktyg, ett system för anpassade inställningar samt administrativa verktyg som förbättrar din utvecklingsupplevelse.

source: Key Features:
cs_cz: Hlavní vlastnosti:
da_dk: Vigtigste funktioner:
de_de: Wichtigste Merkmale:
es_mx: Características principales:
fr_be: Fonctionnalités clés :
it_it: Caratteristiche principali:
nl_nl: Belangrijkste kenmerken:
pt_br: Principais recursos:
pt_pt: Principais características:
sv_se: Viktiga funktioner:

source: Completely free for all Simple File List admins.
cs_cz: Zcela zdarma pro všechny správce služby Simple File List.
da_dk: Helt gratis for alle administratorer af Simple File List.
de_de: Für alle Administratoren von Simple File List völlig kostenlos.
es_mx: Totalmente gratuito para todos los administradores de Simple File List.
fr_be: Entièrement gratuit pour tous les administrateurs de Simple File List.
it_it: Completamente gratuito per tutti gli amministratori di Simple File List.
nl_nl: Volledig gratis voor alle beheerders van Simple File List.
pt_br: Totalmente gratuito para todos os administradores do Simple File List.
pt_pt: Totalmente gratuito para todos os administradores do Simple File List.
sv_se: Helt gratis för alla administratörer av Simple File List.

source: Download Free Tools Plugin
cs_cz: Stáhnout plugin Free Tools
da_dk: Download plugin til gratis værktøjer
de_de: Plugin „Free Tools“ herunterladen
es_mx: Descargar el complemento «Free Tools»
fr_be: Télécharger le plugin « Free Tools »
it_it: Scarica il plugin Free Tools
nl_nl: Download de Free Tools-plug-in
pt_br: Baixe o plugin Ferramentas Grátis
pt_pt: Descarregar o plugin «Ferramentas Grátis»
sv_se: Ladda ner plugin-programmet Free Tools

source: Installation
cs_cz: Instalace
es_mx: Instalaciòn
it_it: Installazione
nl_nl: Installatie
pt_br: Instalação
pt_pt: Instalação

source: Easy setup in just a few steps
cs_cz: Snadné nastavení v několika krocích
da_dk: Nem opsætning på blot få trin
de_de: Einfache Einrichtung in nur wenigen Schritten
es_mx: Configuración sencilla en solo unos pasos
fr_be: Une installation facile en quelques étapes seulement
it_it: Configurazione semplice in pochi passaggi
nl_nl: Eenvoudige installatie in slechts enkele stappen
pt_br: Configuração fácil em apenas alguns passos
pt_pt: Configuração fácil em apenas alguns passos
sv_se: Enkel installation i bara några steg

source: The plugin integrates seamlessly using WordPress hooks - no modifications to core files required.
cs_cz: Plugin se hladce integruje pomocí háčků WordPressu – není třeba provádět žádné úpravy v jádrových souborech.
da_dk: Pluginet integreres problemfrit ved hjælp af WordPress-hooks – der kræves ingen ændringer af kernefilerne.
de_de: Das Plugin lässt sich nahtlos über WordPress-Hooks integrieren – Änderungen an den Kern-Dateien sind nicht erforderlich.
es_mx: El complemento se integra a la perfección mediante los ganchos de WordPress; no es necesario modificar los archivos del núcleo.
fr_be: Le plugin s'intègre parfaitement grâce aux hooks de WordPress : aucune modification des fichiers du cœur n'est nécessaire.
it_it: Il plugin si integra perfettamente tramite gli hook di WordPress: non è necessario modificare i file del core.
nl_nl: De plug-in kan naadloos worden geïntegreerd via WordPress-hooks – er hoeven geen wijzigingen in de kernbestanden te worden aangebracht.
pt_br: O plugin integra-se perfeitamente usando os ganchos do WordPress — não é necessário alterar os arquivos principais.
pt_pt: O plugin integra-se perfeitamente através dos ganchos do WordPress — não é necessário alterar os ficheiros principais.
sv_se: Pluginet integreras smidigt med hjälp av WordPress-hooks – inga ändringar i kärnfilerna krävs.

source: What's Included
cs_cz: Co je zahrnuto v ceně
da_dk: Hvad er inkluderet
de_de: Was ist enthalten
es_mx: Qué incluye
fr_be: Ce qui est inclus
it_it: Cosa è incluso
nl_nl: Wat is inbegrepen
pt_br: O que está incluído
pt_pt: O que está incluído
sv_se: Vad ingår

source: Six comprehensive tabs with powerful features
cs_cz: Šest přehledných záložek s výkonnými funkcemi
da_dk: Seks omfattende faner med avancerede funktioner
de_de: Sechs übersichtliche Registerkarten mit leistungsstarken Funktionen
es_mx: Seis pestañas completas con potentes funciones
fr_be: Six onglets complets dotés de fonctionnalités puissantes
it_it: Sei schede complete con potenti funzionalità
nl_nl: Zes uitgebreide tabbladen met krachtige functies
pt_br: Seis guias completas com recursos avançados
pt_pt: Seis separadores completos com funcionalidades avançadas
sv_se: Sex flikar med omfattande och kraftfulla funktioner

source: Send Files by Email
cs_cz: Odeslat soubory e-mailem
da_dk: Send filer via e-mail
de_de: Dateien per E-Mail senden
es_mx: Enviar archivos por correo electrónico
fr_be: Envoyer des fichiers par e-mail
it_it: Invia file via e-mail
nl_nl: Verstuur bestanden per e-mail
pt_br: Enviar arquivos por e-mail
pt_pt: Enviar ficheiros por e-mail
sv_se: Skicka filer via e-post

source: Add More Files
cs_cz: Přidat další soubory
da_dk: Tilføj flere filer
de_de: Weitere Dateien hinzufügen
es_mx: Añadir más archivos
fr_be: Ajouter d’autres fichiers
it_it: Aggiungi altri file
nl_nl: Meer bestanden toevoegen
pt_br: Adicionar Mais Arquivos
pt_pt: Adicionar mais ficheiros
sv_se: Lägg till fler filer

source: Send an email with links to files. Add more files if needed.
cs_cz: Pošlete e-mail s odkazy na soubory. V případě potřeby přidejte další soubory.
da_dk: Send en e-mail med links til filerne. Tilføj flere filer, hvis det er nødvendigt.
de_de: Senden Sie eine E-Mail mit Links zu den Dateien. Fügen Sie bei Bedarf weitere Dateien hinzu.
es_mx: Envía un correo electrónico con enlaces a los archivos. Añade más archivos si es necesario.
fr_be: Envoyez un e-mail contenant des liens vers les fichiers. Ajoutez d'autres fichiers si nécessaire.
it_it: Invia un'e-mail con i link ai file. Se necessario, aggiungi altri file.
nl_nl: Stuur een e-mail met links naar de bestanden. Voeg indien nodig meer bestanden toe.
pt_br: Envie um e-mail com links para os arquivos. Adicione mais arquivos, se necessário.
pt_pt: Envie um e-mail com links para os ficheiros. Adicione mais ficheiros, se necessário.
sv_se: Skicka ett e-postmeddelande med länkar till filerna. Lägg till fler filer vid behov.

source: Sending:
cs_cz: Odesílání:
da_dk: Afsender:
de_de: Senden:
es_mx: Enviando:
fr_be: Envoyer:
it_it: Invio:
nl_nl: Verzenden:
pt_br: Enviando:
pt_pt: Envio:
sv_se: Skickar:

source: Message Details
cs_cz: Podrobnosti zprávy
da_dk: Detaljer om beskeden
de_de: Nachrichten Details
es_mx: Detalles del mensaje
fr_be: Détails du Message
it_it: Dettagli Messaggio
nl_nl: Berichtdetails
pt_br: Detalhes da Mensagem
pt_pt: Detalhes da mensagem
sv_se: Meddelandeinformation

source: Your Address
cs_cz: Vaše adresa
de_de: Ihre Adresse
es_mx: Su dirección
fr_be: Votre adresse
it_it: Il tuo indirizzo
nl_nl: Uw adres
pt_br: Seu Endereço
pt_pt: Endereço
sv_se: Din Adress

source: Enter your email address.
cs_cz: Zadejte svou e-mailovou adresu.
da_dk: Indtast din email adresse.
de_de: Geben Sie Ihre E-Mail-Adresse ein.
es_mx: Ingresa tu dirección de correo electrónico.
fr_be: Entrez votre adresse email.
it_it: Inserisci il tuo indirizzo email.
nl_nl: Vul uw e-mail adres in.
pt_br: Insira o seu endereço de email.
pt_pt: Insira o seu melhor endereço de Email.
sv_se: Ange din e-postadress.

source: The TO Address
cs_cz: Adresa TO
da_dk: TO-adressen
de_de: Senden an (Mailadressse)
es_mx: La dirección de TO
fr_be: L'adresse TO
it_it: L'indirizzo TO
nl_nl: Het TO-adres
pt_br: O endereço TO
pt_pt: O endereço TO
sv_se: TO-adressen

source: Enter the address to send the message to.
cs_cz: Zadejte adresu, na kterou chcete zprávu odeslat.
da_dk: Indtast den adresse, beskeden skal sendes til.
de_de: Geben Sie die Adresse ein, an die die Nachricht gesendet werden soll.
es_mx: Introduce la dirección a la que quieres enviar el mensaje.
fr_be: Saisissez l'adresse à laquelle envoyer le message.
it_it: Inserisci l'indirizzo a cui inviare il messaggio.
nl_nl: Voer het adres in waarnaar het bericht moet worden verzonden.
pt_br: Digite o endereço para o qual a mensagem deve ser enviada.
pt_pt: Introduza o endereço para onde deseja enviar a mensagem.
sv_se: Ange adressen som meddelandet ska skickas till.

source: The CC Address
cs_cz: Adresa CC
da_dk: CC-adressen
de_de: Kopie versenden an (Mailadresse(n))
es_mx: La dirección del CC
fr_be: L'adresse CC
it_it: Indirizzo CC
nl_nl: Het CC-adres
pt_br: O endereço do CC
pt_pt: O endereço CC
sv_se: CC-adressen

source: Enter an address to copy the message to.
cs_cz: Zadejte adresu, na kterou chcete zprávu zkopírovat.
da_dk: Indtast en adresse, som beskeden skal kopieres til.
de_de: Geben Sie eine Adresse ein, an die die Nachricht kopiert werden soll.
es_mx: Introduce una dirección a la que copiar el mensaje.
fr_be: Saisissez une adresse vers laquelle copier le message.
it_it: Inserisci un indirizzo a cui inviare il messaggio.
nl_nl: Voer een adres in waarnaar het bericht moet worden gekopieerd.
pt_br: Digite um endereço para o qual copiar a mensagem.
pt_pt: Introduza um endereço para onde copiar a mensagem.
sv_se: Ange en adress som meddelandet ska kopieras till.

source: The Subject
cs_cz: Téma
da_dk: Emnet
de_de: Betreff der E-Mail
es_mx: El tema
fr_be: Le sujet
it_it: L'argomento
nl_nl: Het onderwerp
pt_br: O assunto
pt_pt: O tema
sv_se: Ämnet

source: Enter the email subject.
cs_cz: Zadejte předmět e-mailu.
da_dk: Indtast emnet for e-mailen.
de_de: Geben Sie den Betreff der E-Mail ein.
es_mx: Escribe el asunto del correo electrónico.
fr_be: Entrez le sujet de l'email.
it_it: Inserisci l'oggetto dell'email.
nl_nl: Voer het onderwerp van de e-mail in.
pt_br: Digite o assunto do e-mail.
pt_pt: Introduza o assunto do e-mail.
sv_se: Ange ämnet för e-postmeddelandet.

source: The Message
cs_cz: Poselství
da_dk: Budskabet
de_de: Die Botschaft
es_mx: El Mensaje
fr_be: Le Message
it_it: Il messaggio
nl_nl: De boodschap
pt_br: A Mensagem
pt_pt: A Mensagem
sv_se: Budskapet

source: Send
cs_cz: Odeslat
de_de: Senden
es_mx: Enviar
fr_be: Envoyer
it_it: Invia
nl_nl: Verzenden
pt_br: Enviar
pt_pt: Enviar
sv_se: Skicka

source: Add These Files
cs_cz: Přidejte tyto soubory
da_dk: Tilføj disse filer
de_de: Diese Dateien hinzufügen
es_mx: Añade estos archivos
fr_be: Ajoutez ces fichiers
it_it: Aggiungi questi file
nl_nl: Voeg deze bestanden toe
pt_br: Adicione estes arquivos
pt_pt: Adicione estes ficheiros
sv_se: Lägg till dessa filer

source: Cancel
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
es_mx: Cancelar
fr_be: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_br: Cancelar
pt_pt: Cancelar
sv_se: Avbryt

source: Bad List ID
cs_cz: Chybné ID seznamu
da_dk: Fejl i liste-ID
de_de: Falsche Listen-ID
es_mx: ID de lista incorrecta
fr_be: Identifiant de liste incorrecte
it_it: ID elenco errato
nl_nl: Ongeldige lijst-ID
pt_br: ID da lista de itens indesejados
pt_pt: ID da lista de erros
sv_se: Ogiltigt list-ID

source: Missing List ID
cs_cz: Chybí ID seznamu
da_dk: Manglende liste-ID
de_de: Fehlende Listen-ID
es_mx: Falta el ID de la lista
fr_be: Identifiant de l'annonce manquant
it_it: ID elenco mancante
nl_nl: Ontbrekende lijst-ID
pt_br: ID da lista ausente
pt_pt: Falta o ID da lista
sv_se: List-ID saknas

source: Bad Address
cs_cz: Chybná adresa
da_dk: Forkert adresse
de_de: Fout adres
es_mx: Dirección incorrecta
fr_be: Adresse incorrecte
it_it: Indirizzo errato
nl_nl: Foutief adres
pt_br: Endereço incorreto
pt_pt: Endereço incorreto
sv_se: Felaktig adress
