Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: Simple File List
pt_pt: Lista simples de ficheiros

source: Easy file list and upload manager for WordPress.
cs_cz: Snadný správce seznamu souborů a nahrávání pro WordPress.
da_dk: Enkel filoversigt og upload-værktøj til WordPress.
de_de: Einfacher Dateilisten- und Upload-Manager für WordPress.
es_mx: Un sencillo gestor de listas de archivos y subidas para WordPress.
fr_be: Un gestionnaire de fichiers et de téléchargement simple d'utilisation pour WordPress.
it_it: Un semplice gestore di elenchi di file e caricamenti per WordPress.
nl_nl: Eenvoudige bestandslijst en uploadmanager voor WordPress.
pt_br: Gerenciador simples de lista de arquivos e upload para o WordPress.
pt_pt: Um gestor de ficheiros e de carregamento simples para o WordPress.
sv_se: Enkel filförteckning och uppladdningshanterare för WordPress.

source: IMPORTANT: Allowing the public to upload files to your web server comes with risk.
cs_cz: DŮLEŽITÉ: Umožnění veřejnosti nahrávat soubory na váš webový server s sebou nese určitá rizika.
da_dk: VIGTIGT: Der er en risiko forbundet med at give offentligheden mulighed for at uploade filer til din webserver.
de_de: WICHTIG: Wenn Sie der Öffentlichkeit erlauben, Dateien auf Ihren Webserver hochzuladen, birgt dies Risiken.
es_mx: IMPORTANTE: Permitir que el público suba archivos a tu servidor web conlleva riesgos.
fr_be: IMPORTANT : Autoriser le public à télécharger des fichiers sur votre serveur web comporte des risques.
it_it: IMPORTANTE: Consentire al pubblico di caricare file sul tuo server web comporta dei rischi.
nl_nl: BELANGRIJK: bezoekers toestaan bestanden naar de webserver te uploaden, wordt als een risico beschouwd.
pt_br: IMPORTANTE: Permitir que o público envie arquivos para o seu servidor web acarreta riscos.
pt_pt: IMPORTANTE: Permitir que o público carregue ficheiros no seu servidor web acarreta riscos.
sv_se: VIKTIGT: Att låta allmänheten ladda upp filer till din webbserver medför risker.

source: Please go to Upload Settings and ensure that you only use the file types that you absolutely need.
cs_cz: Přejděte prosím do nastavení nahrávání a ujistěte se, že používáte pouze ty typy souborů, které skutečně potřebujete.
da_dk: Gå til »Upload-indstillinger« og sørg for, at du kun bruger de filtyper, du absolut har brug for.
de_de: Bitte gehen Sie zu den Upload-Einstellungen und stellen Sie sicher, dass Sie nur die Dateiformate verwenden, die Sie unbedingt benötigen.
es_mx: Ve a la configuración de carga y asegúrate de utilizar únicamente los tipos de archivo que realmente necesites.
fr_be: Veuillez vous rendre dans les paramètres de téléchargement et vous assurer de n'utiliser que les types de fichiers dont vous avez absolument besoin.
it_it: Vai alle impostazioni di caricamento e assicurati di utilizzare solo i tipi di file che ti servono davvero.
nl_nl: Ga naar Uploadinstellingen en zorg ervoor dat je alleen de bestandstypes gebruikt die je absoluut nodig hebt.
pt_br: Acesse as Configurações de upload e certifique-se de usar apenas os tipos de arquivo que forem realmente necessários.
pt_pt: Aceda às «Definições de carregamento» e certifique-se de que utiliza apenas os tipos de ficheiro de que necessita realmente.
sv_se: Gå till inställningarna för uppladdning och se till att du endast använder de filtyper som du verkligen behöver.

source: Open each file submitted carefully.
cs_cz: Každý zaslaný soubor pečlivě otevřete.
da_dk: Åbn hver indsendt fil omhyggeligt.
de_de: Öffnen Sie jede eingereichte Datei sorgfältig.
es_mx: Abre con cuidado cada archivo enviado.
fr_be: Ouvrez attentivement chaque fichier envoyé.
it_it: Apri con attenzione ogni file inviato.
nl_nl: Open elk ingediend bestand zorgvuldig.
pt_br: Abra cada arquivo enviado com cuidado.
pt_pt: Abra cada ficheiro enviado com cuidado.
sv_se: Öppna varje inlämnad fil noggrant.

source: Plugin Documentation
cs_cz: Dokumentace k pluginu
da_dk: Plugin dokumentation
de_de: Plugin Dokumentation
es_mx: Documentación del Plugin
it_it: Documentazione Plugin
nl_nl: Plugin documentatie
pt_br: Documentação do Plugin
pt_pt: Documentação do Plugin
sv_se: Dokumentation

source: Plugin Website
cs_cz: Webové stránky pluginu
es_mx: Sitio web del complemento
fr_be: Site Web plugin
it_it: Sito web di plugin
pt_br: Site do plugin
pt_pt: Site do plugin
sv_se: Plugin-webbplats

source: Give Feedback
cs_cz: Poskytnout zpětnou vazbu
da_dk: Giv feedback
de_de: Feedback geben
es_mx: Enviar comentarios
fr_be: Donnez votre avis
it_it: Fornisci un Feedback
nl_nl: Feedback geven
pt_br: Dar Feedback
pt_pt: Envie o seu feedback
sv_se: Ge feedback

source: Caution
cs_cz: Upozornění
da_dk: Advarsel
de_de: Vorsicht
es_mx: Precaución
fr_be: Attention
it_it: Attenzione
nl_nl: Opgelet
pt_br: Cuidado
pt_pt: Cuidado
sv_se: Varning

source: Plugin Version
cs_cz: Verze pluginu
es_mx: Version del plugin
fr_be: Version de l'extension
it_it: Versione plugin
nl_nl: Plugin-versie
pt_br: Versão do Plugin
pt_pt: Versão do Plugin
sv_se: Tilläggets version

source: Search Extension
cs_cz: Rozšíření pro vyhledávání
da_dk: Søgeudvidelse
de_de: Such-Erweiterung
es_mx: Extensión de búsqueda
fr_be: Extension de recherche
it_it: Estensione di ricerca
nl_nl: Zoekfunctie
pt_br: Extensão de pesquisa
pt_pt: Extensão de pesquisa
sv_se: Sökfunktion

source: Access Extension
cs_cz: Rozšíření přístupu
da_dk: Udvidelse af adgang
de_de: Erweiterung für Access
es_mx: Extensión de Access
fr_be: Extension d'accès
it_it: Estensione di accesso
nl_nl: Toegangsuitbreiding
pt_br: Extensão de acesso
pt_pt: Extensão de acesso
sv_se: Tillägg för åtkomst

source: Email Extension
cs_cz: Rozšíření e-mailu
da_dk: E-mail-udvidelse
de_de: E-Mail-Erweiterung
es_mx: Extensión de correo electrónico
fr_be: Extension de messagerie
it_it: Account E-mail
nl_nl: E-mailuitbreiding
pt_br: Extensão de e-mail
pt_pt: Extensão de e-mail
sv_se: E-postadressändelse

source: Logo
pt_pt: Logotipo
sv_se: Logotyp

source: Easy File Sharing for WordPress
cs_cz: Snadné sdílení souborů pro WordPress
da_dk: Nem fildeling til WordPress
de_de: Einfache Dateifreigabe für WordPress
es_mx: Compartir archivos fácilmente en WordPress
fr_be: Partage de fichiers simplifié pour WordPress
it_it: Condivisione facile dei file per WordPress
nl_nl: Eenvoudig bestanden delen voor WordPress
pt_br: Compartilhamento fácil de arquivos para WordPress
pt_pt: Partilha fácil de ficheiros para o WordPress
sv_se: Enkel fildelning för WordPress

source: Documentation
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
es_mx: Documentación
it_it: Documentazione
nl_nl: Documentatie
pt_br: Documentação
pt_pt: Documentação
sv_se: Dokumentation

source: Get Support
cs_cz: Získat Podporu
da_dk: Få hjælp
de_de: Support erhalten
es_mx: Abrir Ticket de soporte
fr_be: Obtenir de l’aide
it_it: Ottieni Supporto
nl_nl: Krijg ondersteuning
pt_br: Obter Suporte
pt_pt: Obter Ajuda
sv_se: Få support

source: My Account
cs_cz: Můj účet
da_dk: Min konto
de_de: Mein Konto
es_mx: Mi cuenta
fr_be: Mon compte
it_it: Il mio account
nl_nl: Mijn Account
pt_br: Minha Conta
pt_pt: Minha conta
sv_se: Mitt Konto

source: Get Pro Version
cs_cz: Získat verzi Pro
da_dk: Få Pro-versionen
de_de: Pro-Version kaufen
es_mx: Consigue la versión Pro
fr_be: Obtenir la version pro
it_it: Ottieni la versione Pro
nl_nl: Koop de Pro-versie
pt_br: Obter a versão Pro
pt_pt: Obter versão PRO
sv_se: Skaffa Pro-versionen

source: Copy
cs_cz: Kopírovat
da_dk: Kopier
de_de: Kopieren
es_mx: Copiar
fr_be: Copier
it_it: Copia
nl_nl: Kopiëren
pt_br: Copiar
pt_pt: Copiar
sv_se: Kopiera

source: Place this shortcode on a page, post or widget.
cs_cz: Umístěte tento krátký kód na stránku, do příspěvku nebo do widgetu.
da_dk: Indsæt denne kortkode på en side, et indlæg eller i en widget.
de_de: Füge diesen Shortcode in eine Seite, einen Beitrag oder ein Widget ein.
es_mx: Coloca este código corto en una página, una entrada o un widget.
fr_be: Insérez ce shortcode dans une page, un article ou un widget.
it_it: Inserisci questo shortcode in una pagina, in un post o in un widget.
nl_nl: Plaats deze shortcode op een pagina, in een bericht of een widget.
pt_br: Coloque este código de atalho em uma página, postagem ou widget.
pt_pt: Coloque este código de atalho numa página, publicação ou widget.
sv_se: Placera den här kortkoden på en sida, i ett inlägg eller i en widget.

source: All File Lists
cs_cz: Seznam všech souborů
da_dk: Alle fillister
de_de: Alle Dateilisten
es_mx: Todas las listas de archivos
fr_be: Toutes les listes de fichiers
it_it: Elenco di tutti i file
nl_nl: Alle bestandslijsten
pt_br: Todas as listas de arquivos
pt_pt: Todas as listas de ficheiros
sv_se: Alla fillistor

source: File List
cs_cz: Seznam souborů
da_dk: Transport liste
de_de: Datei: Liste
es_mx: Lista de archivos
fr_be: Liste des fichiers
it_it: Elenco file
nl_nl: Dossieroverzicht
pt_br: Lista de arquivos
pt_pt: Lista de ficheiros
sv_se: Orderlista

source: List Settings
cs_cz: Nastavení seznamu
da_dk: Listeindstillinger
de_de: Einstellungen auflisten
es_mx: Configuración de la lista
fr_be: Paramètres de Liste
it_it: Impostazioni Elenco
nl_nl: Lijst-instellingen
pt_br: Configurações de Lista
pt_pt: Definições da lista
sv_se: Listinställningar

source: Create List
cs_cz: Vytvořit seznam
da_dk: Opret liste
de_de: Liste erstellen
es_mx: Crear Lista
fr_be: Créer une liste
it_it: Crea Lista
nl_nl: Maak lijst
pt_br: Criar Lista
pt_pt: Criar Lista
sv_se: Skapa lista

source: Access Settings
cs_cz: Nastavení přístupu
da_dk: Indstillinger for adgang
de_de: Zugangseinstellungen
es_mx: Configuración de acceso
fr_be: Contrôle d'accès réglages
it_it: Impostazioni di accesso
nl_nl: Toegangsinstellingen
pt_br: Acessar Configurações
pt_pt: Settings
sv_se: Åtkomstinställningar

source: Tools
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
es_mx: Herramientas
fr_be: Outils
it_it: Strumenti
pt_br: Ferramentas
pt_pt: Ferramentas
sv_se: Verktyg

source: Get Help
cs_cz: Nápověda
da_dk: Få hjælp
de_de: Hilfe erhalten
es_mx: Obtener Ayuda
fr_be: Aide
it_it: Chiedi Supporto
nl_nl: Hulp vragen
pt_br: Obter ajuda
pt_pt: Obter ajuda
sv_se: Skaffa hjälp

source: Settings
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_mx: Ajustes
fr_be: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações
pt_pt: Configurações
sv_se: Inställningar

source: Back to the Files
cs_cz: Zpět na soubory
da_dk: Tilbage til filerne
de_de: Zurück zu den Dateien
es_mx: Volver a los archivos
fr_be: Retour aux fichiers
it_it: Torna agli archivi
nl_nl: Terug naar de bestanden
pt_br: Voltar aos arquivos
pt_pt: Voltar aos ficheiros
sv_se: Tillbaka till filerna

source: Cancel Upload
cs_cz: Zrušit nahrávání
da_dk: Annuller upload
de_de: Hochladen abbrechen
es_mx: Cancelar carga
fr_be: Annuler le chargement
it_it: -Annullato
nl_nl: Annuleer oploaden
pt_br: Cancelar upload
pt_pt: Cancelar carregamento
sv_se: Avbryt uppladdning

source: Upload Files
cs_cz: Nahrát soubor(-y)
da_dk: Upload Filer
de_de: Dateien hochladen
es_mx: Subir archivos
fr_be: Télécharger des fichiers
it_it: Carica file
nl_nl: Bestanden uploaden
pt_br: Carregar arquivos
pt_pt: Carregar Ficheiros
sv_se: Ladda upp filer

source: List Mode
cs_cz: Režim seznamu
da_dk: Listetilstand
de_de: Listen-Modus
es_mx: Modo lista
fr_be: Mode Liste
it_it: Modalità elenco
nl_nl: Lijstmode
pt_br: Modo lista
pt_pt: Modo Lista
sv_se: List läget

source: Files
cs_cz: Soubory
da_dk: Filer
de_de: Dateien
es_mx: Archivos
fr_be: Fichiers
nl_nl: Bestanden
pt_br: Arquivos
pt_pt: Ficheiros
sv_se: Filer

source: Folders
cs_cz: Složky
da_dk: Mapper
de_de: Ordner
es_mx: Carpetas
fr_be: Dossiers
it_it: Cartelle
nl_nl: Mappen
pt_br: Pastas
pt_pt: Pastas
sv_se: Mappar

source: Sorted by
cs_cz: Seřazeno podle
da_dk: Sorteret efter
de_de: Sortiert nach
es_mx: Ordenado por
fr_be: Triés par
it_it: Filtra per
pt_br: Ordenar por
pt_pt: Ordenado por
sv_se: Sorterade efter

source: Last Changed
cs_cz: Poslední změna
da_dk: Sidst rettet
de_de: Zuletzt geändert
es_mx: Última modificación
fr_be: Dernier changement
it_it: Ultima modifica
nl_nl: Voor het laatst gewijzigd
pt_br: Última alteração
pt_pt: Última alteração
sv_se: Senast ändrad

source: List Access Settings
cs_cz: Nastavení přístupu k seznamu
da_dk: Indstillinger for adgang til listen
de_de: Einstellungen für den Zugriff auf die Liste
es_mx: Configuración de acceso a la lista
fr_be: Paramètres d'accès à la liste
it_it: Impostazioni di accesso all'elenco
nl_nl: Toegangsinstellingen weergeven
pt_br: Configurações de acesso à lista
pt_pt: Definições de acesso à lista
sv_se: Inställningar för liståtkomst

source: File List Settings
cs_cz: Nastavení seznamu souborů
da_dk: Indstillinger for filliste
de_de: Einstellungen für die Dateiliste
es_mx: Configuración de lista de archivos
fr_be: Paramètres de la liste des fichiers
it_it: Impostazioni elenco file
nl_nl: Instellingen voor de bestandenlijst
pt_br: Configurações da lista de arquivos
pt_pt: Definições da lista de ficheiros
sv_se: Inställningar för fillista

source: File Upload Settings
cs_cz: Nastavení nahrávání souborů
da_dk: Indstillinger for filoverførsel
de_de: Datei-Upload-Einstellungen
es_mx: Ajuste de carga de Archivos
fr_be: Paramètres de téléchargement de fichier
it_it: Impostazioni di visualizzazione dei file
nl_nl: Instellingen bestandsupload
pt_br: Configurações de Upload de Arquivos
pt_pt: Definições de carregamento de ficheiros
sv_se: Inställningar för filuppladdning

source: Notification Settings
cs_cz: Nastavení upozornění
da_dk: Indstillinger for beskeder
de_de: Benachrichtigungseinstellungen
es_mx: Configuración de notificaciones
fr_be: Paramètres de notification
it_it: Impostazioni delle notifiche
nl_nl: Notificatie instellingen
pt_br: Configurações de notificação
pt_pt: Definições de Notificações
sv_se: Inställningar för aviseringar

source: Extension Settings
cs_cz: Rozšířené nastavení
da_dk: Indstillinger for udvidelser
de_de: Erweiterungseinstellungen
es_mx: Configuración de la extensión
fr_be: Réglages de l'extension
it_it: Impostazioni estensione
nl_nl: Extensie-instellingen
pt_br: Configurações da extensão
pt_pt: Definições da extensão
sv_se: Inställningar för tillägg

source: Upgrade to Simple File List Pro
cs_cz: Přejděte na verzi Simple File List Pro
da_dk: Opgrader til Simple File List Pro
de_de: Auf Simple File List Pro upgraden
es_mx: Actualiza a Simple File List Pro
fr_be: Passer à Simple File List Pro
it_it: Passa a Simple File List Pro
nl_nl: Upgrade naar Simple File List Pro
pt_br: Atualize para o Simple File List Pro
pt_pt: Atualizar para o Simple File List Pro
sv_se: Uppgradera till Simple File List Pro

source: Unlock powerful Pro-only features and optional extensions with a single one-time purchase.
cs_cz: Jediným jednorázovým nákupem získáte přístup k výkonným funkcím dostupným pouze v rámci verze Pro a k volitelným rozšířením.
da_dk: Få adgang til avancerede Pro-funktioner og valgfrie udvidelser med et enkelt engangskøb.
de_de: Schalten Sie leistungsstarke Funktionen, die nur in der Pro-Version verfügbar sind, sowie optionale Erweiterungen mit einem einzigen einmaligen Kauf frei.
es_mx: Desbloquea potentes funciones exclusivas de la versión Pro y extensiones opcionales con una única compra.
fr_be: Accédez à de puissantes fonctionnalités réservées à la version Pro et à des extensions en option grâce à un achat unique.
it_it: Sblocca potenti funzionalità riservate alla versione Pro ed estensioni opzionali con un unico acquisto una tantum.
nl_nl: Ontgrendel krachtige functies die alleen voor Pro-gebruikers beschikbaar zijn en optionele uitbreidingen met een eenmalige aankoop.
pt_br: Desbloqueie recursos avançados exclusivos da versão Pro e extensões opcionais com uma única compra.
pt_pt: Desbloqueie funcionalidades avançadas exclusivas da versão Pro e extensões opcionais com uma única compra.
sv_se: Få tillgång till kraftfulla funktioner som endast finns i Pro-versionen samt valfria tillägg genom ett engångsköp.

source: Get Simple File List Pro &rarr;
cs_cz: Stáhnout Simple File List Pro →
da_dk: Hent Simple File List Pro →
de_de: „Simple File List Pro“ herunterladen →
es_mx: Consigue Simple File List Pro →
fr_be: Télécharger Simple File List Pro →
it_it: Scarica Simple File List Pro →
nl_nl: Download Simple File List Pro →
pt_br: Baixe o Simple File List Pro &rarr;
pt_pt: Obter o Simple File List Pro &rarr;
sv_se: Skaffa Simple File List Pro →

source: View the Full Demo
cs_cz: Zobrazit kompletní ukázku
da_dk: Se den fulde demo
de_de: Die vollständige Demo ansehen
es_mx: Ver la demostración completa
fr_be: Voir la démo complète
it_it: Guarda la demo completa
nl_nl: Bekijk de volledige demo
pt_br: Veja a demonstração completa
pt_pt: Ver a demonstração completa
sv_se: Se hela demonstrationen

source: Pro Features
cs_cz: Pro funkce
da_dk: Pro-funktioner
de_de: Pro-Funktionen
es_mx: Características profesionales
fr_be: Fonctionnalités PRO
it_it: Caratteristiche Pro
nl_nl: Pro-functies
pt_br: Recursos pro
pt_pt: Funcionalidades profissionais
sv_se: Pro funktioner

source: Sub-Folder Creation
cs_cz: Vytvoření podsložky
da_dk: Oprettelse af undermapper
de_de: Unterordner erstellen
es_mx: Creación de subcarpetas
fr_be: Création d'un sous-dossier
it_it: Creazione di sottocartelle
nl_nl: Een submap aanmaken
pt_br: Criação de subpastas
pt_pt: Criação de subpastas
sv_se: Skapa undermappar

source: Create and manage sub-folders directly within your file list to keep files organized however you need.
cs_cz: Vytvářejte a spravujte podsložky přímo v seznamu souborů, abyste měli soubory uspořádané přesně podle svých potřeb.
da_dk: Opret og administrer undermapper direkte i din filliste, så du kan holde orden på dine filer, præcis som du ønsker det.
de_de: Erstellen und verwalten Sie Unterordner direkt in Ihrer Dateiliste, um Ihre Dateien ganz nach Ihren Wünschen zu organisieren.
es_mx: Crea y administra subcarpetas directamente desde tu lista de archivos para mantenerlos organizados como más te convenga.
fr_be: Créez et gérez des sous-dossiers directement dans votre liste de fichiers pour organiser vos fichiers comme bon vous semble.
it_it: Crea e gestisci le sottocartelle direttamente dall'elenco dei file per organizzare i file nel modo che preferisci.
nl_nl: Maak en beheer submappen rechtstreeks in uw bestandslijst om uw bestanden precies zo te ordenen als u wilt.
pt_br: Crie e gerencie subpastas diretamente na sua lista de arquivos para manter os arquivos organizados da maneira que você precisar.
pt_pt: Crie e faça a gestão de subpastas diretamente na sua lista de ficheiros para manter os ficheiros organizados da forma que preferir.
sv_se: Skapa och hantera undermappar direkt i din fillista för att organisera filerna precis som du vill.

source: Folder Downloads
cs_cz: Složka „Soubory ke stažení“
da_dk: Mappe med downloads
de_de: Ordner „Downloads“
es_mx: Carpeta de descargas
fr_be: Dossier « Téléchargements »
it_it: Cartella "Download"
nl_nl: Map Downloads
pt_br: Pasta de downloads
pt_pt: Pasta de downloads
sv_se: Mappen Nedladdningar

source: Let users download an entire folder as a single ZIP archive with one click.
cs_cz: Umožněte uživatelům stáhnout celou složku jako jeden ZIP archiv jediným kliknutím.
da_dk: Giv brugerne mulighed for at downloade en hel mappe som et enkelt ZIP-arkiv med et enkelt klik.
de_de: Ermöglichen Sie es den Benutzern, einen gesamten Ordner mit einem einzigen Klick als ZIP-Archiv herunterzuladen.
es_mx: Permite a los usuarios descargar una carpeta completa como un único archivo ZIP con un solo clic.
fr_be: Permettez aux utilisateurs de télécharger un dossier entier sous forme d'archive ZIP en un seul clic.
it_it: Consenti agli utenti di scaricare un'intera cartella come unico archivio ZIP con un solo clic.
nl_nl: Laat gebruikers met één klik een hele map als één ZIP-archief downloaden.
pt_br: Permita que os usuários baixem uma pasta inteira como um único arquivo ZIP com um clique.
pt_pt: Permita que os utilizadores descarreguem uma pasta inteira como um único ficheiro ZIP com um único clique.
sv_se: Låt användarna ladda ner en hel mapp som ett enda ZIP-arkiv med ett enda klick.

source: List Re-Scan Interval
cs_cz: Interval opakovaného skenování seznamu
da_dk: Interval for genindlæsning af liste
de_de: Intervall für das erneute Scannen der Liste
es_mx: Intervalo de reescaneo de la lista
fr_be: Intervalle de réanalyse de la liste
it_it: Intervallo di nuova scansione dell'elenco
nl_nl: Interval voor het opnieuw scannen van de lijst
pt_br: Intervalo de nova verificação da lista
pt_pt: Intervalo de nova verificação da lista
sv_se: Intervall för omskanning av listan

source: Control how often the file list re-scans the disk &mdash; on every page load, on a schedule, or only when you manually trigger it. Essential for large lists.
cs_cz: Nastavte, jak často má seznam souborů znovu prohledávat disk – při každém načtení stránky, podle časového plánu nebo pouze po ručním spuštění. Nezbytné u rozsáhlých seznamů.
da_dk: Bestem, hvor ofte fillisten skal genindlæse disken – hver gang siden indlæses, efter en fast tidsplan eller kun, når du selv starter det. Uundværligt ved store lister.
de_de: Legen Sie fest, wie oft die Dateiliste die Festplatte erneut durchsucht – bei jedem Laden der Seite, nach einem Zeitplan oder nur, wenn Sie dies manuell auslösen. Unverzichtbar für umfangreiche Listen.
es_mx: Controla la frecuencia con la que la lista de archivos vuelve a escanear el disco: cada vez que se carga una página, según una programación o solo cuando lo activas manualmente. Esencial para listas grandes.
fr_be: Définissez la fréquence à laquelle la liste de fichiers analyse à nouveau le disque : à chaque chargement de page, selon un calendrier défini, ou uniquement lorsque vous le lancez manuellement. Indispensable pour les listes volumineuses.
it_it: Controlla la frequenza con cui l'elenco dei file esegue una nuova scansione del disco: ad ogni caricamento della pagina, secondo una pianificazione prestabilita o solo quando lo avvii manualmente. Indispensabile per elenchi di grandi dimensioni.
nl_nl: Bepaal hoe vaak de bestandslijst de schijf opnieuw scant — bij elke pagina-laadbeurt, volgens een schema of alleen wanneer je dit handmatig activeert. Onmisbaar voor grote lijsten.
pt_br: Controle a frequência com que a lista de arquivos verifica novamente o disco — a cada carregamento da página, de acordo com uma programação ou apenas quando você acionar manualmente. Essencial para listas grandes.
pt_pt: Controle a frequência com que a lista de ficheiros volta a analisar o disco — sempre que a página é carregada, de acordo com uma programação ou apenas quando o utilizador o aciona manualmente. Essencial para listas extensas.
sv_se: Ställ in hur ofta fillistan ska skanna om disken – vid varje sidladdning, enligt ett schema eller endast när du startar det manuellt. Oumbärligt för stora listor.

source: Admin Dashboard Widget
cs_cz: Widget pro správcovský panel
da_dk: Widget til administratorpanelet
de_de: Widget für das Admin-Dashboard
es_mx: Widget del panel de control de administración
fr_be: Widget du tableau de bord d'administration
it_it: Widget della dashboard di amministrazione
nl_nl: Widget voor het beheerdersdashboard
pt_br: Widget do Painel de Controle
pt_pt: Widget do Painel de Administração
sv_se: Widget för administratörspanelen
