Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: Copy all notice emails here.
cs_cz: Zde zkopírujte všechny e-maily s oznámením.
da_dk: Indsæt alle meddelelses-e-mails her.
de_de: Fügen Sie hier alle Benachrichtigungs-E-Mails ein.
es_mx: Pega aquí todos los correos electrónicos de notificación.
fr_be: Copiez ici tous les e-mails d'avis.
it_it: Inserisci qui tutte le e-mail di avviso.
nl_nl: Kopieer alle meldingsmails hierheen.
pt_br: Copie todos os e-mails de notificação aqui.
pt_pt: Copie aqui todos os e-mails de notificação.
sv_se: Kopiera alla meddelandemejl här.

source: Blind Copy to Email
cs_cz: Skrytá kopie v e-mailu
da_dk: Bcc til e-mail
de_de: E-Mail als Blindkopie senden
es_mx: Copia oculta en el correo electrónico
fr_be: Copie cachée dans un e-mail
it_it: Copia nascosta nell'e-mail
nl_nl: Blindcopy naar e-mail
pt_br: Cópia oculta no e-mail
pt_pt: Cópia oculta no e-mail
sv_se: Dold kopia i e-post

source: Blind copy all notice emails here.
cs_cz: Sem vkládejte všechny e-maily s oznámením jako skrytou kopii.
da_dk: Send alle meddelelses-e-mails som blindkopi hertil.
de_de: Bitte setzen Sie alle Benachrichtigungs-E-Mails hier in den BCC.
es_mx: Incluya aquí todos los correos electrónicos de notificación en copia oculta.
fr_be: Veuillez mettre tous les e-mails d'information en copie cachée ici.
it_it: Inserisci qui tutte le e-mail di notifica in copia nascosta.
nl_nl: Stuur blindcopy alle meldingsmails hierheen.
pt_br: Coloque aqui todos os e-mails de notificação em cópia oculta.
pt_pt: Coloque aqui todos os e-mails de notificação em cópia oculta.
sv_se: Skicka alla informationsmeddelanden som bcc här.

source: Separate multiple addresses with a comma.
cs_cz: Více adres oddělte čárkou.
da_dk: Adskil flere adresser med et komma.
de_de: Trennen Sie mehrere Adressen durch ein Komma.
es_mx: Separe varias direcciones con una coma.
fr_be: Séparez les différentes adresses par une virgule.
it_it: Separa gli indirizzi con una virgola.
nl_nl: Scheid meerdere adressen door een komma.
pt_br: Separe os vários endereços com uma vírgula.
pt_pt: Separe os vários endereços com uma vírgula.
sv_se: Avgränsa flera adresser med kommatecken.

source: Your Name
cs_cz: Vaše jméno
da_dk: Dit navn
de_de: Ihr Name
es_mx: Nombre
fr_be: Votre nom
it_it: Il tuo nome
nl_nl: Uw naam
pt_br: Seu Nome
pt_pt: O seu nome
sv_se: Ditt namn

source: The visible name in the From field.
cs_cz: Zobrazovaný název v poli „Od“.
da_dk: Det navn, der vises i feltet »Fra«.
de_de: Der Name, der im Absenderfeld angezeigt wird.
es_mx: El nombre que aparece en el campo «De».
fr_be: Le nom qui s'affiche dans le champ « De ».
it_it: Il nome visualizzato nel campo "Da".
nl_nl: De zichtbare naam in het veld Van.
pt_br: O nome exibido no campo “De”.
pt_pt: O nome que aparece no campo «De».
sv_se: Det namn som visas i fältet ”Från”.

source: Reply Address
cs_cz: Adresa pro odpovědi
da_dk: Returadresse
de_de: Absenderadresse
es_mx: Dirección de respuesta
fr_be: L'adresse de réponse du message de notification
it_it: Indirizzo del mittente
nl_nl: Het antwoordadres
pt_br: Endereço para resposta
pt_pt: Endereço de resposta
sv_se: Svaradress

source: The notification message's reply-to address.
cs_cz: Adresa, na kterou se má zaslat odpověď na oznámení.
da_dk: Svaradressen i meddelelsen.
de_de: Die Antwortadresse der Benachrichtigung.
es_mx: La dirección de respuesta del mensaje de notificación.
fr_be: L'adresse de réponse du message de notification.
it_it: L'indirizzo di risposta del messaggio di notifica.
nl_nl: Het antwoordadres voor het meldingsbericht.
pt_br: O endereço de resposta da mensagem de notificação.
pt_pt: O endereço de resposta da mensagem de notificação.
sv_se: Svaradressen för meddelandet.

source: Message Subject
cs_cz: Předmět zprávy
da_dk: Emne
de_de: Betreff der Nachricht
es_mx: Tipo de asunto del mensaje
fr_be: Objet/Sujet du Message
it_it: Oggetto Del Messaggio
nl_nl: Onderwerp
pt_br: Assunto da mensagem
pt_pt: Assunto da mensagem
sv_se: Meddelandets ämne

source: The notification message subject line.
cs_cz: Předmět oznámení.
da_dk: Emnefeltet i meddelelsen.
de_de: Betreffzeile der Benachrichtigung.
es_mx: El asunto del mensaje de notificación.
fr_be: L'objet du message de notification.
it_it: Oggetto del messaggio di notifica.
nl_nl: De onderwerpregel van het meldingsbericht.
pt_br: O assunto da mensagem de notificação.
pt_pt: O assunto da mensagem de notificação.
sv_se: Ämnesraden i meddelandet.

source: Message Body
cs_cz: Tělo zprávy
da_dk: Beskedkrop
de_de: Nachrichten Text
es_mx: Cuerpo del Mensaje
fr_be: Corps du message
it_it: Corpo del messaggio
nl_nl: Berichtinhoud
pt_br: Corpo da Mensagem
pt_pt: Corpo da Mensagem
sv_se: Meddelande

source: This is the text for all file upload notification messages.
cs_cz: Toto je text pro všechny oznámení o nahrání souboru.
da_dk: Dette er teksten til alle meddelelser om filoverførsel.
de_de: Dies ist der Text für alle Benachrichtigungen zum Hochladen von Dateien.
es_mx: Este es el texto que se utilizará en todos los mensajes de notificación de carga de archivos.
fr_be: Ce texte s'applique à tous les messages de notification relatifs au téléchargement de fichiers.
it_it: Questo è il testo utilizzato per tutti i messaggi di notifica relativi al caricamento dei file.
nl_nl: Dit is de tekst voor de meldingen bestandsuploads.
pt_br: Este é o texto utilizado em todas as mensagens de notificação de envio de arquivos.
pt_pt: Este é o texto utilizado em todas as mensagens de notificação de envio de ficheiros.
sv_se: Detta är texten som används i alla meddelanden om filuppladdningar.

source: To insert links to the files, use this shortcode:
cs_cz: Chcete-li vložit odkazy na soubory, použijte tento zkrácený kód:
da_dk: Brug denne shortcode til at indsætte links til filerne:
de_de: Um Links zu den Dateien einzufügen, verwende diesen Shortcode:
es_mx: Para insertar enlaces a los archivos, utiliza este código corto:
fr_be: Pour insérer des liens vers les fichiers, utilisez ce shortcode :
it_it: Per inserire i link ai file, usa questo shortcode:
nl_nl: Om bestandslinks in te voegen gebruik je deze shortcode:
pt_br: Para inserir links para os arquivos, use este código de atalho:
pt_pt: Para inserir links para os ficheiros, utilize este código de atalho:
sv_se: Använd följande kortkod för att infoga länkar till filerna:

source: To insert a link pointing to the file list page, use this shortcode:
cs_cz: Chcete-li vložit odkaz směřující na stránku se seznamem souborů, použijte tento zkrácený kód:
da_dk: Brug denne shortcode for at indsætte et link til siden med fillisten:
de_de: Um einen Link zur Dateiliste einzufügen, verwende diesen Shortcode:
es_mx: Para insertar un enlace que dirija a la página de la lista de archivos, utiliza este código corto:
fr_be: Pour insérer un lien vers la page de la liste des fichiers, utilisez ce shortcode :
it_it: Per inserire un link che rimanda alla pagina dell'elenco dei file, usa questo shortcode:
nl_nl: Om een link in te voegen die verwijst naar de bestandslijstpagina, gebruik je deze shortcode:
pt_br: Para inserir um link que aponte para a página da lista de arquivos, use este shortcode:
pt_pt: Para inserir um link que aponte para a página da lista de ficheiros, utilize este código de atalho:
sv_se: För att infoga en länk till sidan med fillistan använder du följande kortkod:

source: List Not Found
cs_cz: Seznam nebyl nalezen
da_dk: Listen blev ikke fundet
de_de: Liste nicht gefunden
es_mx: No se encontró la lista
fr_be: Liste introuvable
it_it: Elenco non trovato
nl_nl: Lijst niet gevonden
pt_br: Lista não encontrada
pt_pt: Lista não encontrada
sv_se: Listan hittades inte

source: Play
cs_cz: Přehrát
da_dk: Afspil
de_de: Abspielen
es_mx: Jugar
fr_be: Lecture
it_it: Riproduci
nl_nl: Afspelen
pt_pt: Reproduzir
sv_se: Spela

source: Browser is Not Compatible
cs_cz: Prohlížeč není kompatibilní
da_dk: Browseren er ikke kompatibel
de_de: Der Browser ist nicht kompatibel
es_mx: El navegador no es compatible
fr_be: Votre navigateur n'est pas compatible
it_it: Il browser non è compatibile
nl_nl: De browser is niet compatibel
pt_br: O navegador não é compatível
pt_pt: O navegador não é compatível
sv_se: Webbläsaren är inte kompatibel

source: Bad Directory Given
cs_cz: Zadaný nesprávný adresář
da_dk: Der er angivet et ugyldigt bibliotek
de_de: Falsches Verzeichnis angegeben
es_mx: Se ha indicado un directorio incorrecto
fr_be: Répertoire incorrect
it_it: Directory non corretta
nl_nl: Slechte directory opgegeven
pt_br: Diretório inválido
pt_pt: Diretório inválido
sv_se: Felaktig katalog angiven

source: Cannot Create Windows Directory:
cs_cz: Nelze vytvořit adresář Windows:
da_dk: Kan ikke oprette Windows-mappe:
de_de: Das Dateiverzeichnis kann nicht erstellt werden. Die Standardeinstellung werden angewendet:
es_mx: No se puede crear el directorio de Windows:
fr_be: Impossible de créer le répertoire Windows :
it_it: Impossibile creare la directory di Windows:
nl_nl: Niet mogelijk Windows-directory aan te maken:
pt_br: Não é possível criar o diretório do Windows:
pt_pt: Não é possível criar o diretório do Windows:
sv_se: Det går inte att skapa fil katalogen. Återgår till standard:

source: Cannot Create Linux Directory:
cs_cz: Nelze vytvořit adresář v systému Linux:
da_dk: Kan ikke oprette Linux-mappe:
de_de: Linux-Verzeichnis kann nicht erstellt werden:
es_mx: No se puede crear el directorio de Linux:
fr_be: Impossible de créer un répertoire Linux :
it_it: Impossibile creare la directory Linux:
nl_nl: Niet mogelijk Linux-directory aan te maken:
pt_br: Não é possível criar o diretório de arquivos. Revertendo ao padrão:
pt_pt: Não é possível criar a directoria. Revertendo para o padrão:
sv_se: Det går inte att skapa en Linux-katalog:

source: Cannot Create Directory (Unknown OS):
cs_cz: Nelze vytvořit adresář (neznámý operační systém):
da_dk: Kan ikke oprette mappe (ukendt operativsystem):
de_de: Verzeichnis kann nicht erstellt werden (unbekanntes Betriebssystem):
es_mx: No se puede crear el directorio (sistema operativo desconocido):
fr_be: Impossible de créer le répertoire (système d'exploitation inconnu) :
it_it: Impossibile creare la directory (sistema operativo sconosciuto):
nl_nl: Kan map niet aanmaken (onbekend besturingssysteem):
pt_br: Não é possível criar o diretório (SO desconhecido):
pt_pt: Não é possível criar o diretório (SO desconhecido):
sv_se: Det går inte att skapa mappen (okänt operativsystem):

source: Cannot create the upload directory
cs_cz: Nelze vytvořit adresář pro nahrávání
da_dk: Det er ikke muligt at oprette upload-mappen
de_de: Das Upload-Verzeichnis kann nicht erstellt werden
es_mx: No se puede crear el directorio de carga
fr_be: Impossible de créer le répertoire de téléchargement
it_it: Impossibile creare la directory di caricamento
nl_nl: Niet mogelijk de uploaddirectory aan te maken
pt_br: Não é possível criar o diretório de upload
pt_pt: Não é possível criar o diretório de upload
sv_se: Det går inte att skapa uppladdningsmappen

source: Please check directory permissions
cs_cz: Zkontrolujte prosím oprávnění k adresáři
da_dk: Kontroller venligst mapperettighederne
de_de: Bitte überprüfen Sie die Verzeichnisberechtigungen
es_mx: Comprueba los permisos del directorio
fr_be: Veuillez vérifier les droits d'accès au répertoire
it_it: Controlla i permessi della directory
nl_nl: Controleer de directoryrechten
pt_br: Verifique as permissões do diretório
pt_pt: Por favor, verifique as permissões do diretório
sv_se: Kontrollera behörigheterna för katalogen

source: WARNING! Could not write file
cs_cz: UPOZORNĚNÍ! Nelze soubor uložit
da_dk: ADVARSEL! Det var ikke muligt at gemme filen
de_de: WARNUNG! Datei konnte nicht geschrieben werden
es_mx: ¡ADVERTENCIA! No se pudo escribir el archivo
fr_be: ATTENTION ! Impossible d'écrire dans le fichier
it_it: ATTENZIONE! Impossibile scrivere il file
nl_nl: WAARSCHUWING, niet mogelijk bestand weg te schrijven
pt_br: ATENÇÃO! Não foi possível gravar o arquivo
pt_pt: AVISO! Não foi possível gravar o ficheiro
sv_se: VARNING! Det gick inte att spara filen

source: Please upload a blank index file to this location to prevent unauthorized access.
cs_cz: Nahrajte prosím do tohoto umístění prázdný indexový soubor, abyste zabránili neoprávněnému přístupu.
da_dk: Upload venligst en tom indeksfil til denne placering for at forhindre uautoriseret adgang.
de_de: Bitte laden Sie eine leere Indexdatei an diesen Speicherort hoch, um unbefugten Zugriff zu verhindern.
es_mx: Suba un archivo de índice vacío a esta ubicación para evitar el acceso no autorizado.
fr_be: Veuillez télécharger un fichier d'index vide à cet emplacement afin d'empêcher tout accès non autorisé.
it_it: Si prega di caricare un file di indice vuoto in questa posizione per impedire accessi non autorizzati.
nl_nl: Upload alstublieft een leeg indexbestand naar deze locatie om ongeoorloofde toegang te voorkomen.
pt_br: Carregue um arquivo de índice vazio neste local para impedir o acesso não autorizado.
pt_pt: Carregue um ficheiro de índice vazio neste local para impedir o acesso não autorizado.
sv_se: Ladda upp en tom indexfil till den här platsen för att förhindra obehörig åtkomst.

source: No Path Found
cs_cz: Cesta nebyla nalezena
da_dk: Der blev ikke fundet nogen sti
de_de: Kein Pfad gefunden
es_mx: No se encontró ninguna ruta
fr_be: Chemin introuvable
it_it: Percorso non trovato
nl_nl: Geen pad gevonden
pt_br: Caminho não encontrado
pt_pt: Não foi encontrado nenhum caminho
sv_se: Ingen sökväg hittades

source: Path is Not Direct
cs_cz: Cesta není přímá
da_dk: Vejen er ikke lige
de_de: Der Weg ist nicht gerade
es_mx: El camino no es directo
fr_be: Le chemin n'est pas direct
it_it: Il percorso non è diretto
nl_nl: De weg is niet recht
pt_br: O caminho não é direto
pt_pt: O caminho não é direto
sv_se: Vägen är inte rak

source: Path Failed Validation
cs_cz: Ověření cesty se nezdařilo
da_dk: Validering af sti mislykkedes
de_de: Pfadprüfung fehlgeschlagen
es_mx: Error en la validación de la ruta
fr_be: Échec de la validation du chemin d'accès
it_it: Errore di convalida del percorso
nl_nl: Validatie van het pad is mislukt
pt_br: Falha na validação do caminho
pt_pt: Falha na validação do caminho
sv_se: Sökvägen godkändes inte

source: ERROR: Could not read .htaccess template
cs_cz: CHYBA: Nelze načíst šablonu .htaccess
da_dk: FEJL: Det var ikke muligt at læse .htaccess-skabelonen
de_de: FEHLER: Die .htaccess-Vorlage konnte nicht gelesen werden
es_mx: ERROR: No se pudo leer la plantilla .htaccess
fr_be: ERREUR : impossible de lire le fichier .htaccess
it_it: ERRORE: Impossibile leggere il file .htaccess
nl_nl: FOUT: Het .htaccess-sjabloon kon niet worden gelezen
pt_br: ERRO: Não foi possível ler o modelo .htaccess
pt_pt: ERRO: Não foi possível ler o modelo .htaccess
sv_se: FEL: Det gick inte att läsa .htaccess-mallen

source: WARNING: Could not write
cs_cz: UPOZORNĚNÍ: Nelze zapsat
da_dk: ADVARSEL: Det var ikke muligt at skrive
de_de: WARNUNG: Schreiben fehlgeschlagen
es_mx: ADVERTENCIA: No se pudo escribir
fr_be: AVERTISSEMENT : Échec de l'écriture
it_it: AVVISO: Impossibile scrivere
nl_nl: WAARSCHUWING: Kon niet schrijven
pt_br: AVISO: Não foi possível gravar
pt_pt: AVISO: Não foi possível gravar
sv_se: VARNING: Det gick inte att skriva

source: IMPORTANT
cs_cz: DŮLEŽITÉ
da_dk: VIGTIGT
de_de: WICHTIG
es_mx: Importante
it_it: IMPORTANTE
nl_nl: BELANGRIJK
pt_br: IMPORTANTE
pt_pt: IMPORTANTE
sv_se: VIKTIGT

source: Web Server Detected
cs_cz: Zjištěn webový server
da_dk: Webserver fundet
de_de: Webserver erkannt
es_mx: Se ha detectado un servidor web
fr_be: Serveur Web détecté
it_it: Rilevato un server web
nl_nl: Webserver gedetecteerd
pt_br: Servidor web detectado
pt_pt: Servidor Web detetado
sv_se: Webbserver upptäckt

source: To prevent direct URL access to your files you must manually update your server configuration.
cs_cz: Chcete-li zabránit přímému přístupu k vašim souborům prostřednictvím URL adresy, musíte ručně aktualizovat konfiguraci serveru.
da_dk: For at forhindre direkte adgang til dine filer via URL skal du manuelt opdatere din serverkonfiguration.
de_de: Um den direkten Zugriff auf Ihre Dateien über die URL zu verhindern, müssen Sie Ihre Serverkonfiguration manuell anpassen.
es_mx: Para evitar el acceso directo a tus archivos mediante URL, debes actualizar manualmente la configuración de tu servidor.
fr_be: Pour empêcher l'accès direct à vos fichiers via leur URL, vous devez mettre à jour manuellement la configuration de votre serveur.
it_it: Per impedire l'accesso diretto ai tuoi file tramite URL, devi aggiornare manualmente la configurazione del server.
nl_nl: Om te voorkomen dat uw bestanden rechtstreeks via een URL kunnen worden geopend, moet u de configuratie van uw server handmatig aanpassen.
pt_br: Para impedir o acesso direto aos seus arquivos por meio de URL, você deve atualizar manualmente a configuração do servidor.
pt_pt: Para impedir o acesso direto aos seus ficheiros através de URL, deve atualizar manualmente a configuração do seu servidor.
sv_se: För att förhindra direkt åtkomst till dina filer via URL måste du manuellt uppdatera din serverkonfiguration.

source: Unknown Web Server
cs_cz: Neznámý webový server
da_dk: Ukendt webserver
de_de: Unbekannter Webserver
es_mx: Servidor web desconocido
fr_be: Serveur Web inconnu
it_it: Server Web sconosciuto
nl_nl: Onbekende webserver
pt_br: Servidor Web desconhecido
pt_pt: Servidor Web desconhecido
sv_se: Okänd webbserver

source: File Delete Failed
cs_cz: Odstranění souboru se nezdařilo
da_dk: Sletning af fil mislykkedes
de_de: Datei konnte nicht gelöscht werden
es_mx: Error al eliminar archivos
fr_be: Échec de la suppression du fichier
it_it: Errore durante l'eliminazione del file
nl_nl: Het verwijderen van het bestand is mislukt
pt_br: Falha ao excluir o arquivo
pt_pt: Falha na eliminação do ficheiro
sv_se: Filraderingen misslyckades

source: Folder Delete Failed
cs_cz: Odstranění složky se nezdařilo
da_dk: Det lykkedes ikke at slette mappen
de_de: Das Löschen des Ordners ist fehlgeschlagen
es_mx: Error al eliminar la carpeta
fr_be: Échec de la suppression du dossier
it_it: Errore durante l'eliminazione della cartella
nl_nl: Het verwijderen van de map is mislukt
pt_br: Falha ao excluir a pasta
pt_pt: Falha ao eliminar a pasta
sv_se: Det gick inte att ta bort mappen

source: Unknown Item
cs_cz: Neznámá položka
da_dk: Ukendt genstand
de_de: Unbekanntes Objekt
es_mx: Elemento desconocido
fr_be: Objet inconnu
it_it: Oggetto sconosciuto
nl_nl: Onbekend item
pt_br: Item desconhecido
pt_pt: Item desconhecido
sv_se: Okänt objekt

source: Invalid New File Name
cs_cz: Neplatný název nového souboru
da_dk: Ugyldigt navn på ny fil
de_de: Ungültiger Name für neue Datei
es_mx: Nombre de archivo no válido
fr_be: Nom de fichier non valide
it_it: Nome file non valido
nl_nl: Ongeldige naam voor nieuw bestand
pt_br: Nome inválido para o novo arquivo
pt_pt: Nome do novo ficheiro inválido
sv_se: Ogiltigt namn på ny fil

source: Changing the File Extension is Not Allowed
cs_cz: Změna přípony souboru není povolena
da_dk: Det er ikke tilladt at ændre filtypen
de_de: Hier können Sie die Dateierweiterung ein- oder ausblenden
es_mx: No está permitido cambiar la extensión del archivo
fr_be: Il n'est pas autorisé de modifier l'extension du fichier
it_it: Non è consentito modificare l'estensione del file
nl_nl: Het wijzigen van de bestandsextensie is niet toegestaan
pt_br: Não é permitido alterar a extensão do arquivo
pt_pt: Não é permitido alterar a extensão do ficheiro
sv_se: Det är inte tillåtet att ändra filändelsen

source: Cannot Change the Name. Item with Same Name Found.
cs_cz: Název nelze změnit. Byl nalezen prvek se stejným názvem.
da_dk: Navnet kan ikke ændres. Der findes allerede et element med samme navn.
de_de: Der Name kann nicht geändert werden. Ein Element mit demselben Namen wurde gefunden.
es_mx: No se puede cambiar el nombre. Se ha encontrado un elemento con el mismo nombre.
fr_be: Impossible de modifier le nom. Un élément portant le même nom a été trouvé.
it_it: Impossibile modificare il nome. È stato trovato un elemento con lo stesso nome.
nl_nl: De naam kan niet worden gewijzigd. Er is al een item met dezelfde naam gevonden.
pt_br: Não é possível alterar o nome. Encontrado item com o mesmo nome.
pt_pt: Não é possível alterar o nome. Foi encontrado um item com o mesmo nome.
sv_se: Det går inte att ändra namnet. Ett objekt med samma namn har hittats.

source: File Not Found
cs_cz: Soubor nebyl nalezen
da_dk: Filen blev ikke fundet
de_de: Datei nicht gefunden
es_mx: Archivo no encontrado
fr_be: Fichier Introuvable
it_it: File non trovato
nl_nl: Bestand niet gevonden
pt_br: Arquivo não foi achado
pt_pt: Ficheiro não encontrado
sv_se: Det gick inte att hitta filen

source: Could Not Change the Name
cs_cz: Název se nepodařilo změnit
da_dk: Det var ikke muligt at ændre navnet
de_de: Der Name konnte nicht geändert werden
es_mx: No se pudo cambiar el nombre
fr_be: Impossible de modifier le nom
it_it: Impossibile modificare il nome
nl_nl: Niet mogelijk de naam te veranderen
pt_br: Não foi possível alterar o nome
pt_pt: Não foi possível alterar o nome
sv_se: Det gick inte att ändra namnet

source: to
cs_cz: do
da_dk: til
de_de: bis
es_mx: a
fr_be: à
it_it: a
nl_nl: tot
pt_br: para
pt_pt: a
sv_se: till

source: Admin List
cs_cz: Seznam správců
da_dk: Administratorliste
de_de: Admin-Liste
es_mx: Lista de administradores
fr_be: Liste des Admins
it_it: Elenco amministratori
nl_nl: Beheerderslijst
pt_br: Lista de administradores
pt_pt: Lista de administradores
sv_se: Administratörslista

source: Select All
cs_cz: Vybrat vše
da_dk: Vælg alle
de_de: Alle auswählen
es_mx: Seleccionar todo
fr_be: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Alles selecteren
pt_br: Selecionar Tudo
pt_pt: Seleccionar tudo
sv_se: Välj alla

source: Items
cs_cz: Položky
da_dk: Varer
de_de: Artikel
es_mx: Artículos
fr_be: Articles
it_it: Elementi
pt_br: Itens
pt_pt: Itens
sv_se: Artiklar

source: Thumb
cs_cz: Náhled
da_dk: Tommelfinger
de_de: Vorschaubild
es_mx: Pulgar
fr_be: Vignette
it_it: Miniatura
nl_nl: Thumbnail
pt_br: Miniatura
pt_pt: Polegar
sv_se: Miniatyr

source: Size
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
es_mx: Tamaño
fr_be: Taille
it_it: Dimensione
nl_nl: Grootte
pt_br: Tamanho
pt_pt: Tamanho
sv_se: Storlek

source: Date
cs_cz: Datum
da_dk: Dato
de_de: Datum
es_mx: Fecha
it_it: Data
nl_nl: Datum
pt_br: Data
pt_pt: Data
sv_se: Datum

source: Failed to Delete the Folder
cs_cz: Odstranění složky se nezdařilo
da_dk: Det lykkedes ikke at slette mappen
de_de: Der Ordner konnte nicht gelöscht werden
es_mx: No se pudo eliminar la carpeta
fr_be: Échec de la suppression du dossier
it_it: Impossibile eliminare la cartella
nl_nl: Het verwijderen van de map is mislukt
pt_br: Não foi possível excluir a pasta
pt_pt: Não foi possível eliminar a pasta
sv_se: Det gick inte att ta bort mappen

source: Upload some files and they will appear here.
cs_cz: Nahrajte nějaké soubory a zobrazí se zde.
da_dk: Upload nogle filer, så vises de her.
de_de: Hochgeladene Dateien werden hier angezeigt.
es_mx: Sube algunos archivos y aparecerán aquí.
fr_be: Téléchargez quelques fichiers et ils apparaîtront ici.
it_it: Carica alcuni file e appariranno qui.
nl_nl: Upload wat bestanden en ze zullen hier verschijnen.
pt_br: Carregue alguns arquivos e eles aparecerão aqui.
pt_pt: Carregue alguns ficheiros e eles aparecerão aqui.
sv_se: Ladda upp några filer så visas de här.

source: Edit Item
cs_cz: Upravit položku
da_dk: Redigér
de_de: Eintrag bearbeiten
es_mx: Modificar artículo
fr_be: Modifier l’élément
it_it: Modifica elemento
nl_nl: Bewerk item
pt_br: Editar Item
pt_pt: Editar Item
sv_se: Redigera objekt
