Repository: WordPressBugBounty/plugins-simple-file-list
Catalog: simple-file-list/languages/simple-file-list-*.po
Languages: cs_cz, da_dk, de_de, es_mx, fr_be, it_it, nl_nl, pt_br, pt_pt, sv_se

source: If the user is logged in the form will not appear. The name and email address will be automatically captured from the user data.
cs_cz: Pokud je uživatel přihlášen, formulář se nezobrazí. Jméno a e-mailová adresa se automaticky načtou z údajů o uživateli.
da_dk: Hvis brugeren er logget ind, vises formularen ikke. Navn og e-mailadresse hentes automatisk fra brugeroplysningerne.
de_de: Wenn der Benutzer angemeldet ist, wird das Formular nicht angezeigt. Der Name und die E-Mail-Adresse werden automatisch aus den Benutzerdaten übernommen.
es_mx: Si el usuario ha iniciado sesión, el formulario no aparecerá. El nombre y la dirección de correo electrónico se obtendrán automáticamente de los datos del usuario.
fr_be: Si l'utilisateur est connecté, le formulaire n'apparaîtra pas. Le nom et l'adresse e-mail seront automatiquement renseignés à partir des données de l'utilisateur.
it_it: Se l'utente ha effettuato l'accesso, il modulo non verrà visualizzato. Il nome e l'indirizzo e-mail verranno inseriti automaticamente dai dati dell'utente.
nl_nl: Als de gebruiker ingelogd is zal het formulier niet verschijnen; de naam en het e-mailadres worden automatisch uit de gebruikersgegevens gehaald.
pt_br: Se o usuário estiver conectado, o formulário não será exibido. O nome e o endereço de e-mail serão preenchidos automaticamente a partir dos dados do usuário.
pt_pt: Se o utilizador estiver conectado, o formulário não será apresentado. O nome e o endereço de e-mail serão automaticamente preenchidos a partir dos dados do utilizador.
sv_se: Om användaren är inloggad visas inte formuläret. Namn och e-postadress hämtas automatiskt från användaruppgifterna.

source: Upload Job Limits
cs_cz: Limity pro nahrávání úloh
da_dk: Begrænsninger for upload af job
de_de: Beschränkungen für das Hochladen von Aufträgen
es_mx: Límites de las tareas de carga
fr_be: Limites relatives aux tâches de téléchargement
it_it: Limiti per il caricamento dei lavori
nl_nl: Uploadtaak-limieten
pt_br: Limites de upload de tarefas
pt_pt: Limites de carregamento de tarefas
sv_se: Begränsningar för uppladdning av jobb

source: Maximum Files Limit
cs_cz: Maximální počet souborů
da_dk: Maksimalt antal filer
de_de: Maximale Dateianzahl
es_mx: Límite máximo de archivos
fr_be: Nombre maximal de fichiers
it_it: Limite massimo di file
nl_nl: Maximumaantalbestanden-limiet
pt_br: Limite máximo de arquivos
pt_pt: Limite máximo de ficheiros
sv_se: Maximalt antal filer

source: The maximum number of files that may be uploaded per submission.
cs_cz: Maximální počet souborů, které lze nahrát v rámci jednoho odeslání.
da_dk: Det maksimale antal filer, der må uploades pr. indsendelse.
de_de: Die maximale Anzahl an Dateien, die pro Einreichung hochgeladen werden dürfen.
es_mx: El número máximo de archivos que se pueden cargar por envío.
fr_be: Le nombre maximal de fichiers pouvant être téléchargés par soumission.
it_it: Il numero massimo di file che è possibile caricare per ogni invio.
nl_nl: Het maximumaantal bestanden dat per keer kan worden geüpload.
pt_br: O número máximo de arquivos que podem ser enviados por envio.
pt_pt: O número máximo de ficheiros que podem ser carregados por envio.
sv_se: Det maximala antalet filer som får laddas upp per inlämning.

source: Maximum File Size
cs_cz: Maximální velikost souboru
da_dk: Maksimal filstørrelse
de_de: Maximale Dateigrösse
es_mx: Tamaño Máximo de Archivo
fr_be: Taille Maximale du Fichier
it_it: Dimensione massima del file
nl_nl: Maximale bestandsgrootte
pt_br: Tamanho de Ficheiro Máximo
pt_pt: Tamanho máximo do ficheiro
sv_se: Maximal filstorlek

source: Your hosting limits the maximum file upload size to
cs_cz: Váš hosting omezuje maximální velikost nahrávaného souboru na
da_dk: Din hosting begrænser den maksimale filstørrelse ved upload til
de_de: Ihr Hosting-Anbieter begrenzt die maximale Dateigröße für Uploads auf
es_mx: Su Hosting limita el tamaño máximo de carga de archivos a
fr_be: Votre hébergement limite la taille maximale des fichiers à télécharger à
it_it: Il tuo servizio di hosting limita la dimensione massima dei file caricabili a
nl_nl: De hostingconfiguratie beperkt de maximumbestandsgrootte van het te uploaden bestand tot
pt_br: Seu serviço de hospedagem limita o tamanho máximo de upload de arquivos a
pt_pt: O seu serviço de alojamento limita o tamanho máximo dos ficheiros a carregar a
sv_se: Din webbhotellleverantör begränsar den maximala storleken på filer som kan laddas upp till

source: Allowed File Types
cs_cz: Povolené typy souborů
da_dk: Tilladte filtyper
de_de: Erlaubte Dateitypen
es_mx: Tipos de archivo permitidos
fr_be: Types de fichiers autorisés
it_it: Tipi di file consentiti
nl_nl: Toegestane bestandstypen
pt_br: Tipos de Arquivos Permitidos
pt_pt: Tipos de arquivos permitidos
sv_se: Tillåtna filtyper

source: File Types
cs_cz: Typy souborů
da_dk: Filtyper
de_de: Dateitypen
es_mx: Tipos de archivos
fr_be: Types de Fichiers
it_it: Tipi di File
nl_nl: Bestandstypen
pt_br: Tipos de Arquivo
pt_pt: Tipos de Ficheiros
sv_se: Filtyper

source: Only use the file types you absolutely need, such as
cs_cz: Používejte pouze ty typy souborů, které skutečně potřebujete, například
da_dk: Brug kun de filtyper, du absolut har brug for, f.eks
de_de: Eine Auflistung der Dateitypen, welche Sie erlauben
es_mx: Utilice únicamente los tipos de archivo que necesita
fr_be: N'utilisez que les types de fichiers dont vous avez absolument besoin, tels que
it_it: Utilizza solo i tipi di file di cui hai assolutamente bisogno, come ad esempio
nl_nl: Gebruik alleen de bestandstypes die je absoluut nodig heeft, zoals
pt_br: Use apenas os tipos de arquivo de que você realmente precisa, como
pt_pt: Utilize apenas os tipos de ficheiro de que necessita realmente, tais como
sv_se: Använd bara de filtyper du absolut behöver, t. ex

source: Display
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeige
es_mx: Mostrar
fr_be: Afficher
it_it: Visualizza
nl_nl: Weergave
pt_br: Exibição
pt_pt: Mostrar
sv_se: Visa

source: Upload Form Position
cs_cz: Umístění formuláře pro nahrávání
da_dk: Placering af uploadformular
de_de: Position des Upload-Formulars
es_mx: Posición del formulario de carga
fr_be: Emplacement du formulaire de téléchargement
it_it: Posizione del modulo di caricamento
nl_nl: Positie uploadformulier
pt_br: Posição do formulário de envio
pt_pt: Posição do formulário de envio
sv_se: Plats för uppladdningsformulär

source: Position
cs_cz: Pozice
es_mx: Posición
it_it: Posizione
nl_nl: Positie
pt_br: Posição
pt_pt: Posição

source: Choose Position
cs_cz: Vyberte pozici
da_dk: Vælg placering
de_de: Position auswählen
es_mx: Seleccionar cargo
fr_be: Choisir la position
it_it: Scegli la posizione
nl_nl: Kies de positie
pt_br: Escolher a Posição
pt_pt: Escolha a posição
sv_se: Välj placering

source: Above
cs_cz: Nad
da_dk: Ovenfor
de_de: Oberhalb
es_mx: Arriba
fr_be: Au-dessus
it_it: Sopra
nl_nl: Boven
pt_br: Acima
pt_pt: Acima
sv_se: Ovan

source: Below
cs_cz: Pod
da_dk: Nedenfor
de_de: Unterhalb
es_mx: Debajo
fr_be: Au dessous
it_it: Sotto
nl_nl: Onderstaand
pt_br: Abaixo
pt_pt: Ação do formulário
sv_se: Nedan

source: Choose to show the upload form either above or below the file list.
cs_cz: Můžete si vybrat, zda se formulář pro nahrání souborů zobrazí nad nebo pod seznamem souborů.
da_dk: Vælg, om uploadformularen skal vises over eller under fillisten.
de_de: Wählen Sie aus, ob das Upload-Formular oberhalb oder unterhalb der Dateiliste angezeigt werden soll.
es_mx: Elige si quieres que el formulario de subida aparezca encima o debajo de la lista de archivos.
fr_be: Choisissez d'afficher le formulaire de téléchargement au-dessus ou en dessous de la liste des fichiers.
it_it: Scegli se visualizzare il modulo di caricamento sopra o sotto l'elenco dei file.
nl_nl: Kies of je het uploadformulier boven of onder de bestandenlijst wilt tonen.
pt_br: Escolha se deseja exibir o formulário de envio acima ou abaixo da lista de arquivos.
pt_pt: Escolha se pretende que o formulário de envio seja apresentado acima ou abaixo da lista de ficheiros.
sv_se: Välj om du vill visa uppladdningsformuläret ovanför eller under fillistan.

source: Confirmation
cs_cz: Potvrzení
da_dk: Bekræftelse
de_de: Bestätigung
es_mx: Confirmación
it_it: Conferma
nl_nl: Bevestiging
pt_br: Confirmação
pt_pt: Confirmação
sv_se: Bekräftelse

source: Show Results
cs_cz: Zobrazit výsledky
da_dk: Vis resultater
de_de: Ergebnisse zeigen
es_mx: Mostrar resultados
fr_be: Afficher les résultats
it_it: Mostra Risultati
nl_nl: Toon resultaten
pt_br: Mostrar resultados
pt_pt: Mostrar resultados
sv_se: Visa resultat

source: Show a resulting list of the files uploaded, or proceed directly back to the file list.
cs_cz: Zobrazit seznam nahraných souborů nebo se vrátit přímo zpět na seznam souborů.
da_dk: Vis en liste over de filer, der er blevet uploadet, eller gå direkte tilbage til fillisten.
de_de: Zeige eine Liste der hochgeladenen Dateien an oder kehre direkt zur Dateiliste zurück.
es_mx: Mostrar la lista de los archivos subidos o volver directamente a la lista de archivos.
fr_be: Afficher la liste des fichiers téléchargés ou revenir directement à la liste des fichiers.
it_it: Visualizza l'elenco dei file caricati oppure torna direttamente all'elenco dei file.
nl_nl: Toon een lijst met resultaten van de geüploade bestanden of ga direct terug naar de bestandenlijst.
pt_br: Exibir a lista dos arquivos enviados ou voltar diretamente para a lista de arquivos.
pt_pt: Mostrar a lista dos ficheiros carregados ou voltar diretamente à lista de ficheiros.
sv_se: Visa en lista över de filer som har laddats upp, eller gå direkt tillbaka till fillistan.

source: Show Upload Limits
cs_cz: Zobrazit limity pro nahrávání
da_dk: Vis grænser for upload
de_de: Upload-Limits anzeigen
es_mx: Mostrar límites de subida
fr_be: Afficher les limites de téléchargement
it_it: Mostra limiti di caricamento
nl_nl: Toon de uploadlimieten
pt_br: Mostrar limites de upload
pt_pt: Mostrar limites de upload
sv_se: Visa gränser för uppladdning

source: Show Limits
cs_cz: Zobrazit omezení
da_dk: Vis grænser
de_de: Grenzen anzeigen
es_mx: Mostrar límites
fr_be: Afficher les limites
it_it: Mostra limiti
nl_nl: Toon de limieten
pt_br: Mostrar limites
pt_pt: Mostrar limites
sv_se: Visa gränser

source: Display upload limitations on the front-end, such as size and types allowed.
cs_cz: Zobrazit na uživatelském rozhraní omezení pro nahrávání, jako je povolená velikost a typy souborů.
da_dk: Vis begrænsninger for upload på brugergrænsefladen, f.eks. størrelse og tilladte filtyper.
de_de: Zeige im Frontend die Beschränkungen für das Hochladen an, wie z. B. die zulässige Größe und die zulässigen Dateiformate.
es_mx: Mostrar en la interfaz de usuario las restricciones de subida de archivos, como el tamaño y los tipos permitidos.
fr_be: Afficher les restrictions relatives au téléchargement sur l'interface utilisateur, telles que la taille et les types de fichiers autorisés.
it_it: Visualizza i limiti di caricamento sul front-end, come le dimensioni e i tipi consentiti.
nl_nl: Geef uploadbeperkingen weer aan de voorkant, zoals toegestane grootte en types.
pt_br: Exibir as restrições de upload na interface do usuário, como tamanho e tipos permitidos.
pt_pt: Mostrar as restrições de upload no front-end, tais como o tamanho e os tipos permitidos.
sv_se: Visa begränsningar för uppladdning på användargränssnittet, till exempel tillåtna storlekar och filtyper.

source: The Email extension has been automatically deactivated because email functionality is now integrated into core.
cs_cz: Rozšíření Email bylo automaticky deaktivováno, protože funkce e-mailu jsou nyní integrovány do jádra systému.
da_dk: E-mail-udvidelsen er blevet deaktiveret automatisk, da e-mail-funktionaliteten nu er integreret i kernesystemet.
de_de: Die E-Mail-Erweiterung wurde automatisch deaktiviert, da die E-Mail-Funktionalität nun in den Kern integriert ist.
es_mx: La extensión de correo electrónico se ha desactivado automáticamente, ya que la funcionalidad de correo electrónico ahora está integrada en el núcleo.
fr_be: L'extension « Email » a été automatiquement désactivée, car la fonctionnalité de messagerie électronique est désormais intégrée au cœur du système.
it_it: L'estensione Email è stata disattivata automaticamente poiché la funzionalità di posta elettronica è ora integrata nel nucleo del sistema.
nl_nl: De e-mail-extensie is automatisch uitgeschakeld omdat de e-mailfunctionaliteit nu in de kern is geïntegreerd.
pt_br: A extensão de e-mail foi desativada automaticamente, pois a funcionalidade de e-mail agora está integrada ao núcleo do sistema.
pt_pt: A extensão de e-mail foi desativada automaticamente, uma vez que a funcionalidade de e-mail está agora integrada no núcleo do sistema.
sv_se: E-posttillägget har inaktiverats automatiskt eftersom e-postfunktionen nu är integrerad i kärnprogrammet.

source: The Media extension has been automatically deactivated because media functionality is now integrated into core.
cs_cz: Rozšíření Media bylo automaticky deaktivováno, protože funkce pro práci s multimédii jsou nyní integrovány do jádra systému.
da_dk: Medieudvidelsen er blevet deaktiveret automatisk, da mediefunktionerne nu er integreret i kernen.
de_de: Die Medien-Erweiterung wurde automatisch deaktiviert, da die Medienfunktionen nun in den Kern integriert sind.
es_mx: La extensión «Media» se ha desactivado automáticamente, ya que la funcionalidad multimedia ahora está integrada en el núcleo.
fr_be: L'extension Media a été automatiquement désactivée, car les fonctionnalités multimédia sont désormais intégrées au cœur du système.
it_it: L'estensione Media è stata disattivata automaticamente poiché le funzionalità multimediali sono ora integrate nel nucleo del sistema.
nl_nl: De Media-extensie is automatisch uitgeschakeld omdat de mediafuncties nu in de kern zijn geïntegreerd.
pt_br: A extensão Media foi desativada automaticamente, pois a funcionalidade de mídia agora está integrada ao núcleo.
pt_pt: A extensão «Media» foi desativada automaticamente, uma vez que a funcionalidade de multimédia está agora integrada no núcleo do sistema.
sv_se: Medietillägget har inaktiverats automatiskt eftersom mediefunktionerna nu är integrerade i kärnan.

source: Are you sure you want to delete this?
cs_cz: Opravdu to chcete smazat?
da_dk: Er du sikker på du vil slette dette?
de_de: Sind Sie sicher, dass Sie dies löschen möchten?
es_mx: ¿Estás seguro que quieres eliminar esto?
fr_be: Êtes-vous sûr de vouloir supprimer ceci ?
it_it: Sei sicuro di volerlo eliminare?
nl_nl: Weet je zeker dat je dit wilt verwijderen?
pt_br: Tem certeza de que deseja excluir isso?
pt_pt: Tem certeza de que deseja excluir?
sv_se: Är du säker på att du vill ta bort detta?

source: The Link Has Been Copied
cs_cz: Odkaz byl zkopírován
da_dk: Linket er blevet kopieret
de_de: Der Link wurde kopiert
es_mx: El enlace se ha copiado
fr_be: Le lien a été copié
it_it: Il link è stato copiato
nl_nl: De link is gekopieerd
pt_br: O link foi copiado
pt_pt: O link foi copiado
sv_se: Länken har kopierats

source: Upload Limit
cs_cz: Limit nahrávání
da_dk: Upload grænse
es_mx: Límite de carga
fr_be: Limite d'envoi
it_it: Limite Caricamento
nl_nl: Uploadlimiet
pt_br: Limite de envio
pt_pt: Limite de envio/upload
sv_se: Uppladdningsgräns

source: This file is too large
cs_cz: Tento soubor je příliš velký
da_dk: Denne fil er for stor
de_de: Diese Datei ist zu groß
es_mx: Este archivo es demasiado grande
fr_be: Ce fichier est trop volumineux
it_it: Questo file è troppo grande
nl_nl: Dit bestand is te groot
pt_br: Este arquivo é muito grande
pt_pt: Este ficheiro é demasiado grande
sv_se: Den här filen är för stor

source: This file is empty
cs_cz: Tento soubor je prázdný
da_dk: Denne fil er tom
de_de: Diese Datei ist leer
es_mx: Este archivo está vacío
fr_be: Ce fichier est vide
it_it: Questo file è vuoto
nl_nl: Dit bestand is leeg
pt_br: Este arquivo está vazio
pt_pt: Este ficheiro está vazio
sv_se: Den här filen är tom

source: Upload Failed
cs_cz: Nahrání selhalo
da_dk: Upload mislykkedes
de_de: Upload fehlgeschlagen
es_mx: Error al subir el archivo
fr_be: Erreur de transfert
it_it: Caricamento Fallito
nl_nl: Uploaden mislukt
pt_br: O envio falhou
pt_pt: Falha no envio
sv_se: Uppladdning misslyckades

source: Please Wait
cs_cz: Čekejte prosím
da_dk: Vent venligst
de_de: Bitte warten
es_mx: Por favor espera
fr_be: Veuillez patienter
it_it: Attendere prego
nl_nl: Even geduld
pt_br: Por favor aguarde
pt_pt: Por favor, aguarde
sv_se: Vänligen vänta

source: Files Selected
cs_cz: Vybrané soubory
da_dk: Valgte filer
de_de: Ausgewählte Dateien
es_mx: Archivos seleccionados
fr_be: Supprimez tous les éléments sélectionnés
it_it: Cancellare tutte le voci selezionate
nl_nl: Bestanden geselecteerd
pt_br: Arquivos selecionados
pt_pt: Ficheiros selecionados
sv_se: Valda filer

source: Hide
cs_cz: Skrýt
da_dk: Skjul
de_de: Verstecken
es_mx: Ocultar
fr_be: Cacher
it_it: Nascondi
nl_nl: Verberg
pt_br: Ocultar
pt_pt: Ocultar
sv_se: Dölj

source: Choose List
cs_cz: Vybrat seznam
da_dk: Vælg liste
de_de: Wählen Sie die Liste
es_mx: Seleccionar lista
fr_be: Choisir la liste
it_it: Seleziona elenco
nl_nl: Lijst selecteren
pt_br: Escolher lista
pt_pt: Escolher lista
sv_se: Välj lista

source: Simple File List Error:
cs_cz: Chyba v jednoduchém seznamu souborů:
da_dk: Fejl i den enkle filliste:
de_de: Fehler bei der einfachen Dateiliste:
es_mx: Error en la lista de archivos simple:
fr_be: Erreur dans la liste des fichiers :
it_it: Errore nell'elenco dei file:
nl_nl: Fout in de eenvoudige bestandslijst:
pt_br: Erro na lista de arquivos simples:
pt_pt: Erro na lista de ficheiros simples:
sv_se: Fel i den enkla fillistan:

source: This plugin cannot determine the correct file system paths on your hosting environment.
cs_cz: Tento plugin nedokáže ve vašem hostitelském prostředí určit správné cesty k souborům.
da_dk: Dette plugin kan ikke fastslå de korrekte filsystemstier på dit hostingmiljø.
de_de: Dieses Plugin kann die korrekten Dateisystempfade in Ihrer Hosting-Umgebung nicht ermitteln.
es_mx: Este complemento no puede determinar las rutas correctas del sistema de archivos en tu entorno de alojamiento.
fr_be: Ce plugin ne parvient pas à déterminer les chemins d'accès corrects au système de fichiers sur votre environnement d'hébergement.
it_it: Questo plugin non è in grado di individuare i percorsi corretti del file system nel tuo ambiente di hosting.
nl_nl: Deze plug-in kan de juiste paden naar bestanden in uw hostingomgeving niet vaststellen.
pt_br: Este plugin não consegue determinar os caminhos corretos do sistema de arquivos no seu ambiente de hospedagem.
pt_pt: Este plugin não consegue determinar os caminhos corretos do sistema de ficheiros no seu ambiente de alojamento.
sv_se: Detta tillägg kan inte fastställa de korrekta filsystemvägarna i din webbhotellsmiljö.

source: This typically occurs on managed WordPress hosting platforms. Please contact support with your hosting provider details.
cs_cz: K tomuto jevu obvykle dochází na spravovaných platformách pro hosting WordPress. Obraťte se prosím na technickou podporu a uveďte údaje o svém poskytovateli hostingu.
da_dk: Dette sker typisk på administrerede WordPress-hostingplatforme. Kontakt venligst supporten med oplysninger om din hostingudbyder.
de_de: Dies tritt in der Regel bei verwalteten WordPress-Hosting-Plattformen auf. Bitte wenden Sie sich mit den Angaben zu Ihrem Hosting-Anbieter an den Support.
es_mx: Esto suele ocurrir en plataformas de alojamiento gestionado de WordPress. Ponte en contacto con el servicio de asistencia indicando los datos de tu proveedor de alojamiento.
fr_be: Ce problème survient généralement sur les plateformes d'hébergement WordPress gérées. Veuillez contacter le service d'assistance en indiquant les coordonnées de votre hébergeur.
it_it: Questo problema si verifica solitamente sulle piattaforme di hosting WordPress gestito. Ti preghiamo di contattare l'assistenza fornendo i dati del tuo provider di hosting.
nl_nl: Dit komt meestal voor bij beheerde WordPress-hostingplatforms. Neem contact op met de klantenservice en vermeld daarbij de gegevens van uw hostingprovider.
pt_br: Isso geralmente ocorre em plataformas de hospedagem gerenciada do WordPress. Entre em contato com o suporte e forneça os dados do seu provedor de hospedagem.
pt_pt: Isto acontece normalmente em plataformas de alojamento WordPress gerido. Entre em contacto com o serviço de apoio, indicando os dados do seu fornecedor de alojamento.
sv_se: Detta inträffar vanligtvis på plattformar för hanterad WordPress-hosting. Vänligen kontakta supporten och ange uppgifter om din webbhotellleverantör.

source: This plugin will not work under this configuration.
cs_cz: Tento plugin v této konfiguraci nebude fungovat.
da_dk: Dette plugin fungerer ikke med denne konfiguration.
de_de: Dieses Plugin funktioniert unter dieser Konfiguration nicht.
es_mx: Este complemento no funcionará con esta configuración.
fr_be: Ce plugin ne fonctionnera pas avec cette configuration.
it_it: Questo plugin non funzionerà con questa configurazione.
nl_nl: Deze plug-in werkt niet met deze configuratie.
pt_br: Este plugin não funcionará com esta configuração.
pt_pt: Este plugin não funcionará com esta configuração.
sv_se: Det här tillägget fungerar inte med den här konfigurationen.

source: Performance
cs_cz: Výkon
da_dk: Ydeevne
de_de: Leistung
es_mx: Rendimiento
it_it: Prestazioni
nl_nl: Prestaties
pt_br: Desempenho
sv_se: Prestanda

source: File Access Manager
da_dk: Filadgangsadministrator
nl_nl: Bestandtoegangsbeheerder
sv_se: File Access Managert

source: Email
fr_be: Courriel
sv_se: E-post
